uun-an nrxxrnx axau mssaaa. xxxx. ιιι

ἀρα ἔχωσιν, οὔτε παύσασθαι πονούμενοι, μὴ ἀρα οὐκ quod iu mauu habet, volt dimittere, oe torte haheat, aa·
ίγωσιν· Ινθα δὴ θάρυάος, καλ στάσεις, καί παρακι- (111011 (1111101110 1111111111. 111 1111111 111111 Q? hinc tu·
mm, χαι, PM* ζητούπων, “dmm quomam, maritus orrtur et eontentio, trino clamores airammum alu

, ς , . κ adhortantur, alii quaerunt, alii gemam, alii insequuntur
0000010000οι 0000000000 0100100100000’ 0αο 0000σο alios, atii lamentantur, alii rapiunt, aliie eripitur: saepe

11000 01011111 11111 remittunt, ὡς δῆτα ἀντετυχη1111111 omnes clamant prae gaudio, et uictoriam canunt, tanquam
τῷ ἀγαθῷ, lysi& 0111111, 11111 11 domiti< et mii bouum omnes repererint, quum tameo habeat nemo, sed
πλησίον ίκαστος ῥήματα διεριυνᾶται. inereduli aioguli in verlra inquirant eiugruorum.
ρ. Τῶτο τὸ πάθος ταράττει τὴν γῆν χαλ τὴν θᾶ. ὅ. 11011 &Sl ffllld quod 10118111 11111111 01 mm 1100 θάί
λιστον, τοῦτο ἀθροίζει τὰς ἐκκλησίας, τοῦτο συνάγει 11111111 1011101111 1111110111111011111081111111111 1111111111,
u τὰ δικαστήρια, τοῦτο πληροῖ τὰ δεσμωτήρια, τοῦτο natea fabricat, uiremae 1191111011,1101101“11111 0011111ίάΠά μῆῑς
πήγνυσι ναῦς, τοῦτο τριήρεις καθέλκει, τοῦτο πολέμους ¹1⁰0 estquod 11111111 1011 01101101, 1111111111 1111111111, 11111111
συνάπτει, τοῦτο ἀνεὸίὸασεν art ἵππους ἱππέας, ἐπὶ 1111110101 1110111100· 11101 1110100110 1011011011 011101ν111111 1111*
ἅρματα ἡνιόχοις, ἀπὶ ,ἀκρόπολιν τυράννους. Διά 11111,
reiro ξεναγοὶ, dada τοῦτο μισθοφόροι,

ς 'mm „aq mm, ‚ πόλιν ὃς η ,τηρ ἀμαθύνει, Qut mactent hominem urbem depascitur ignis,
τέκνα dt τ’ ἀλλοι ἀγουσι βαθυζώνους τι γυναῖκας. αυάυυιιοῑ pueroo alil, oomptarque maxilua.

Καὶᾶλλων μυρίων κακῶν ἀνέχονται οί άνθριυποι δι’ infinita dentque aliamalaauut, quae propterea suedrieut
οὐδὲν άλλο,ἣδι’ ἐλπίδα ἀγαθοῦ καὶ ἄγνοιαν. Ἔνέ- laomim, quod apereutbouum,et ignorent. Exspectatio·
ροσε γάρ τι ὁ θεὸς ζώπορον τῷ τῶν ἀνθρώπων γάνει uem namqueboal,tanquam quintillam aliquam,mortalium

στῆς προσδοκίας τοῦ ἀγαθοῦ, ἀπέκρυψε δὲ αὐτοῦ vlu animle inserit deus ;iuveutionem vero abscondidit:
reprom·

'Pitq μὶν μίλανίυνιι,γάλακτιά1ι1κελον ἄνθος· lthra llll redimantur albedine laetta:

οάγάρ tiorum-elau με Ὅμηρος τῷ ὀνόματι. Ὀρῶ nonenim me decipletllomerua‚ quamriaalio utaturno·

,amanen 111111011111110110101010οι 10111, ,0101οολὶ1111 lilllllllltlltlltrllltell

1ιὶις χαλεπὸν εθρεῖν τὸ χρῆμα τοῦτο ammata

11011001 11 0011000οΓ 0000 00 00 00000 000000· ttortall qaneri3 rupert mmque amula norunt.

⁷· 11010110010009000110010000010000010011001 7. itane hominibus de trivolo neseio quo lebete, qui
0101011000 00100 0100100100 00 1100001ν101001011000 apud Lydos coquitur, oracula reddit apollo, de muro li·
πῖχῡς Mlti, 100 000 0000011000 00010οι 100 00101000 gneo, de isthmi augustiis ,de tuturo terra motu, de tunil-
010011010οι 100 10110010 10010100οι 101 10000000 1011100· nante bello, de pestilemioe adventu : qaae vero hie omnibus
11111 01 10011111 119100011ρο11 λ901010000010101ν 001011 antiquiora sunt oracula, quo paeto vitari bellurn possit,
πόλεμος μλ γ1111ὶ1111ν1101100ολ001 100 01110οι 01001101· quo paeto muro ae opus quidem habeamus, quo pacto pe
11011111900100· ’111 0 1100100011010000001 sum ue timeamus quidem, oola time reticetzdeliiaueque
0111100 00 10101ι 00010 0101 11 0010100011 10101, 0000 ox Delphis Apollo, oeque ex Dodona luppiter, neque alia ex
1ἕῖ aliq, Υῆς 111101 0101· 0110000001 0010100· Ὦ terra oraeala mittit allus deorum aliquis : quae de tris re·
’11101000 101001 0100 1000000001 0010010010000000 0100· spondeat, sola plriloaoplria est. 0 pulchro oraculal o
σιμυ τῇ aeterniter, ἓ111γο1υημξιηντγυτην dw- ιιιιηνυοιιιιηπιιιοιιιιιιιιωιιηιωιιιιιωηοιιιοιιιπιιη,
1010010010 lm} qpqoqlv 1010 ' 0000000100ομ0) 1100· ut nullam inea ambiguitatem deprehendam. Peto eertum,
00001ι ,0 00000001 0010001000 00000001· 1100 0101000001 peto aine repugnantia ulla oraculum : ego,quod vitre secu·
000000000000000001000110001000011101010000001013 ratrausigeudae rationem doceat,oracolum requiro. Quo

00 00000 000001 000100 00000· Nu* 00 000 0010001001 mittis mortale genus? per qnae rias? quem ad tinem? sit
1ρῶ 11011111 1111111111, 01101 011οχ00 011110111101· modo unum, ait modo omnibus commuue. Nune vero
ὡς ἐπὶ Βοιωτίαν Κάδμον, ὡς Ἀρχίαν ίπλ Συρακούσας, multae rideo philosophia. uolontas,aliamque mitti alio, sie·
ὡς Φάλανθον ἐπὶ Τ ἄραντα, ὥς Νηλέα ἐπὶ Μίλητον, 111111 1100111111 1110111111, 5111111110 11111101νΤ111111111111
.ὡςί’),γπόλςαςν ἐπὶ Ῥόδον, Ἦ ,ἢν μὲ, γῆ, ,mm lhamntlrus,nliletum Neleus, lthodumversus'tlepolemua.
,ενεμῆὲρω τ’,ῑς τόπο,ς’χαγ ,γκεῖν ταύτης ἄλλους ἄλλην Nisi torte terram diremialociedistiugui, aliosqueattam ejua
μοῖραν· τὸ δὲ ἀγαθὸν έν, ἀνέμητον, ἄφθονον, ἀνενδεὲς, mcum 00000000 ”em 0001 000000 0000 000 00000100·

γ , , Ν Η Η separabile,oopiosum,nulliusreiegenum,taledenique,ut
001000000100000] 000000010011000000000000100100001 omnibus, qui ratione oranteque sunt prediti, sufficiat

01010000 00 0000001 000011011ν101 10000110 1000 010· abunde : aient sol unua unum eat bonum omnibus qui vi-
111111 φύσεως 1111111111, 11111 ὓγίῑῑα μία φύσεως daot;musieaunabonumunumomniboa‚quiaudiuot;una
σαρκίνης. ’alit τοῖς μὲν ἀλλοις ζῴοις κατ’ ἀγέλην mattas omuibua,qui eameram restiti. verum reliquia

 

