attatto Ciii'iiCb 1)Ιί ttaxtno 'tt'ttto κνιι

gius. V. sine artic. Deinde tt. ἐπανεῖναι... ιο ὁ Deinde δεῖ codex, ‘vulgo καὶ tet-50 πάἀος μὲν
addidit Markl.- 16 χαμαιιῦνην Regius. V. Ιραμιῦ- Markiandns. V. τὸ πάθος μ.

νην. - 34 Davisius ἀνέμων, Reiskius βοτανῶν, Pag. 105. Lin. 9 Piersonns ad Μαι. p. 396
Toupius (Emend. tt, p. 305) ἀλσεοιν. - 36 sic ἀδοιρος, quod maie defendit Davisius, mittat in ὁ
codex, non ἀλλο einp- 37 ἢ αὐτὸ ἡ codex. V. ἢ μωρὸς, non probabiliter. -· 15 Reg. ἀναμιγνύιι,
ἡ.-38 τὴν καθ’ αὑτὸν Regius, uti conjecerat 33 dabo ηξω (εἰσ)τῷ λ, 38 ιλλυσπωμίνῳ.-39
Reiskius. V. πλν κατά vetet... 4ο Reg. γοριννα dte scripsi. V. ὣς δὲ, Reg. ὡς db- 50 idem ἀπ’
sine acc. V. Γῦρινιια. - 48 codex τὸν (non τάν) αὐτὸν.

Πολυπκακτιθιι sine aco, apr. m. Πολυννακτιθιι. Pag.106.Lin. 17, 18 τιαρσρ.... μιτρηρ.13ε-
ΗΧ Harieiano [teterrimos-51 κού Davi· gius. V. τιαρορ.... μιτρορ.-3ι Reg. λιχνεῦουσιν.
sius. V. καλ- 55 Regius αὕτη (vulgo αὐτὴ) τίς - 37 ἀνέραστον Davisius. Reg. ἀραστὸν. V. lpa-
0003900000 (000 acc.) 00300000 dbitvnoioddpbidiipbiirdeldriiitlbiad· dodiinctobiotcdt.

.. 49 Rtg. πονηροι, sine acc.

008· 000· 000· 3ν 00030000ον 00 (100000 Ρας.107.[ἱναδλλος.καλένγιιτάνωνῆδ .-6
0000500 00·- ¹⁰ 00000 tineae. (000 000) 03 codex ὡρααιον, sic, et puncto notatur μ. - rt ὁ

Ξ· ·“ ¹7 aeg. ’00 Ρο0 00οι 00 08ον 00 0000 300οκ τὴν Markiandus. V. ripa- no ὃ νεκρὸς aeg. V. ὃν.
01000 0080 00000·- ²² 0.οω 0000000000· V· mat [teg. ἔτλης ἐν νεκροῦ dipem-fidenti αὐτὸν

Bergkium P: ¹55· 0· 000·“““ 23 00000 000 Re· Reg. V. dcccv αὐτὴν. - 26 Reg. θίγιιν o. ἄρρ. καθι-
800οι 00 0001000000 0000000000· V· 00000 iii· ““ κτοῒι χρ. - 34 idem αυτοῦ sine sp. - 43 δεῖν φημὶ
3¹ ch. 0080000000·“30 iii? 0 003005· V· Markiandns. V. λίαν ps- 44 Deg. τελέστον, 45
*rip-cot. - 44 codex Κλειδωθένησ, puncto sunere emam „m ἑπτὰ δοὺς, 48 πονηρῷ χρηστὸν,
000001·- 00 00 0000000 000000· 00000· rag.108.Lin. ι Πανιωνίῳ Leopardus. Codd.
τωιδε δον. - 50 προελθοῦσα Marklandus. Regius, nmgqh- Ὦ ᾅδων Davisius, quod ss unice verum„
00008οι 0800000000· 000 0 0000000 ⁰⁸⁵⁰ ⁵¹* Markijudicavit. V. ἄκων-5 ἐπεύξατο in gt. rem
gnfficans puncto imposito.
‚ 006· ¹⁰¹· 000· ² 008· 000000 00οι 0, 00 00 - 7 Reg. ἐπῃράσατο.- ι3 καὶ addidit Davisius.-
0000800· ·’ ¹⁰be 00000· V· 000 “i‘’ J¹¹V¹¹⁰ 00· ι4 γὰρ omitt. Reg. - ¹7 καλ additum ex Regio.
risio· ιι uncis inclusa absunta codice et Harl. - 190640ῑο et 53 σχολὴ, 20 ὁπότ· ἂν apr· m.‚
““ ¹3 00004) · · · 000 000 0000· 00000 0008000000 deinde λέγωμεν, 30 χρήμασι καλλίστῳ πάντων. .-
κ· ““ 00 000 08300 0000000· v· 00 080000· ·“· 00 35 οὐδ’ εἴ μοι νὴ Δία Marklandus. Codex εἰ δέ μοι
00οΡ00000 Regius· ·· 47 003· 0000040 ἢ διὰ. V. οὐδέ μοι ἢ. - 43 ottt σφαλ. Marklandos.
¹³²8· ¹⁰²· 000· 5 09030οτοῑ 00( ζ· 00000 Da· V. οὐδὲ εἰς op. - 50 καὶτὸ adjecit Deiskios.
nisius, probante Reiskio, quocum iacere debe· pag· 10911711. gffidesidemum ab Reiskio
bat etiam Dorriliius ad Charit. p. 470. Codex Regius praebuit„ ‚3 ‘neg' ἀφαιροῦμεν, 25 αρσθο,
ιο . , , , ι, μαι γὰρ- 3ο ἀποστροφῆς Heinsius. Codd. ῐιποστροκ
09000οξ0 (00) 000 [- 000000· V· 0800000 ‘ff‘ ρῆς. Deinde cod. τὸν Ἐπικούρου,36χλιδην sine
0003Μ3””12οῗ0“,τον,0000“ἰ13 00000 00 acc. - 37 ὀνόματα Marklandus. V. ὄνομα- 38
non αλλσιως.- 38 ον ατνχιαις συναπορει Μανλλαιι- τὴν τ ο pv Regius V· sine articulo· - 43 μετέ-
dus.V.derdc.eoveoe.-t23[tegimine-47vulgo Μ’ ’ τ
3έά ἀγ. ex naletam-50 Marki. ἐγκάρποις. ὅσλλεν Reg. a sec. ιιι, 49 ιῦπριπίσαντες. - 5ο
eta ὅσα Regius. V. ὡς. - 54 διαπλάττουσαι ch.
pag· ¹03· Lina Reg- 0097000000 ‘Vim’ Pag.1ro.i.in.1lleg. οἱτῇ,4ἡδονῆσήσαντις,
9 onitp, 14 μῑχῖμων, 00 Ceteri, 5θο 0000000116 6 κρατῆρα. - ιι κατά μὲν Markiandus et ltcist.
posita antehoc vocab, non post; no ἀρίστεια.- ν, χατὰ δὲ, .. 15 ch. μόνην ‚ 17 μὲν ὁ κατὰ ‚ ¹9
¹9 vulgo i 0000] 01 ch.) προσελθὼν· -· 28 Reg· ἐπιθυμία. - 44 bertardi-s, Reiskius. V. ὑπερκύψῃ.
Θρᾷξ. Deinde ἁλοὺς emendatio est Leopardi: -47--0190040-θαλᾶπῑθςσυνῆθηςτῷ ποταμῷ,διὰ
wdd· κάλλουςι- 37 RQ· ποτέρῳ 0ον 39 04400 μνήμης ἔχων cip ἐκείνου φύσιν, δρῶν αὐτὴν ap. . ..
0000, 4)Γο θῑῦῦ, 40 τὸ M, ¹¹⁰¹] τὸ δὲ dib, 48 ἀνάγκῃ 7 φύσει, d δὲ ἐπειδὰν lvo, 50 αὐτῶν ρανῇ.- 51 nobe
καὶ ἀίει, quae postrema vocabula duo vulgo adjecit Reiskjus, ⁸
ῦῐῐῑῑῑῑῦῦῑῑῑΐ· Pag. 111.Lin. a ἀμιγὴς addidit Markiandus,
Peg. νο4. Lin. 17 Reg. ἀστοχεῐ, 25 ὅμοια ἀν scil. μοῖρα. V. ἐπιροιτῶσα φύσις, quod vocab.
ἀπῇ, ἀνάγκη, 1119000005ον 34 δῖκαῑνῑμημὲνης, omittit codex-6 dadjecit idem Mariti-ra ἐρᾷ,
ta ὀρεγομένῳ πάθος, non ᾧ π., ut reici-t Datis. πρόρασιν μὲν MarklanduS. Regius ἐρᾶν ρασι (sic)

b

 

breviter referente redditum verbo κατευξαμένης, ·

