166 INDEX NOMINUM ΕΤ nahum

166, 11, 26, 15, 16. Quomodo Socrates eum descripse· pingatur,1,ii‚ 2661166626661661, 626616161616
rii, Ι, 21, 111,162, quomodo Sappho eum vocet, l, Persico dainm,demnro 116666, i, 19,616,612 cc Ly·
21, 166. Amor vulgaris describitur, ll, 25, 7,,2161666- eurgus laudatau, ll, 29, 72.
phicns quomodo sb eo 61116221, ib. 11, 12. Quare apud 1661661662126,1,22,127.
1262126266 666 inreuictur, il, 21, 16, equo comparatur, Aqua Thaletis, ll, 31, 119.
16, 26. 12666 improbus et impudicus describitur, ib. Arabes deum suum quo simulacro 661661, 1, 6, 112.
26, 21. Amoris honesti descriptio, ib. 21, 22. Amoris Arbor Pherecydis, i, 16, 171.
61 cupidinis differentia, ll, 27,69,16, 16. Arcesilaus, dux Bmotorum in bello Troiano, l, 16, 663.
Amphilochus 66166, l, 15, 261. Arellius, Syracusarum oculitur, ll, 35, 175.
Amphion cur dietus Thebanam arcem musica condidisse, Archilochi arnor 1666616661, 21, 177.

il, 37, 211. Argesdm (regia stirps Macedoniae), i, 20, 391

Amyntas,pater Philippi, ii,³5 , 166. Argivae mulieres, ll, 29,62.

166616261616 sapientia qualis, 11. 31, 96, 99. hiyscncm Argivos iu bellum excitat Telesilla, Il, 17, 269. κ
inanit 61 miratus est, ll, 91 , 99, ioo. liius responsum, Argolicum apium (proemtum in ludis 11626616), 1, 7, itit·
161118· , Amos, 216, 622, 22, 262, 11, 26, 71.

11119191ῑωῦ, 11111111 1161θῦ111111, Ῑ, 23, 4⁵⁰· Arioeus insidias struit Xenophonti, 1, 5, 79.

Affltrfflffl 11118 91 50111111 ‘idem 911 111 1111110111» 1» ii, Aristeas quam iabulam de anima sca circumvagante nar·

261. 1666161661, u, 29, ¹⁵3 pam penam imon 66162, aa, 266, rr, 66, 222, 226.
dederit, it, 27, 343 1Ι Polycrate 61111166, ΙΙ, 312, 165, Aristides ΝΜ, ῃ, 28, Μ,

Polycratem odis mitiorem reddit, it, 37, 269. Αήῇρρυ, puppa„ inditus, „que mmmmm,
Anactoriaasapphone amata,l, 21, 171. 1, 7, iit.

munem Clazomeniis 662666 1661122, 1· 121116 26266662 662666, rememoreramus prem st,
616666166616,1,22,119,121.961626 putaritesselapr· · mo, 39,,

dem,il, 15, ¹⁰· Aristophmcs Socratemincomoedla 62621161, 1,6, 111,
amrimenisspiritus,11‚ar, 119. ,4, iio.
Andromache et licetur, l, 21, 175, esna Penelope castitate mmm, ῃ, ³³, ili.
sumt, 11, 26, aso. Ι , , 26666166, 66, 222.
1662662666, emula Sappbcntsmarte amatoria, l, 21, 176. Amy, sonum mund, mmmm, Π, ,0, ici. Ἰ
Anima humana,deo simillima,l, 6, 1333e1us descriptio, mquyd351‚33,¹403q„04mmmmm,stom .
16 ¹²2 ²²⁰3 1 1101111111 1111101111 111111 111, 1011011112 Artoxerres Xersis tilius , li, 269, quamdiu voluptatis
ibicis ejus praestantissima pars, mens,dcscr1brtur, l, 12, summoeexpmsuefpy,1‚5‚753 00 ,upa-10, fust [ηομ.
222. Principi comparatur, i, 13, 232, 233. Ejus morbi m, ῃ, 3,, iiie.
6261662621666 carpones, 11133-2436616261 61666666, rr, 62, 266, aa, 262, 62 essm
eorporis morbi inter se comparantur, ibid. 231-236. pm, ῃ, 29, 8³.
Anlmae vestimentum corycus humanum dicitur, ibid. „papa Metapa, swam magiam 111 me matoria, ι,
216. Animsemorbirulneribus eorporis latius serpenti· ii, iss. copy, Π, 30, iis.
bus comparantur, l, 13, 216 , anima est immortal

11, l, Assyrii luerunt agricole 61 servi, 11, 29, 76. Assyriae ro·
ib, 277-160 , 11, 305 , 11, 11, 669, animm, corporum lupum, 1, 1, 10,

21666116 6616162, tiuhi daemones, l, 11,276-26ο,661· athei revera emp unffi, Ι, i7, 313,

11111 11111111111111 1911111111111212 112111· 11111111 111111· 1116661616 urbis status sub Pericle, l, 16, 236 , 6 Pi-
lmrfflfiil ⁰h⁵²⁰tf¹⁰¹ 1011111111, 11111· 1911111111 sistratldarum tyrannide quomodo liberates, l, 21, 156.
non est 66266266111216, 291, 295, 6616266 apud inieros „pensem : mrum popum, 19 3, lo; ,frepus (χιε.
loquentes et estromentesniaert Homerus, ibid. 295, hm, 1, ii, isi, ω, prmum ωιωήῃι, ι, 8, iao, ,sps
19111111 quse 1111111110 1110111112 11111· 19111 01¹1ss 1111 du· dicendi inerunt studiosi, l, 26116, qnando liberi 166-
ples 111, ibid. 30511110 1111111 mutilem, 11111118 2161, 61 mundo servi, ll, 29, 71, eorum mala 161666
aliquid percipiat, l, 17, 626, ejus incultas triplex, i, 22, peloponnesum, ,, 6, isc.

127, eius indoles quomodo investiganda, ll, 31, 163, Atho, mon„ xm pessmus, 1, 20, ³92.

01²¹ss 11111 1910111119 mimmii, 1111118 mimi& Atlas ab Airis multus, i, 6, 111 , ejus descriptio, ibid.
11, 33, iii, 1465 61111216 bifariam 612166,11,61,112, Momfflpicuriffl, 31, 119,
duci militari comparatur, il, 16, 266, 661266 gnberna- 11111ερ sapphonis amam, 22, iis.
1621622116,6626666611,16266662661166666661661, Attica oliva, 11, 29, si.
16, 261. 111166 sterilis, 11, 29, 61.

Animalibus eur singtilis deus 62266 ad sui detonsionem Atys (6226621 662666, 11, 16, 267. t
concesserit, homiuibus nulla, i, lt, 25, 26, animalia Avernus lacus, i, 11, 216, juxta eum erat mammatae
quea timida, qum ionia, 11, 29, 76, animalibus siugulis iiomero notum, l, 11, 256, 251. ,
bonum quoddam est inditum, quo vitam conservent, Ares 66 tibiam cantare 6616262 166611,1, 7, 117. irem
ii, 95, 177. AEgyptii colunt, i, 6, 131.

Animus humanus eum mari comparatur,l, i, 15, enm Aureum seculum, ll, 66, 161.

quatiscraiiomcrerepossit,1, 7, 122. Autolycus, amasius Socratis, 1, 21, 161, 61 Gallim, ll, 26,
Antisthenes,Socratisdiscipuius,1‚7,iii. 27.

16,,12ῗ,,6ἑ2626116666666162, 1, 9, iso, 152, 151, i, 21, 179, Β,
6 .

Apaturia, testum Atheniensium, 1, 3, 11. Babylon, egregiis muris 616616, lI, 27, 66, 61 , 167 , cu
Apin, AEgyptiomm 662666666161 cambyse, ii, 35, 116. 66166161621162266, Ι, 3, 12, eius rudera, l, 22163 Via
Apollo iaudat Socratem, 1, 9, 161, 19, 376, Musteus et ex Gracia Babylonem, il, 39, 211.

6631116666 simul luit, l, io, 162, ah eo croesus Persa· Racebiadre, nobiles 6621611211,1,21,153

rcmrepnum petit, i, 11, 196, ab 6211161666 momoria · 6666121662 voluptates, i, 3, 39.

 

