Panemo. tx

llaximi transierant, ego autem nihil nisi varietatem codicis et Da·
visianae editionis alterius (litera V. indicatae) resero. ·

Bis terve ex Heinsii versione intellexi jam lecta suisse abipso
quae in locis illis ex Regio supplebem3 similiter Boissonadius2
prolatis emendationibus duabus ex codice, in Heinsiana baec recte
scribi addit. Fuerint igitur inter vitia ab nobis sublata quaedam
Londinensi et Lipsiensi editionibus propria : quam rem 9111919-
minabunt3 mibi ex puro some haustus sufficiebat. Criticorum
principum Marklandi et ueiskii conjecturas plurimas codex accu-
rate excussus confirmavit, quod annotavi ubique, non ut laureis
illorum inseram novum aliquod foliolum, scd ut nudem incon·
sultos quosdam emendationum ex ingenio natarum obtrectatores
et sycophantas.

--Qfflffi— -

RELATIO CRITICA DE MAXIMO TYRlO.

ψ.-

199. r. Inscriptio tta concepta 19999199- 9189 1199. τῆς ἄλλης. Deinde idem apr. m. 949
119. 6 δὲ 19999 Regius. V. πότερον ἔστι ἵππῳ, ex ἰδρνονὴ τὴν, acorrcctore τὴν ἕδραν ἣ τὴν. ..
eodem codice, sed scripturo male intellecta- 391199. apr. m. β169ι9ς; ἧι 9911,ρ ocorrectore
mmfflfflmfflmmmmwmmmiiVfflwiiiwmffimffifflm
partim canavisio. V. οὐγὰρ ἵςεδιτοῖςσ. γπ9όρο9ις. 1.ὡςβ16.- -51 sic 1199. V. τρόποςοῦτ ὀς.- -5919
- 15 ἔριδος Η91119199.1199.οιδος9411191189-ἀότρ ρων literae οτρω recentes m rasura.
9991199.- ιρτοςπροοδοκίαςΜ991919ηι199. V. ταῖς Pog.5.Lin.17Reg.u pr. m. corsua—ao τῳ
9999199199..- ¹9 δυσέλπιδ ες Reiskins. V· δυσάντι- 1199. V. τῶν. -·- 93 xci ivip. 1199. V. καὶτῷ ἀνθρ.
ise-no 1199. ἐντετευχηκὰοες. - 99 11199111. - 98 siriasim Reg. V. 91999199- 3ο οἶγε νονίμ.
- 31 δαήμεροι Regius ubique. 1191911199.Εοά.οἰέννονίμηται..-3ρ ρνοόργαν91199

Ρ99.9. Lin. 31199. αὐτῷ τὸν. 1..9 1199911111- ἔργω-4-43 προὸληματωνἯ91919ἰάῑιεὲιΙν99111,
στοι. -99 Q. τετραμμένος, ita ut μενος sit in 94144 411. περ tit. Ejusdem χυμω proiupu l. 49,
litura duarum literarum... 93 1199. ἐπεφύκεσαν. l recipiendump et ipsum fuisse videtur. -44 dotarii
-30 οἰκος 11911991999919119111-491199.ἐκ·119991191911919199.11.ἇσθενῆ.
mffl.fflmmm.hmm. Μ.6.Μ.ΗΜΜΜΜΜώ.δΜ9.

Pag.3.l.in.1 9991.καὶῆβοσιλοῖο(919).- ..7 1199999919. ποτοιμῐον (91911111919119999
4ἐμρορέοντο Stephanus. Codd. 1999999999-ρῶ και ὄνος Regiusv. abest ἥδεται... 94 1199. rni-
Hiinslus· Codd·e ως -8 9999611999 Marklandus. tium verbi 91 ρος 19 rasura3 ηἷ ρος videtur luisse.
1999911699... 9499 δρόμον 11991991. 1-99, 93 sic codex. Addidi lacunae signa. V.
δρόμον lpu- 14 δυνηθῇ μηδ. 1999αὸ11199. Ανδ διάλογοίτεθηρ ίοννκ91 ξυνουσίαι. -96 δή τις 1199,
δὲ δον. scripsi partim cum ueiskio. 1.δυνηθῇ. 1.-1199 -3519911919919919ν99919999111919·
ΕΜΨΜΜΜΜ.-ηΜᾶΜ.- kmmVQAfflQMWn.-ssmfflfi
99 cod. 1ν ἑκ. Praepositionem ejecerat Davisius. manu illatum.

-49 Regius κατίδοντος aalaidis .(lacuna dc· Pag. 7. Lin 51199. om. ἡδονῆς, ct 16919. -
99991999 lrterarum) ἐμπιπλαμένους.. (199. quin· 981 11991111-34 codex μίρηγὰ 9991911199-
999199911199999191999999οντας4311999999 lentius depressum tn marg. πο ,pt antiqua manu

11919999--49 1199111λό999. ’ -35 μὴ addidit Reiskius,oiiiv om. nep-51
Pis 1 Lin. 7Συροκοο.. ,1199199 ubique- 1199.δυοοραοίοτορ ος, in marmus repetitum.

 

