lli lllllllll ulssEhTaulollleUS.

Eupolis Galliam incommdia perstringit, 1,10, 391.

Euripo tortum comparatur, l, tt, 100.

Eurotas ilnvirrsaspartanis cultus, l, 1, 13011111111111
mmm

Eurybiades Pausaniam 11111111111,·11,31, 151.

Eurymachus, procus Pandopas, l, 10, 315 111, 15, 10.

Eurystheus, 11, 31, 135.

Euthydemus, critobuli (1111 oritiae) amasim, 11, 11, 11.

Experientia 11111 11111111, 11, 111, 111, 2¹33 lromiri
non 111 1111111111. 113.

h

1111111 AEsopi de leone, 111111111111,1, 3, 111 Maximi
'tyrii de pastore, lanione et agno, ll, 15, 1, 5; 11 Pro
matheo, ll, 11, 171 111. Fabularum usos in poesi, l,
mmmmm

Fatum, tyranrm comparatum, precibusheotl 1111111, 11,
191, 1111 ejus praetextu utuntur homines, 11 improbi·
1111111111 1111111, 19, 375-377,

Felicitas sola 111111 hominum studiis appetitur, ll, 35,
111 111. per totum disserta quid sit, 11,10, 115.

Fluvii cur divino cultu sint 11111111, 1, 1, 130.

forenses sermones conuiuiis non sunt apti, 11, 11, 57-
bh.

Fortuna principi 111111 11 euripo comparator, l, tl, aona
ey’rrs descriptio, laida 11111111111111111, l, 11, 1151
fortuna 1111111 comparaturarmis, 11,10, 115; 11111-
sis, 11. 111. 111

Furia quea sint, l, 1, 91.

G ,

Ganges, lodiae 1111111, 1, 11, 133.

Generatio equivoco non datur, l, 11, 113.

Geometria est 11111111, 1, 11, 117 ;ey'uslruis, ll, 31, 111.

Geryones, monstraro poeticum, l, 1, 13.

Glauci permutatio apud Homerum, l, 1, 31; 11, 31,131;
amam

Gorgias, orator, l, 13, 137 ; 1111 amadus socratis in arte
amatoria, l, 11, tle.

Gorgo, oemula sapphonis in orte amatoria, l, 11, 171.

Gorgones, monstra poetica,l, 1, 03.

Graeci : eorum discordiae 11 pogna inter se, l, 1, 11; 11·
rura simulacris deorum humana 1111111111, 1, 133;
bonis virisvita defunctis sacra iaciunt, l, 1, 137. Gracci
cujusdam 111111 1111 Homerum, l, 11, 190. Graeci
sitos coluerunt, ll, 17, 13; 111 11111111 111111111-
mmmmumm

Gruum 111111111,1, 11,111.

Gylippos, auri 1111111111, 17, 31; syracusios serravit,
11, 29, 75.

Gymnopaediae, dies testi Lacedaemoniorum, l, 1, 17.

Gyrinno, asapphone amata, l, 11, 171.

H

Halicarnassenses, 11,11,15.

111111, dies iesti 1111111111111,1.3,11.

1111111111111 mansuetum reddidit, ideoque ab cartin-
giniensibus 111 interiectus, l, 1,13.

Harmodius,adolmcens atticus,a duobus 1111111,1,11,

Hebe, 11, 10, 151.

Hector: elus aalma terram Troianam incolit, l, 11, 113.
Hector 11 1111111111, 1,11, 175; luit 111111111111
tortis, ll, 31, 117.

Helena : de 11 Palinodia Stesichori, 11, 17, 31.

111111,11111111111111111,1,1, 111.

171

Helicon mons, ll, 37, 103, 107; 31, 111.

Estote Lacedaemoniorum agros colunt, H, 19, 73.

Heraclidas· excipiunt athenienses, ll, anscherichus
reges Lacedaemoniorum, H, 10, 110.

1111111111 Ephesi, l, 11, 117; elus 1111111, 1, 10,155;
ejus ignis, ll, 31, 119; solitudo (i), 11, 35, 171 y ejus
111111ῑί1 derorum mutationibus, 11, 11, 111.

Hercules voluptatis morequendsa causa labores exantla-
111, l, 3, 31, 395 eum labores in caelo collocarunt, l, 5,
71; tuit sapiens, l, 11, 1011 ejus encomium, 11111111
cules Prodicius, l, 10, 3711 quem in finem beilum ges·
serit, 1110, 171 111111ῑί1111 1111 expes, 11, 31, 1131
curci tam multi laboras contigerint, ll, 31, 115,

Hesiodus mque philosophus iuit, ac aristoteles, aut Chry·
cippus, l, 10, 170; quid llusaeei 111111, 111, 1711
11101111, 1131, roccaromana Musis edoctum
fuisse, 11, 31, 110.

Himeraeus pocta (Steslclrorus) ι ejus palinodia, 11, 17, 11.

Hippias, immutator, l, 13, 137.

Hippocrates Thessalis 1111111 imminentem 1111111111,
11, 317. Honoratus l, 13, 111 11, 11, cc.

Hippolochus, pater Glauci Homerici, ll, 39, 137.

Hipponicum uon Socrates, 111 Athenienses ipsi corrupe
runt, l, 9, 111. Ditissimus erat, l, tl, 103.

Hircum AEgyptii divino bonore prosequuntur, l, 1, 131.

Historia hus, 11, 11, 11-11; philosophia redit, ll, 11,

Historici in quibus reprehendendi, ll, 11, oi.

11111111111111111111111111111111111] absurdi commit-
tunt, l, 7, 91, 19.

Homerus quid Glauco Lycio exprobret, l, 1, comptionis
philosophis est comparandus, l, 10, 170; 1111111111·
tes judicet, l, 11, 1111 quare 1 Platonis civitate 111 eje·
ctus, l, 13, 117 ,· eum respubhcm quadarn ignorarunt,
thid. tls, eum non legurm barbari, solda artis amato-
riae iuit peritus, l , 11, 171-170; bellatores tantum
laudat, ll, 10, 703 ejus encomium, ll, 31, 115, 111; luit
philosophorum princeps, thid. 111; quare omnibus
Groeciae dialectis sit usus, 1111. 111 ; ejus carmina sunt
philosophica, 11111,Ι in iis duo sunt spectanda, idid.
115 i ey'ustheologla‚ thid. 111, 119; 111 1111111111
1111111111, 31, 1111 11 se ipso sub persona Demo·
doci locutus est, 11111 1111 111111, 11, 10, 117.

Homo bonrum suurn diiticulter inuestigare potest, l, l, 1.
Homines monstrosi in Pelio, Thoealloa monte, er poeta·
1111111111, 1,1,11. Homo superior hestiis, interior
diis, l, 11,109; hominum 1111111111, 11, lit-2815
eorum praeuotio prm bestiis, ll, 11, 111.

Humana uirtuscur diuinae cedat, l, 1, 11.

Hyacinthia, dies testi Lacedaemoniorum, l, 1, 97.

Hyperbolus, dux alienandum, l, 13, 1371 luit adulator,
mmm

Hyperboreos, l, 17, 315.

1

111111111111,11, 19, 10.

lda, mons, in quo luppiter cultus 111, l, 1, 119. confer
rmmfflmmmmcmmumma

ignis a Persis cultus, l, 8, 135 Heracliti ignis, 11, 31 , ilo,

llissm iluvius ab atheniensibus divinis honoribus 111111,
amm

illyrios adoritur Philippus, ll, 35, 111.

imago hominis voluptatibus dediti, l, 1, 51.

ludia ebur profert, l, 1, 53.

ludorum terram Alexander 1111111 bello invadit, 1, 1,
139; 11, 19, 13.

11111111111111111111111111111111, l, 1, 17,

 

