11 111111111111111111111, 1. ν.

ζῷον, ῶατε uisui ίνεκαπάντα ποιεῖν. Καὶ γδιρθ paratumst 1111111,1111111111111111111111111. itum ut
ἥλιος αὑτοῦ ἕνεκα πάντα ποιεῖ, καί τδ λοιπδν αὐτὸς ὁ 111 sua 1111111 tacit 1111111, 11 postremo ipss Jupiter. (11)
Ζεάς. (tt) Ἀλλ’ ὅταν θέλγ, εἷναιΎίτιοςκαί Ἐπικιίρ- 1111111111 11111111 11111111,11111ςί111,111)111111111111111-
πιος, καί Πατήρ ἀνδρῶν τι θεῶν τε, ὁρᾷς δτι τούτων quodcumqae3 vidus 11111 1111111111111111111 appellationes
τῶν ίργοιν καὶ τῶν προσηγοριῶν οὐ δύναται ιυχεῖν, θν uunsaqui 1ο1 posse, 111111 commuue prosit. (¹³) Deui-
μὴ εἰς τδ κοινὸν ὠφέλιμος ή (11) Καθάλουτιτοιαθτην que animat 1111111 preditum siu omuino insinuit, ut
[τήν] φάσιν ταῶ λογικοῦ ζῴου κατεσκεύασεν, ίνα μηδενὸς 11111111 buno putiu' possit, 11111 aliquid utilitatis iu com·
τῶν ἰδίων ἀγαθῶν δύνηται τυγχάνειν, ἂν μή τι εἰς τδ 111111111111. (11) sic proinde 11111111 utilitatis studium
κοινδνῶφίλιμον προσφίρηται. (ιι) Οθτιυς οὐκέτι είκοι- 1ω11111111111ο1111111111111. (1111111 quid exspectas?
νώνητον γίνεται τδ πάντα αὑτοῦ ἕνεκα ποιεῖν. (11) idua, utsaipsum aliquis 11111111, suamque utilitatemtfit
Ἐπεί τί ίιιδίχῃγ iva τις ἀποστῇ αὑτοῦ, καί τοῶ ἰδίου quomodo 11111 omuibus animantibus 1111111 idemque prin·
συμφίρυντος, Καί πῶς ἔτι μία ιιαί ἡ αὒτλ ἀρχὴ πᾶσιν cipium stabit, iliud ut ipsu 11111 uuuciitauturt ι

ἔσται,ἡ πρδς ἑαυτδι οἰκείωσις,

11. Τί οὖν, ὅταν θπῇ δάγματα ἀλλόκοτα περὶτῶν 1⁶· Quid ⁶¹8⁰? ⁰⁰¹⁰ ibium {³⁸ ⁶⁰ reiut, (11111 111111·
άπροιιιράτυιν, ὡςάντων ἀγαθῶν ιίαί ιιιιιιῶν, πᾶσα ἀνάγκη θῐθίῑῐῑί 11011 ⁸⁰³2, dimit 1111110 infin tuni, quisi 11ae 111
θεραπεύειν τοὺς τυράννους. (11) Ὧφελον γὰρ aot< τυ· tel ¹³⁰⁰& ⁸5⁰¹ vel malm ‘¹¹¹⁰ qudam ⁰m¹¹i¹¹0 nme est
ράννσυς μόνον, τοὺς ιιοιτιυνίτας δ’ οὗ. 1111111111 111111 tyrannos. (17))111111111111γ111111 astum, m
φρόνιμος γίνεται ἐξαίφνης ὁ ἅνθρωπος, θταν Καῖσαρ eiiam cubicularios· 8111111111 quo punio statiua humo fiai

· utitis ἐπί τοῦ λααιίναν ποιήαῃ; πῶς sitia λέγομεν, immicum 013811θῦ111 matuta (1111111111, utstatim di·

Φρινίμυις μοιλελάληκεΦηλικίοιν, (11) Ἥθελον αθτθν θῑῐῦΰῦνΡΝίῙθῦίθῐ Μωίθωίῦῑῦῑῗθίίθίθί (¹⁸) Velim
ἀποθληθῆναι ταῶ κοπρῶνας, ἵνα πάλιν άφρων σαι δοκῇ. ⁰8⁰2 θθίῑᾱ ⁰⁰¹³ ‘⁰³⁰⁸ (¹0 iiim, ui temam tihi rursus
(11) ΕίχίτιναἘπαφ ’διτυς σκυτάα, δν διίι τθ ἄχρηστον immitit· (19)8111011111 quemdam 1111111111 Epaphrodi-

είναι ἐπώλησεν. τα ἐκεῖνος κατά τινα δαίμονα ίῦῦὶῆῡθΰῑιθῦίδθθθῑίῑίίῑῑίίίίῦθθθθῑνῑῠῦθίθίῑῑίΙίθᾶείιιὼ,
ἀγορασθελς ὑπό τινος τῶν Καισαριανῶν, τοῦ Καίσαρος ⁰³⁸⁰ q¹¹⁰d⁸m ὃ cmm ‘miili’ ⁰8⁸⁸!ss switlffli tutor.
σκυτεθς ἐγίνετο. (au) Ε’ίδις δν, πῶς αθτδν ἐτίμαὸ (²0) Viffiffl, ¹¹¹ 01¹¹ss wluerii Epiphmdituti Quid ugit
Ἐπαφρόδιτος ; Τί πράασιι Φηλυιίων θ ἀγαθόςς φιλῶ Felici), Vir bouus? 11111 ie· (11) Deinde, si ((1111 nostran

σε. (11) Εἶτα εί τις ἡμῶν ἐπύθετο, Τί ποιεῖ αθτιίςρ Wfflfflbiiuf i1¹¹id 1²⁶i³⁸i³¹¹¹⁰ffl²¹¹s ῙΙ)ω *ΜΠ diffluit»
ἐλέγετο, ὅτι μετὰ Φηλυιίιυνος βουλεύεται περ( τινος, uumFeliciousaumquaptamdersdstibsrara. (11)111111
(22) Οὖχγ γὰρ mppm αὐτὸ, ὡς ἄχρων, τί, οὗ, venditarat 1111 ut inutitsmt quisergu eum subita praum-
αὐτὸν ἄφνω φρόνιμον ίποίησερ (aa) ’Τοῦτ’ ἔστιτὸ τι· ῑθω ίθῦίῑῗ (²³) ΗΜ ⁰5⁰²in ὅθι fflssd‘ifflffl mini
μᾷν ἄλλο τι, ήτὰ προαιρετικαί, iuuere, quam 1111111 111111111111 1111111111111.

21, Ἦξίιυται δημαρχίας, πάντες οἱ ἀπαντῶντες 11. (111191 alicui tribunatus? 1111111 obvii 11 111111111-
συνήδοντοιι· ἄλλος τοὺς ὀφθαλμοὺς καταφιλεῖ, ἄλλος 111ε11111ο111111111111111111111,1111111111111,111111111111
τδν τράχηλον, σίδοῶλοι τδς χεῖρας· ἔρχεται είς οἶκον, damnatissimum 1111111111 1111111, aseendit 11 ca·
εὑρίσκει λύχνους ἃπταμίνσυς· ἀναθαίνει είςτθ Kum- pitoiium, victimas 1111111111 (15) Quis igitur umquam
τῶλιον,1πιθάει. (as) Τίς οὖν πώποτε ὑπὲρ τοῦ θρε- propter 1111111 appetitionem saumiecitiquisproptar iuu-
χθῆναι καλῶς, ἔθυσας ὑπὲρ τοῦ ὁρμῆσαι κατδι pium petum uuimi coagmentum 1111111111 Nempe ibi diis gratias
ἐκεῖ γδρ καί θεοῖς εὐχαριστοῦμεν, ὅπου τθ ἀγαθὸν τιθά- 111111111111111 austrum uuliucamus.
μεθα.

aa. Σήμερθν τις ὑπὲρ ἱερωσύνης ἐλάλει μοι τοῦ Αὗ- tu. 1111111 11111111 1111111 1111111111 111 du Augusti
γούστου. Λέγω αὐτῷ, Ἄνθρωπε, ἄφες τί πρᾶγμα, 1111111111ο;1111 ago dixt:}tomu,uu1itiuaum : multus sum-
δαπανήσεις πολλθι είς οὐδέν. (11)Ἇλλόίτδισθμφωνά, ptus inutiles 111111. (17) At, qui pacta 1111111111 scriptu
φησι,γράφοντες,γρα’ψουσιτθ ίμθνθνομιι. Μήτι υθν 1111111111, iuquit, 1111111 meum usauueat tunstgitur
σὺ τοῖς ἀναγινώσκουσι λίγεις παρὼν, Ἐμὲ γεγράφασιν) 1111111111111 lugentibus, 1111111 1111111111,ῳώ 111111111-
(11) aiii καί νῦν δύνασαι παρεῖναι πᾶσιν, tia θποθοί- runt? (11) Quodsi 111ο11111111111111111ορο1111111111ιυ1ς
νῃς,τί ποιήσεις, Massi μου τὸ ὄνομα. Γράψον αὐτὸ uum 11ο11111111111,111111’1111111111111111111111111.
είς λίθον, καὶ μενεῖ. Ἆγι, ίξυιδδΝυισπάλιυις τίς σου 11111111 11111111, 1111111111 Aps, extra Ntaupotim au·
μνείαρἈλλδ χρυσοῦν στέφανον φορήσω. (summi 1111111111 erit meuuoiataureauoommmgoeuuo. (19)
ἐπιθυμεῖς στεφάνου, ράδινον tatus περίθου, ὄψει γθρ 1111111111 uuruuam (1111111111, russam capiti impona3 111
κομφάτιρος. tuimaspuutu 1111111111.

’ m. 1'. 011³· XX.

Πιρὶτιῦλόγου, πῶς αὑτοῦ osupum& ἑστιν. 'tto ratione, ρυο pactu smuttpaa contempletur.
1. Πᾶσα τίχνη καί δύναμις προηγουμένων τινῶν 1. 01111111111111111111111111111111111111111111 genua

 

