11111111 NOMINUM 1111119111. ’ 111 .

1111111111 audientium captum, l, 19, 11 111. bhi roro Thessalia, lv, 1,111.
seriam disputationem audire dedignabantur homiues, et Thrasea Peter, a liulo reprehensos, l ; 1 , 111.
honen tenpus postulabat ut rerba iaceret, talen ironia Thrasonides, nomeu militis gloriosi ln Menandri romoe-

utebatur, ut cum Anyto; 111, proterve illudenti, pilam

11111111.

quasi remisit, 11,1, 13 sq. socratem, ut exemplar, pro Thrasymachus, sophista, lv, 5, 3.
11111111111111111111,111,13,31;11,1ο; 11,13;1, Traianus, sestertiusTrajauiprobos,iv,5,17.
19,5;11,1,11;111,7,11;111, 11,1; Ench. 33, 11. Triptolemum oi tempiset aras statuerunt homiues, quod

cuius vitam et mores si nou en aequo exprimere possu-

eis mites fruges dederit, 1, 1, 30.

monebamur 1111111 pro viribus, 11111. 51, 3. Sic nou Troia. llon,cum Graeci TmJam 1111111111, cladem aree·

peiores 1111111 1111, 1, 2, 3311 31. 1111, Socratis ser·

pit Alexander, sed 1111 ,111,11.

111111111111111111,1111111111111.11111111111,111, Trojaoi. Achilles, omssis Troianis, 1111 Agamemnone

nl,3s.ProsoerateetDiogeue,cum mirarisquiplurimas
corrumpere et decipere verbis potest, lv, 9, 1.

1111111 multa scripsit (quod 11 Platonicis scriptia 11111
licendum 1111 videtur), Il, 1, 31. Asocrate 1111111
111111111, 7, 19. 1111111 corpore luit, et gratiae suari-

pugnatus puella, ll, 11, 11. sl Troiani 111 interficiunt
Grecos, 111 1111 morituri? lli, 11, 33.

U.

latisque plenus, IV, 11, 19. 111ῑὶ111111 Atheniensium ’ ulysses, mores homiuum multorum 11111 11 urbes,

Themistocles 111 iuitmeiior Aristide et Socrate, Fr. 131.
Socratis dictum 11 amicis, Pr. 173.

solemmter pocula a Periandro interrogatos'oursslleret,
111,, Pr. 71.

sophoclis OEdipus, 1, 11, 31. 111 eo citeriore. 1331 , i,
11, 11. lin eodem 11111111111111111111111 uerba
ivetae δώματα, ques 11111 tn 11 non reperiuntur.

11, 13. Grtecorum facundissimus, ll, 11, 17. Decide.

uxorem,lli, 11, 19. Neutragus 111 frangiturauimo, 111,

ἓξ, ἓ3. Persuasus est ss nusquam 111111 posse deum, 1,
‚ , .

V.

supero, emar nomen ‚- ³30 Sophm 0010001m‚111‚4‚9. Vespasianus, minitatur Prisco llelridio , l, 1, 19.
spem, pop puppibus ρ, gurm οι sparta advectis arm. Vulcanus. llevulcunum quidem solertem labrum judicabis,

1111111 parietis variegere, Pr. 11. conf. Laledremon.

11 pileolum mpiti ejus impositum rideas, lv, 3 , 11.

11111011 stoicum 11 dieis, etalieuis glorierisill,9‚ ¹93 Xffll¹¹¹PP021Vr5r³³iFi· 173·
11, 11, ¹⁹3 ill, 11,11, unum 1111111111 verum xenocratis sermones commoverunt Polemonem, lv, 11,

sonum, si habetis, 11, 13, 1111 11. stoicas ratiunculas
qui 1111111111,1111111 sunt, 11, 19, 11. Piper τὰ βιὸλία
1111111111 λογαρίων, 1,19, 51. Epicurei, si constantes
1111, optare debent ut omues homiues sint stoici, ll,

11.
Χ.

19, 11. Stoicorum multi liouesta loquuntur, turpia iad· 3330130111 503839ῐῦ 111333 1111130131131 ⁰⁸⁸0 flfflflifflffl·

usu: Epicuros 111111,111,7, 17111.

1111111111, vir opulentus, ill, 17,1.

1111111 ree Persarum hiemem 111111, ll, 11, 31.

1111111111,11111111111111 pretii, gratia valeus apud cce·
sarem,lll,7,³t.

Spi,iu rictu 1111111111111111111, AEgyptiis, Roruauis,
l, 11 , 11 11 11;1, 11, 11111111111111111111 quis·
que dicatur ludaeus , syros, AEgyptius, ll, 9, 19.

Τ.
lluletisdictom de spe, Pr. 91.

11111 vocabulorum, l, 17, 11. Legite Xenophontis (111-
virium, 11, 11, 15; lv, 5, 3. Magnifice scribis, edile·
11111111111111111111111111, nt videtur, 11 Epi·
11111 dictum), ll, 17, 35. hiirabilis est 111111, 11, 11 ait
xenophon, animantium studiosa, 11. 91. Prima verba
Memorabilium Socratis, a grammatico immine traducta,
111, 13, no.

1111111. Eleganter declamator disseruit illa de xerse, 111,

assa
¹ Z.

11111, 111, 11, 11 11 too. Thebanorum bellom cum La· zeno, Stoicomns pater. Quis ista (liciti solusne Chrysip·

1111111111, 11,11,11. Of. Epaminondas.

lbemistooles, saue noo melior Aristide 111 socrate, Fr.
ist.

Theopompus, rtretor, reprehendit Platonem, quod omnis
deioiri voluisset, ll, 17, 3.

ileon. Theonis nomeu scribere, ll, 1 , 13

Thermopyla, ll, 1ο,11;111,13, 38.

Thersites. Quasi proinde adiici possit qui Achillem aspiciat
et qui Thersiten, il, 13, 31. lton potos simul et Ther·
sltcu agere et Agamemnonem, 111, 1, 1ο.

Theseus Atticam 1 latronibus purgat, ll , 11, 11.

pos, zeum et cleanthes? l, 17, 11. Lege zenonis scripta,
l, 1ο, 11. zeno ooureoturus Antigonum 111 angebatur,
sed Antigonus conventurus Zenonem, li, 13, 11. Deus
zenoni moruus delegavit 1111111 11 precepta tradendi,
ill, 11 , 19111181111111 iaciebat, autzeuo, 1111111111·
thes? ill, 13, 31. Zenonis et socratis rerba refers, Epi-
cureorum 11111, 111, 11 , 31. Zeno docuit, quaenam esseut
Rationis elementa, lv, 11, 11. Loco Chrysippi et zeno·
nis, Aristidem legis et Euenum, lv, 9, 1. Tibi propone,
quid tali loco aut tempore 11111111 tuerit socrates 111
zeno, 1111111. 33, 11.

 

