att

uelit ε τοὺς Γάλλους ἡ μανία 1191 d aluos ἀναγκάζει ἐξαγγέλλειν
1119111111 11111111, H. 10, 17.

Geta, 191111 9999999991 t'omicos. noun, quo tempore
Geta egredi 9119191191,111,1, 19.

69191.119911991919 bellum cum coludi, 11, 11.

61199911.099191919919191991119,1199πάτης111119199111. 9,
3 91 a.

“ Greci, imbecilles sont et timidi (sub Romanorum impe

119), ΙΙΙ, 7, 1931111911 (1119991919,111111. 30. desuduum
te esse mentiris, 91119 Graecus sisi 11, 9, 10.

ereas. Romae cum 11119, crucium desideras,lll, 11. 77.
si in Persis uatus esses, uon desiderares 19099911 habi·
tare, 111. 18. 1101111911 petite disciplina ornandi 9111911
animi, Fr. 81.

Gratilla, in exsilium misse 1 Domitiano, ΙΙ, 7, 8.

Gyara (τὰ rome), insuta 919111 AEaoel, 9119 19 exilium
1199199 mittebant 09119199 domuum 1,15,10; ΙΙ, 8,

. 119111,11, 113. Qui in Gyaris sivit, 1911119119 Gyaris
11111,111, 11, 109. Ubicumque tu me, 911999, 999919·
lucris, obsequens ero, sive nome, sire iu cyuis 919.
111¹, 11,100; 111,1,31.

H.

Hector, Priami et Hecubae iilius, ΙΙ, 19,7111, 13 9118;
ΙΙΙ, 11, 7. Ejus verba 111 Andromachen, 111,11, tot.

11999111, Hectoris 91119911, 19, 7.

1191991,11, 19, 101119919911111919919, 999911199911919,1,
18, 11. 09191 perinde commoveri 999991 qui Helenam
adspicit, et 9111 111191 quemlihet mulierem, ΙΙ, 13, 31.

Hellanicus, Historicos, rerum Troianorum meminit, ΙΙ,
19, 7. seriputegyptiaco, ΙΙ, 19, 11.

Helvidius Priscus, minanti Vespasiano sortiter respondet,
1. 2, 19 999. 1199 ipse, sed interfector ejus, 9119911911,
lv,1, 113.

Heraclitus, philosophus, divinus 9111 91 dicebatur, 119911.

Heraclitus, Epicteti familiarior litem 11111999 Rhodi de
agello, imprudenter 991911111999119,11,1, 17.

119199191, 9191 11119 199 exstitisset 911111 talia pericula ei

, 1919999191119911, uon erat Hercules iuturus,l, 8, 33
stt-5 ΙΙ , 18,11. Quis evasuros luisset, 91 dixisset, 9119-
ruodo vitabo magni leonis occursum? tv, 10, 10. iniu-
riam et iniquitatem expurgavit; tu si nou,ulille, 111991
mala expurgare potes, tua expurga, ΙΙ, 18, 11 991199
ideo miserum se putarit, 99911111 Eurystheo exercitare·
tur, 111, 11,57. Totam terram 991191199,11991191191119
nctesque inspexit, deumque patrem respiciens lecit 9919
tecit, 111,11, 13 999. 1111119119 me 1119199991911111-
91191;11 nec 1111919 suum Herculem voluit delicatam ri·
lam 19919,111,18,31. 0991119111 11919919111, 18, 11.

Hesiodi dictrxm de procrastinatione‚ll , 18, 31. ditaturae
7119999119 9. 87, 11, 11, 18.

Hippias. Si quis dictiunculas et praeceptiunculus postulas·
set, eum ad Hippiam et Protagoram adducebat 89919199,
111, 5, 11.

Hippocrates, medicus, simulque disertus , 1, 8, 11. Aliud
91191119, eliud contre dictum est, priusquam Hippocrates
exstitisset, ΙΙ, 17, 11.

Hippolytus, tragoedin Euripidis,sortasce etiam sopho·
alis} 1, 18, 31.

Homerus. Priamume, quinquaginta 111119 19119119, pius ad

INDEX NOMINUM ΕΤ RERUM.

Iliade Α, 518, H, 8, 18.8,11,111, 11,91.11,11,11,
11, 11. 111, 11, 7191 91. z, 191999, 111,11, tut. 11,
15,111,11, 30. Κ, 91 199, 111, 11, 80. ΙΙ, 197 999,
Ι, 11, 3. 11,181,11,13,13,Τ,911,111,10,95.119
09919. Α,3,111, 11, 13. Α,37 199.,ΙΙΙ, 1,38.Ζ, 130,
111,18,33.1 11, 19 11.Δ,51819.,111, 8,81. Ξ,58,
111,11,1.Ρ,191,111,11,11. ·

ilias, nihil aliudcst nisi risum, et usus 1191111191, l, 18,
11999. 0991911199919991 Odyssea.

1.

ilium. Ignoratio veri boni 919991 mitrarum sd 1119919999-
11191,11,11, 11. Tu exercitum ad ilium ducere potes;
estohgamemno, 111,11, 7. shllio me 1919119 1991119911.
11, 19, 11. caus. Troia, etTrojani.

Isocrates, orator. Homo qui Socratis scripte legit ut
899111191,9991111.γ91191111199911119, 111, 13 , 10.

191919191991119191, 111,1, 11.

11111999ξ91ἦ91119ὲ197119911991119999199,99111919111919911199
1911 , , , .

J.

sudet, institutis, presertim iu ciborum selectu, diilemnt
11111119 populis, l, 11, 11;1,11,1.0111111911199911991-
9111119,9919 919 Grecos? etc. H, 9, 10.

11199 999 emplius 111991 lori in muliegralioue muudi, 111,
18, t.

Jupiter, in conflagratione mundi,lH,t³', t. 1191991191 libe
rum emisit; 1, 19, 9. 81 9191199 esse vult et 11991191, 91
deum hominumque peter, 11999999 estut incommune
prosit,l, 19,11199.,·1,11,10.09991919911111991991·
1111919 deuxu, si me nou curat, aut me juvare nequit,l,
m, 15. 81 Phidiae statnsesses, sensumque haberes, nibil
1191111119 esscindignunx illoopihee: nuuc, cum telupiter
lecerit etc. ll, 8, 1899, 11,19,18..1991191 olympius
(Phidia) non attollit supercilium, scd 9111919 191119
gerit, 11, 8,18. 119111199919 omnium 91 necessitudinum
(a. 91. 9919 19191 patrem et lilium , quse inter tracesio κ

1919911991) inspector Jupiter, 111, 11 , 5. Duo me,o lu· 3
piler, etc. Vide cleanthes. ¹

L.

Lecelmmou,videlicet per Epicuri rationem 1999119 991111,
1919.

Lacedaemonii flagris caedi 99 patiuntur, l, 1, muneratione
reri boni 1111111 gerunt curn Atheniensibus, lt, 11, 11.
Domi leones, Ephesi vulpeculae, 111, 5, 37. Timent etco-
lunt Archidemum 19391911, 1 , 158 999. Epicureus iusti·
tutor eane docebit, qum becedmmoniomm pueri discunt?
111, 7, 19. incompacta lolius orbis, nou modo 111199199-
sium aul Lacedaemoniorum, 111, 11, 51199919991111·
1199199119, Fr. 87.

baius, 199 Thebarum, pater OEdipl‚ 111, 1, 18.

Lampia, 9999191111, intermgatus quo paeto (11111119 99111
919199,919. Fr. 78. .

1919199119, Plautius, securi percussus iussu 11919919, l,
119199.

beo Salanainius, 111, 1 ,’ 180. 111, 7 , 80.

Lesbius, 99191 999199,91999991199119111119199991119·
abio, quod indies inscitiam meam coarguit, 111, 10, 19.

vitm communitatem contulit 99991 Homerus? 111,11, Lyceum. Plorcs quod 11119919 999 11991119 919, 9119 Lyceo

78. Tu 9919 omnihus Homerum audis? 111; 11 , 18. dn·
9991111991111 consulto 11199 composuisse Homerus etc.
111, 10, 38, 11991911 interpres, Chrysippi interpres,
811911. 19,1;11,19,7. 0119919111919911 99191191 eu

non deambulaturus, 111, 11 , 77, 191 apricetums, 111,
1111129119,199919919191119999111 Epicuri ratione, Π, ²⁰!
18. Urbem non 919119 cinxit, sed virtute 9111191 mour·

 

