11 ΜΑΞΙΜΟΥ ΤΥΡΙΟΥ ΛΟΓΟΣ ῘΖ. (1. ιιι-111.)

ιόμος μ11γ1ρ δὴ καί δίκη ἄνω 1111 ιιέτω φύριται δια· “ tur, rupiuntur, 1111111111; 11 nun 1111111 gunt 1111 mn

σπώμινα καί σπαρασσόμενα· μὴ γ11ρ δτι γένος γένει geute, sed 1111111 oum 1111, 1111111111 finitimum

«Ξμολογεῖ ἐν τούτοις, ἀλλ’ οὐδὲ πολις πολει, ἀλλ’ οὐδὲ homocum 111111, 1111111 uliquis 1111111111 11111111
ος οίκιρ, οὐδὲ ἀνὴρ ἄνδρ1,ούδ1 αὐτὸς αὑτῷ· 1111111111111111111

5 Τοῖος γὰρ νόος ἐστὶν ἐπιχθονίων ἀνθρώπων, Talis namquo unimt 1111111 esi mortalibus wis,
οίον ἐπ’ ημαρ ἄγῃσι πατὴρ ἀνδρῶν τε θεῶν τε. quntum quoquo 1111 111111111111111 duorum.

⁵· Ἔν ὀοοοοοῳ ον πολέμῳ κον ποοοῑ νον ονοοοο· 5. 11 111 11111 pugno, contentione 111111 opinionum 11·
νίινι ἕνα itm< ἂν ἐν πιέσῃ γη ὁμόφωνον νόμον καὶ λόγον, 1111111,11 1ο 1111111111 ubique 1111111111 utque opinionon

to θεὸς τίς πάντων βασιλιὶις, καὶ πατὴρ, καὶ θεοὶ 111111111111111, deum 1111 1111, rogem 1111111111.
Ταῦτα ml tuom, 11111 multossdditos 11111111, qut supremi 1111111111

¹⁰ '‘tm‘’ νων Μοῖς’ σννννρχνννος θεοῦ· ν 111111 quusi in imperio ooilegu. 11116111111111111111,
ο ὓλην 1111111 νοονο βοΡοοΡοῖ νοΥοῑ1κονοῆπῑῑρωῖη1 mediterraneusuumiusutuuo, 111111111111111 consulto,
Mi ὅ iulum, 11111 wit, 11116 &ww κᾶν ἰπὶ 111111111111111111110111111111111111111111,1111

, 7033 &wop 0033 τὰς ἠιόνας, κάκεῖ ommi< μὲν 11111111111111111111111111111111111111111111,

Μανῆς ἀγχοῦ μάλα, τοῖς 32 mmm· οἷν, 111111111111111 Solum orgo Plutonem 1111111111 divom

tt δχτώωνςῃλχτωνα ἀπνχννρωοννννκαγ ἀντινομοθετῶν, 11111111111111,1111111111111111111111111111111111
pulcherrimo omnium 1111 11111, 111 ud praesentissimum

4²3⁴, οολ ομοοοννον οονοῑ κον ομοποοῆ οοοννννονθς θοονῆο naturus vim ο1111111111111111111111 01111 1111111111,
και ἀληθεστάτων παθους; Τί τούτω ἥλιος ὀφθαλμὸς 1111111111111111111111111111111111111111111111111111,
λέγει· τί τούτῳ βροντα1 ἀκοὴ λέγει· τί ταῦτα, ὡραῖα, quid audiunt? rospondobuutossotonitru. Quaere 1111111

καί καλὰ, καί περίοδοι, καὶ μεταύολαί, καί κράσεις 1111111111110111111111111,1111111111,1111111111
1111111111111,1111111111111111111111,11111111111111·

ω ἄνων καὶ “sm γονέων καὶ καρπῶν ννσενο νων 11111111 11111111 1111111111 diceto ima: 11 artificum
πάντα {stiffi W Mliu’ κον νον τεχνίτην πονεῖν νον 1111111,11 ipsum 1111111111111111. &omisi 11 omni 111
mimum* ἵης τ1111111. ίῖίΙ δὲ ἕξεγίνοντῦ έν τῷ 1111111111111111111111111111111111111111111111111
ἱύμπαντι αἰῶνι δύο που 1111 τρεῖς, ἄθεον καί ταπεινδν 1111111111111111111111111, quonum usquo 1111111 11111111

nui ἀναισθὲς γένος, καὶ πεπλανημένον μὲν τοῖς aptat. 11111, nequo 1111111 111111111111111111111111,1111111111

nt μνῑν, νμνπαηνών, δὲ ταῖς ἀκοαῖς, &mmm δὲ ιο 1111111111μί purte 111111 ossuum 1111111111, stuic
utque 111111 hommumgoons, ut 11 leonem 1111 stomacho,

11111111111111111,11111111111111 dicus; 11 1111111111-

τῆν ψυχὴν, ἄλογον sui ἄγονον καὶ ἄκαρπον, ὡς ἄθυμος
νοοννο οοο βοος “mim‘’ ονξ οίονις οοτῑίνοῗν νον mi& 111 hominibus aliquid de 1111111111 1111111111 umet
τούτου ὅμως τοῦ γένοιτ stom τὸ tuso· ἴσασι γὰρ οὐχ invto noc 11111, 111111 dicum :tn 11111111 ,qumvis
ἑκόντες, sui λέγουσιν ἄκοντες· κᾶν ἀφέλῃς αὐτοῦτὸ 111 Leucippo 1111111, 11 bouum 1111 domm quamvisonm
m ἀγαθὸν, ὡς Λεύκιππος· κᾶν προσθῇς τὸ δμοπαθὲν, ὡς 1111111111,111111111111 humanis subjiciam 1111111111.

111 in iocum ujus substituas oum Stratone, (11111111 1111-
ptstom addas cum Epicuro5 quamvis 1111 omnino noges

νον οῷς οθν οοονθνο οἷὀνξοοοοίοοῖ οοον μὴ νονοο tit, 1111 Diagorn3 quumvis, qnid 111, (11111111 11 diuus oum
υις Διαγόρας· κᾶν αχνοιιν τι ρῃς, ως Πρωταγόρας. protam

t. Τούτους μὲν ονν ἐῶμεν χαίρειν, ού δυναμένους 1. 1111 tumen mittamus potios, qui totum 11 11111111

ts ἐπαύρασθαι τοῦ ἀληθοῦς όλου καί ἀρτίου, ἰόντας δὲ 1111111111 11111111 non possunt, sod 1111111 quadam 1111111-

1π’ αὐτὸ ἆσαριῖς ύδοθις καὶ πεπλανημένας· αὐτοὶ δὲ δὴ 1111111111 tendunt. 11111111 quid ugonnsiunde·

τί δροίσωμενς ἀπείπωμεν, ἐκ τοῦ λοξοῦ otti ίχνη spondebimus,postqusmexiilisamhsgibusuenostipiuqni

αὖτοῦ σκεψόμενοι, οὐδὲ ὅσον εἰδώλοις ἐντυχόντεςς Ἀλλ’ dem eius pnoeitenmnsmuo 111 11111111111111111111111111

ipis Ὀδυσσεὺς προσχὼν τῇ ξένῃ, εἰς neptunio ἀνελ. 1111111111 Verum 1111111111 ignotum 1111111 appulisset,

1ο θὼν, ἐσκέπτετο τὰ ἴχνη τῶν ἐχόντων, speculum 11111111, ox quo inuolutum vuugtu 1111111111,

Δημόκριτος· κᾶν ύπαλλάξῃς τὴν φύσιν, ὡς Στράτων.

Ἦ ῤ’ οἵγ’ nepum< τε ναὶ ἄγριοι, οὐδὲ δίκαιοιν 1111111111111111111111,11111111111 111111,
iti φιλόξεινοι, ναί σφιν νόος ἐστὶ θεουδής· hospitiivo fidem metuant, 11 1111111111 :

ἡμεῖς δὲ ἆρα οὐ τολμήσομεν ἀναὸιόασύμενοι τον 1111111 11 111 exemploiltiusinsubiimuru oiiqoumaoimi
γλογισμὸν είς τινα περιωπὴν ἄνω τῆς ψυχῆς stupuni- spooutum 11111111 1111111 vim origem 1111111111, unde 11·
11 ψοοθαο tit τοῦ θεοῦ ἴχνη, τίνα χώραν ἔχει, τίνα φύσιν· 11111111111111111111,111111111111111111111111111
ρννπχννμνν δὲ ἀμυδρῶς γδνςννννν Εἴθε μον μαντεῖον γν sonim 1111111111,1111111111111111111111111111111111

ἐν Διὸς, ἢ Ἀπόλλωνος, οὗ λοξθι χρησμωδοῦν οὐδὲ ἶνννννωνηννινω νονννν.ννονωνν’ νῗνοονν ⁵¹⁶⁶
ἀμωίύολα. Ἠρόμην ἂν τὀν θεὸν, οὐ τὸν Ιίροίοου λέ· 'mum' quod mg ν Ἧοωννωᾶέῃοοῃ ονιινυθ.ηῗνᾚ
ύηόα, τοῦ βασιλέοιν summisso καὶ μαγείρων &uo-tu- ἓνὲγννὲἓῒῖθνζξῗγὶνξῖννὲῧάένῗνῖοὲων, '‘Ka'’ ᾘν ῑννννν
optativo, ονν οοοο· mm< pinpo, 01111 1111111 11111111111,1111111111111111111111111111111
ψύμμυψ ἠμέλησα δ’ ἂν καὶ τῶν σεμνῶν τούτων ipu- 11111111 quus molonis momenti deputontur, 111111· adm·

τημάτων, ’nutam Μῆδοι, πῶς φυλάξομαι 3 111νὸ1111 11111111111111111111111111111111111111111111

 

