113 INDEX NOMINUM ET RERUM.

Polemo, c luxuriosissime continentissimus 110111, 111, 1, s,
11. Χ1101111111111111111 Polemonem pupugerunt, ut ele-
gantem adolescentem, lv, 11, 31.

Polus, sophista hariaentiaus, Gorqice auditor. Vide
quomodo Socrates Polum tulerit, lv, 5, 3.

Polus, tragaedus, Fr. 171.

Polynices et Eteocles, 11,11, 13 sqq.; lv, 5, 19; Ena
31 , l.

Priamus, Hectoris pater, 11, 19, 7 11 11 ; miserest, 1, 1
15. Gaas. 1101111111.

Priscus. Vide Helvidius.

Procrustes, iutro a Phesco'occisus. Pro Procruste eisai-
rona, tristitiam, umorem, cupiditatem es animo ejice,

Sannio, appellative, pro stulto, 111, 11, 13.
sardanapalus, non luit beatus, 111,11, 311.
serpedo, Jove natus, a Patroclo occisus, 1, 17, 1.
Saturnalia. lies in Saturnalibus, l, 15, ii. Talem hominem
h dic 1111101, 111 saturnalibus ierim datmsint, iv, t,itt.
’ Pueri clamant, 11101 Saturnium! 1, 19, 31.
sciro, latro 1 Theseo occisus, ll, 16, ii.
' Sirenes. invenes aprtd libatores desidentes, ueluti apud Si·
renes computrescunt, 11, 13, 11.
socrates, mundanum se dixit, l, 9, 1. lta sogessit, utqui
persuasum baberet, se deo esse cognatum , 1, 9, 11 sqq.
Millies se prius morituram aii, quam stationem desertu-

11, 11, ss.

Proserpina, 11, 1ο, 31. .

Protagoras, 111, 5, 17. df. lhppias.

Pylae, 11 Πύλαι. Vide Therrnopylne.

Pyrrho, Eleas-r, 0 quo Pyrrhonii dicti, qui et sceptici.
Aiebat Pyrrho, nillil interesse interritam etmortcm,elc.,
hir. 9³. 01111111111111011111111111 et Academicus, 1,
17, 15. 1111111111 sal ’1111101111 σοφίσματα, 17, 1.

Ppthuqoras. Pythagoricum illud, Nec molles oculi somnum
etalv, 1,31; 111, to, 1 sqq.

Pythis. Pythiam sciscitamur Epicurei, ut hilsa audiant, 11 ,
10,11.

Pythii lodi,111,s, 11.

Pythius vates, Apollo, tinch. 31,1

Q.

Quadratum opulentus 1101111 Pomm. Audi me bodiein tedi-
bus Quadrati disserentem, Ill , 13 , 13.

R.

homa, 10111111111101 qui mullum Pomm potest, 1, 9,
7. sunl tibi Romae multi amici, 11, 11, 18; 111, 7, 13.
Petierat aliquis a me ut sui caussa hornam stellarem, 1,
9, 1111011111 annonae praelectus, 1, 11, 1. Equorum de·
cursans 110111, 1, 11, 17. Romam redire, 1, 11, 31. timna
1111111110,1,11,11111111111001101111,
3111101011111111111111 res 11111 (morum seculi re
prehensio), presertim ttome,11‚ 11, 17. 1110111 osten·
debatur mulier barbata, 111, 1, 17. hd rhetorem quem·
dam, llornarn adjudicium 110111, lih, 111, cap. 01101111
medici borlie ad se 100101 sollicitentque homines, 111, 13,
17. lioma venit aliquis : dummodo ne malurn alterat nnn·
cium! lii, 11, 15. Romae Helvidius, lv, 1, 113. 311110-
mas Lateranus, 1, 1, 19. Nemaea militibus, cirili habitu
indutis, capiuntur homines leves, lv, 13, 5. Pomm 1111
lieres Platonis libros de Republica in manibus babent,

Romani ,institistis (praesertim in rictn,) discrepante iu·
daeis, Syris, AEgyptiis, 1, 11,11. Bellum 1111111161-
111,11,11, 11. Quomodo allecti sint erga philosophos,
111, ii, 7. si quis Romana civitate laiso gloriatur, acerbis
allicitur suppliciis, 111, 11,11. Nec amicos potes in llo·
manem 1111111111 ascribere, Ench. 11, 1.

halus (Musarum) : ejus dictum ad Thraseam, l, 1,17.
praeceptor Epicteti, objurgat cum quod non invenerit id

' qnod in syllogismo praeteritum essct, 1, 7, 31 sq. Tentan-

di Epicteti caussa dicit ei, Hoc et illud tibi 11111110 acci· .

det, 1, o, 19. 1111111111 solebat invenes 1 disciplina, ut
ingeniosos stupidusque dignosceret, 111, s, 1111111001
lind, posi Galbae cadem, 111, 15, 11. liuh dicere disci·
pulis solebat, Si raeatrobis me laudare, nihili estquod
1111111111, 111. ’ ’

ram ln qua locatus sil adeo, I, 9,11.111,11, 19. h'ns-
qnam sc latere posse 11111 existimatum, 11,3.110101
111111 actione deum et ejus voluntatem urdce spectarit,ll ,
m,as.eoti.§as;1v,a‚ nt;1,t,nt;1,ss, 11111-
ram dedit, ut quavis occasiorm nihil alind sequeretur nisi
Rationem, 111,13, 11 ; Euch. 51, 3. Ubi humana ratione
arteque scirenon possumus quid iaciendum, ibinos deum
consulere debere censuit, Ench. 31, 3. 511 antistans isit
observator, uitam ἀνεξέταστον 100 esse vitalem dicens,i,
13, 181111, 11, 11.1.111101111111111111,111 ut 110111 ti·
1111, qni sciret, ante omnia oportere dei esse amioum,
111, 11, 1111101101 asperrimam patienter tulit, lv, 5, ·
33. 811111111111111111011111111111111111, lll,5, to;
1, 15,31. Ρ111111001111111, 1111111111 splendidam condi
h'onem aspernatus est; Pr. 171. Civibus 1111110011-
iusta jubentibus non paruit, lv, t, 11011 131, 1, 9, 13
1111101101 ostentatione alienus luit, nec pungebatur,
camellos pluris qnam se 1111111111 intelligeret, Erchia,
t;lll, 13, 11119, 8, 11 salina re niaxime delectabatur,
si se quotidie meliorem lieri intelligeret, 111, 5, 11. 1101-
tem, cnsilium, et alatilia, larvas vocabat, quibos terre·
renturpneri, 11, 1, 15; neceratei mors terribilis, 111111.
53 non init in custodia, ultro enim luit, 1, 11, 13. 1111
Socrates, sed comitatulum etus in vincula ductum est, 1,
19, 11. Anytus et hlelitns occidere Socratem possunt, 11-
dercnon possunt,l, 19, 13;11,1, 15;111,13,11.111-
cra rerba iacere ad jndices dedignatur, 111, 13, 35. Tota
1111 ejus iuerat praeparatio ad caussae dictionem, ll , 1, t.
Turpiter salvus esse recusat socrates, 111, 1, 1111111
miser ipsc tuit, scd jndices et accusatores ejus, lv, t,
t233in 1111111 paenas scripsit, 1v‚t , 11. Densei signnm
receptus dedit, 1, 19, 19. Post mortem adhuc socrates
prodest hominibus, tv, 1, 119. Socrati deas auctorinc
rat suspriendi 1111111111 argrrcndorum errorum, 111, 11,
19; 111, 1, 19. Qrto munere iia lunotnsest, 11 10111011-
ret quouis modo heri oportere nl ipse emendet alios (nemo
enirn dominus est mentis alienae), sed ut, qnod 1111111-
set, pro 1111111101111101111111, 11, 5, 1911011 11101
tragica clamarit, quo ferimini mortales? quid agitis, 11·
ram 111111 deseritis‚etc. 111, 11 , to. Omnes lmrtatus est,
ut sni curam gererent, 111, 1, 1991111111111111111111
hortatus est, curet ut sit pulcher, 111, 1, 11. 1111 ren)
dicebat, se aliquid scire, quod elios doceat, 111, 5, 17 ;
111,13,11.101011111111111011 cogebat, sibi testimoniam
perhibere , 1111110111011111111111101,11, 11, 5; 11, 11,
o; 111, 16,5. Eilecit ut ultro ipsi obsequerenturbomines,
111, 7, 31. Nunquam in disputationibus ira commoneba-
tur, 11, 11, 11. suspicabatur a consideratione rambula
11111,1,17, 11, 11 ab explicatione notionum anticipaiarnrn,
lv, 1,11;11, 1, 31. inde monstrabat hominibus repu-
anantiam, quae inter ipsorum notiones et pronunciata ln·
tercedebant, 111,13,31. Fecitque ut desinerent 111101
1011110111,11,11,11;19,5, seqq. semper adcommo

 

