11 (ln-2222.) 1111111111 1111111111. 111-ιιι.)

αυνορπαοῆς tet τοῦ αἰφνιδίου, ἅμα μὲν [οίλυπος 1111111111111111111111111111111111111, simulantium
· lap] ipa δὲ καιρὸν tter< 111 111 παιδείας inpie προ· 111111111111111111111111111111111111111111111
χειρίοασθοιι, καὶ διελέσθαι, πότερον τῶν tuf ἡμῖν ἐστι ηρ, ,pm inm„ pompe, neme· Quod ,ἰ inm
*ο οομοοοι οοοοο οοοο οφ, ἡμῖν· Kb τοο οοχ ἐφ’ μο1111111111111111111111111111μι11111111111111111
οῆμῖν εύρῃς αὖ11,συν1ίψεις,δτι οὐδὲ ἀγαθὸν ἡμων ού- mmm neque malum mmmm ,θέω umqum
&mdfflff'mlffn‘fflfp'ocfmtmff‘b‘dfflq’ m· bono etiamillo uti 1111111111 1111111111 magno 111111
σοοοοαῦτοῖκοοοοοοοοναῖοοοοοωόοίοοοοοόνωο eumn retento irase 1· n· ι’Ι ··
αύτδ πιριπτυσντι. Πρδςθέτομὴ συναρπασθηναιουν- ⁰⁸⁹· ” οοωοοψοο1οοοοοοοοοοοοοοο
eppei τὰ μέγιστα τδ ἐθισθῆναι, τινδς τοιούτω «ψεαρ, 11111111111111111111,11111111111111,1111111111
11111111, σιωπᾷν, ἕως δν τῆς ἔνδοθεν malinam< 111111- enimi deferbuisse intellexeris , et cananatuum internum la·
μιθοι κατασταλιίοης, καὶ ὁ ἐν ἡμῖν κύων μηκέτι inre (11111111. 1111111111111181111111,1111111111111111
ὑλακιῇ. Λέγεται γοῦν καὶ Σωκράτης, εί ποτι θυμω· tus 11111111111111111, prorsus 11111111.
θιίη, ποίντως σιωπᾷν.
Τοοοοοο ‘'iiii“ 1ο iiii δεῖ οοίοοῗλοοοοον τοίχου *iii cum his, 1111 1111111111, setim reliqua sunt mnne
¹⁵ oprimento ateste οοοοοοίοοο, '‘immiti'’ λοίοοοο· utenda, 1111111111 particula subintellecta, ut (11111 : 11111
1 91111111 κοο pupi: ²2¹¹ ποοοο οο ἄλλο το οοῑοοξ varo, 1111111111, ceteraque 111111, quoe 111 mulis halen-
θοοοομοΝνπΡοοοοοομοοζοΠωοοοοξοθιοῑοξοό κοο 111,111111111111111111111111111,111. cum 1111111111·
. 11111111 Κοοοοο ΥοΡ >ioi‘i' οοοθὶ οἱοοοοοοξοοῖἶοοοοο muni sermone de omuibus externis casibus,quisormidu·
οθοοοοοοοοοοωον m} οοοοοοοοοο &iiiiii οοποοοι οἳ* οὗ] 11111 haberi soient,disseruisset, nultum 111111 per 1111-
οο τῶν Fi* eutis οοοοοοι οοοο οοθοοοοοοοι οοοο βοοοοίοοο que terribilem, neque eontumeiiosum, neque noxium eese;
οοοοο· ἁλλὰ 'ii οοίμο οο ποθὶ 111111111111111 sedopinionem de iis 1111111111,1111 quiae damno sut eon·
bgi‘iffi' οοοο βοοποοΨ imiimi οοΡος τοο οοῑοοθοοο κοο 11111111 1111111111, id adjumentum 1111111111111111 et
’1ος '‘iiiii“ οοοο το τοοοοοοο ποοοοοθοξοοο ξος οο μὴ ,οο 11111111,11111111111 11 111 111 angaris, subjicit, nempe
’μοοοοοο οοοι “iiiiii οοοοοοοξοοοοι οο ίοη mimmii· committendum 11111111 11 1 1111111111 abripiaris. 111·
11 timii& τῆς οοοοοοοοῖ· Προοοοοοίοοκοοοοοοοοοοι 1111111111111111111111111111111111, et ingenus aiiagra-
κοο iii οοοοοοοροο τῶν τοῑοοοοοο1 mi* ποοοζοο paleato, viora , aliud remedium excogitavit; nempe, ue iiia putemus
’1ο pt οποίοοοοοοοοο τῶν οοοοοοοοι οοοο wlff< οοπο· numquam ad nos perventura , sed continenter exspectemus,
ἶῑῑν ὡςὲοίοῐοὲοομοοο· Ἒοοίοροξοοοοοίοο οποοῑο· ut quae aliquando eueniant. 11111111 simultatio demon
κοοῃι pairs eleut perexeat οο οκοοο iiiiii} οο οξο 1111111, res 11111111 neque bones 1111, neque 111111, simut
οο et< οοοοοοοοο οοοοοῑοίοος Ῠοοοοο οοοξ ἦμος οοοο) “imi 1111 consuetudo nobis eam quasi naturam attulerit, 111 ad·
αὐτὰ ἔχειν titt πρὸς ‘lviiii‘ οὔτε οπο οῶο &W οο· 111111 ea 1111111111 usitata 11 quotidiana adiecti simus :
κούντων ταπεινούμκθοι , ούτετίύν ἡδέων δοκούντων λίαν „oe ρ, quae molest„ habentur, deprimemus, ,ω suavium
ipitilstiffi· 1111111 11111111 11111 modum adliciemur. Ι
[111 cst). xxii] Διᾶτοσούτων παραινέσεων ποίντας [ΙΝ xm] Toppfaeoeppsomm pompm) quatenu, pfl.
ἀνθρώπους προτρέψος, κοθο ἇοοοώοοοοι οἷον pte iiiii 1111111111, hortatus, ut rebus extemis earumque 1111111-
ts 1111τῆ11111 οοοοῑ miii οποοοῆοοοι ὡς οοοοοοίοον tione 1111111, utpote alienarum, in semet ipsiu 1111111111
ἕο ἕοοοοῖς οο ὀο οίοοοο καὶ το mii turen, οπερ τοῖς malumquneruut, id quod 1111111 libera 1111111111, adpeti·
αὗῑῑξοοοίοῑς upoeixet (tinore, κοο οοοοοοοοο ’‘uli“ κοο 11111 11 (1111111 praeditas deceat ι juin (111111111111 1111111
ορμῆς· &iiiiii λοῑποο (ος ἤδη ποσῶς ποοοοοοοοθοοοι >iii qui aliquantum profecerint, 11 philosophice studeant, 11-
Ῥοοοοοοοοοο οοοοομοοοοι οοοοοίοοοοΙτο πολλοί· Καὶ ‘'i'‘ quitur pleraque. Et statim quidem studii illius principium
⁴⁰ οοίολοιν οοοοο τῆς τοιαύτης οπιθυμῑαο πίοασφαοίζοταο praemunit, eaquae initio talibus hominihus 1111111 solenni
eir ἐν ἀρχῇ ουμύαίνειν εἰωθότα τοῖς τοιούτοιςπρολέγων, minem ne de impsum objecta perturbent, e, destruam

ἵνα μὴ {hiim προσπεσόντα ταράξῃ ’ καὶ διαλύσῃ τον institutum. 111111 plerique mortales, eos qui a consueta 11-

gimmi- Εοοθοοῑίορ dmm τῶν ἀνθρώπωντοίος vendi ratione 11111111 111111, moleste 11111 consuerunt:

ἀποτρέχειν βουλομένους τῆς συνήθους διαγωγῆς §epus 111111 11111111,111111111111111111111,1111 111111111111111

11 νεσθαι. 111111τὲ1111111111δοκεῖναύτοὶχειρο- pejus res sum agere, derident ω, θ, subsannant: affl

locupletent, μοίλιστοι ot συνήθεις, καταγελῶσι καί . ⁹ , ..
χλευάζουσι· ποτὲ δὲ καθ ὡς ἀναξίοις ἐπαιρομένους ὀνει- want οοοοι ΡΨ meritum ¹⁰⁸⁰¹⁰⁸oe¹¹²²⁸2 οΡΡοοοοοο
1, natique 111111 , 11 invidentes, studium 111111 re

δίζουοιν, ἅμα μὲν θυμούμενοι κατ’ αὐτῶν, ἅμα δὲ ρθύ- Ροῑοο . · Ι · Ι
usi, τὴν προθυμίαν ἐκκόπτειν βουλόμενοι. Καὶ δὴ 1111111111111·1111111111111.11111111111,11111111111,111111
ω πολλοὶ τοῖς γε’λωοι τούτοις, καί τοῖς μιίικοις, 111 τοῖς opprobriis 11111, deser-trs ordinibus ad pristinae 11111 unusne·

ὀνειδισμοῖς ἡττηθέντες, ἔλιπον τὴν τάξιν, καί πρὸς τὰ tudinem 1111111111.1111111111111111111111111111-

πρύιερον συνήθη ἐπέστρεψαν. Musa< δέ ἔστιν l μυ· ρ citur, siquem adunco quod aiunt naso suspendimus, 111

1111111111 ὁ διὰ τοιούτου spumantemamnem. uiis 11 genus gestibus contentnmnosnumetatguuenm.

 

