· 11111111 111111111111111, 1, π

selim. (11) Ἐκ τοιούτω οῦν μικροῦ πράγματος meltune iueeei non 11111 modo, oed ei 0111111 (lolligo
ἤρτηται τὰ τηλικαῦτας Τίνα δὲ κα) λίγεις τὰ τηλι- elene pem 11 nee lenio 11111111 Quee vero 111 ioniae
ααῦτα; Πολίμοεις , καί στιίσεις, καί ἀπωλείας πολλῶν 11111111,111111111111,1111111111111 mortalium 1111111111,
ἂνθρείεπεον, καλ κατασκαφὰς πόλεων. Καὶ τί μίγα ἔχιν 11 urbium eeoidie. 111111 ieie 1111111 hebeni? Nihilne?
πῖπας ondin (11) Τί δ’ ίχιι μίγα, πολλοὺς βοῦς (15) Quid 1111 nequi hebeimulterum houm munerum.
deeoiueeiv, καλ πολλὰ πρίὸατα, νεα) πολλὰς καλιὰς que ovium 11111111111111,111111111111 hirundinum 1111
χελιδόνων ἣ πελαργῶν ἐμπρησθῆναι ἢ κατασκαρῆναιγ 1111111111111 111111111111, 1111 eversione destruen-
(11) Ὅμοια οῦν ἐστι ταῦτα ίκείνοιςς Ὅμοιιίιατα. Σῶ- ine? (11) Similieeegoillie 1111111111 simillime. 11111111
ματα emim ἀνθρώπων· καί βοῶν οιαὶ προῦοίτων. 1111111111111111111111111111, 11111111111111111111111·
Οἰνιημιίπια ἐνεπρήσθη ἀνθρώπων· καλ πελαργῶν νεοο- 1111111 eunt 1111111111 el eioonieeum nidi. (11) Quid hoo
σιαί. (11) Τί μίγαῆ δεινόν) ἣδιῖξίν μοι,τί διαρίρει nequi eui eieooiieile 11111111 eui deiende 111111, quid inier
οίκία ἀνθρώπου, καλνιοσσιίιπελαργοῦ,ῶς οίκησις· πλὴν 111111111111 1111111111 nidum, ei habitationem oonei·
1111 μὲν ἐκ δοκῶν οιαὶ κεραμίδων κα) πλίνθων olen· 11111, lnieeeii3nioiquod 111111111111111,1 ieguiie 11 ie·
δαμαῖεαε τὰ 111111αρ1 lx ριίῦδων καλ πηλοῦ. (11) 111111111111111111111111111111111,111111111111111111111111
Ὅμοιον odo ίοτι πελαργὸς καὶ ἄνθρωπαςγ τί λίγεις; ei luto. (1111111 eimilee intel· 1111111111111 1111111111
Κατὰ τὸ σῶμα ὁμοιότατον. quid eie? 011111 quod etliuei, simillimi.

ιι. (11111 oio διαφέρω lopun< πληγὴ lei ιο. unu ugo uum 111111111111111 noe ‹u-
γίνοιτο· ἀλλὰ τούτοις οὗ διαρίρει. Τίνι οὖν διαφίρει) 1111111111 11111 1111111 111 1111111. Que igitur 11 11111111
Ζήτει, καὶ εὑρήσεις ὅτι ἄλλῳ διαρίριι. (11) Ὅρα μὴ Quem 11 11111111 elie re 1111111. (1111111 ne 11111111
τῷταραααλουθεῖν οἷς ποιεῖ· ὅρα μι) τῶ κοινωνικῷ, μι) intelligentie 1111111 111111111;11111111111111111111 viiie,
τῷ πεετῷ, τῷ αἰδήμονι, τῷ ἀσφαλεῖ, τῷ σονιτῷ. 11111,1111111111,11111111, prudentie. (11) Ubi ergo
(11) Ποῦ οὖν σὺ μίγα ἐν ἀνθρώποις κακὸν καλ ἀγαθόνς eitum 111 mgnum hominum bonum ei melum? 1111 11111111,
ΙὍπιειι ἡ διαφορά. Ἂν σώζηται τοῦτο καλ πιρετετει- ubi diliereniie 111 1111111 11111111· 11111111 undique mu·
γνηώσν μένῃ, καὶ με) διαρθιίρηται τὺ αίδῆμον, μηδὲ nilum neeneei, ei neque verecundie perierit, neque 1111,
τὸ πιστὸν, μηδὲ ei συνετὸν, τότε σώζεται νεα) αὖτίς· neque prudentie3 1111 11 1111 1111111111 : ein horum 111·
io δ’ ἀπολλύηταί τι τούτων καὶ ίαπολιοριιῆται, τότε qnid perleiiei expugnatum 1111111,11111111111 peril lii
καὶ αὐτὸς ἀπόλλυται. Καὶ τὰ μεγάλα πράγματα lv 111111 ree menime eunt 11111111. (11) 11111111, 1111111111,
τούτῳ ἐστίν. (ee) Ἒπταισε, ρησὶ, μεγάλα 1 Ἀλί- eudem 111ῳῆ Alexander, oum (11111 Troiam inveeemnl,
ξανδρσς, ὅτε ἐπῆλθον 11”Ελληνις,νιαίίτε ἐπόρθουν τλν ouen urbem 1111111111 eunt, enm 1111111 ejue interierunt.
Τροίαν, enideo οἱ ἀδελφοί αὐτοῦ ἀπώλλυντο. (11) Οὐ- (11) nequaquem nemoeuimexelienoleeioeledem eeoipii.
δαμῶς ’δι’ ἀλλότριαι γὰρ (ργον πταίει οὐδείς. Ἀλλὰ sed 1111 quidem nidi cieonurum 111111111111111 vero
τιίτε πελαργῶν νεοσσιαλ ίπορθοῦντο· πταῖσμα δ’ ἦν, eledee 1111,1111 111111111111,111111111,111111111111111
ίπε ἀπώλεσε τὸν αἰδήμονα, τὸν πιστὸν, τὸν ριλόξινον, 1111111, enen jue ieoepiiii violevii. (11) Achilleo quondo
τὸν κόσμιον. (ee) llo'e’ ἔπταισεν 1 ’Aquilia ὅτι 1111111 dudem? 1111 1111111111 Peteoelue? 1111111111) eed
ἀπίθανον 1 Ποίτροαλοςς Mei γίνοιτο· ἀλλ’ ὅτε ῶργί- 1111111111111, oum ob puellum piorubet‚oumoblivieoe·
(πο, ὅτε αοραοίδιον ίκλαεν,81’ίπελα’θετο dn πάρεστιν heinr ee edeeee non ed 1111111111 emioee, eed gerendi belli
edu ἐπὶ τῷ ἐρωμίνας κτᾶσθαι, ἀλλ’ ini τῷ πολεμεῖν. 111111. (11) lile euntiumenaeoledee3 heeeeioppugneiio;
(11) Ταῦτ’ ἐστὶ τὰ ἀνθρωπιιὲε πταίσματα, τοῦτο’ ἔστι hoo 1111111111111 1111 111111111111 1111111111, oum iile
*ἡ* πολιορκία, τοῦτό ἐστι κατασκαρὴ, ὅταν τὰ διί- 1111111111111.
γματα τὰ epol καθαιρῆται, ὅταν ἐκεῖνα διαρθείρηται. Ι

ne. Ὅταν οὗν γυναῖκες lima καί 'iilis‘ elype- 11. 1111111111 11111111 ebduounturei libeni in eereiiu·
λιιπίζηται, καλ ὅταν αὐτοὶ κατασφάττωνται, ταῦτα uitem rediguntur, etjugulmtur 1ρ11, ee mele non eunt?
οὐκ ίστι κακοῖς (11) Πόθεν οῦν τοῦτο προσδοξοίζεις; (17) 111111111 ieieen edjnngie opinionem? me hoc velim
*stiffi δίδαξον. oi· 1111111111 ο11λίγτις,1ειοῦκ 111111. Non meum 111111ιὶ1111 vero tuoeueeemredde,

ἔστικακά, (11) Ἕλθωμενέπλτοὺςκανίναςρίριτᾶς quere melenoneini (11) veuiemuoedeugulee· Prome
apulidae. nei τοῦτο γὰρ οὐκ ίστιν ἱκανῶς θαυμάσαι 1010116111ωο 1111111111 1111111111111111111011111(11
,ηψόμεηορ ⁰030„ βάρη „91242000322’0522133 quod directe 1111111111. Uin pondere 1111111111 eon

qoem-om 1 ooo 1111111111· (1) 3¹23 mffifflffiqufflbgfflffifflulg

ἇῑλῖκ ὅπου διαφέρῃ ἡμῖν γνῶναι τὸ κατὰ τὸν τόπον utin ee re, de que agitur, 11111111 cognoscem& ihi num·
ἀληθὲς, θῦδίπθίῆμῶν οὐδεὶς οὐδὲν εἰκῆ '‘mist'' (³⁰) quum quiequam 11111111 quidquem 1111111 iecerit. (111) 11
'⁰³³⁰’ δὲ τί) πρῶτον καί μόνον αἴτιόν ἔστι Τοῦ ΜΡ· 1111 1111, 1111111111 eique unioe ceueee egitur 11111 egendi
θῶ* ἢ &whiile τοῦ 113110θῖνῆ &imile τοῦ 3³⁰· 111 delinquendi, bente eut 11111111111111,11111(11111111
γεῖν ἦ εὐτυγεῖν, ἐνθάδε μόνον είκαῒοι καλ προπετεῖς· adverso mmm cursu utendi3 1111111111 ineoneulii 11 ieme·
Q& ὅμᾷιόν τε ζυγῷ, eliopoli ὅμοιόν τι κανόνι· terii 1111111 : nusquem quidquem similesuiero;nuequun

 

