INDEX NOMINUM iti RERUM. 111

11111. ts. A petulante iurene altero oculo orbatus, OEdipua, miser 111, i, i, 11. sopiodis OEdipu, quid ap
1117. , 1111111,1,11,31;1,11,11111.

111111, orator, 111, 1111. t'idc Isocrates. otettius, Ὀφέλλιος, gladiator robore 1111111111,111,11,17,

, Olympio , urbs Peloponnesi, tudomm celebritate nobilis·

Μ· Ι in quam ed spectanda Pbidiae opera et ludorum spectaous

iinedonum bella cnm Graecis etcum rege Persarum, 111 Ῐ ¹³ Θ ¹⁰¹¹3iq¹¹⁰ ⁰¹⁰⁶⁰⁵⁵⁰⁰⁰²¹¹¹ hmines· ¹¹¹⁰⁰¹¹¹¹1¹⁰d⁸ nihil

redboniipnaratioaetmn, 11. ι

1111111111· nomen, siotttotim serni ntooenis. sicut ,
111111 epotabis, 111, 11, 37.

1111111111, 11, 16, 91.

tisserius, jurisconsultus, iv, 3, it.

ttarimus, titii comitandi caussa cassiopeiam navigavit,
11, mser ro.

111111. a volo aliquid, et non iit. ιι itocnon terens bledea,
eo venit, ut pmprios liberos occideret, etc. Il, 17, 19
spprlv, 13, 14. cons. Euripides.

1111111111111111,11;11,1,11;11,11,1111.
53, 3. ,

1111111111, Helenae 11111111, 1, 18, tt;sqp.,·ll,2t, amm, Paean Apollo, 111, 11, t.
¹⁰» ³¹· 0⁰²¹!- 0le- Pin, dm Pssitnrnnt. Pana cum Nymphis studiose descri-

ttenreeeus, creontis Jittus, pro patria mortem appetens, bit declamator, 111,13, 11.

lii, 19, 1. Pentbrndes, dialecticus, ll, 19, 5.
ltercnrius, creto descendens lraec ei dicturus creti 111, 1, Parcae, 1, 11, ns.

11 sp. Mercurii virgula,lll‚ 1ο, 11. Paris. Vide Alexander, Priami sd.
blito, Crotoniates, robore praestans,l , 1, 31. Patroclus ; eius mortem luget Achilles, l, 11,31; 1, pp,
liinerra, perit in mundi conflagratione, 111, 13, 4. Phidiae 11, 111, ¹0, 31,

11111111, 11, 19, td ; 11, t, 13; porrecta manu victorio Perdiccas, Alexandri successor, 111,11,71.

¹³¹¹] 11111111, 18, 20. Periander, ex 311111 quaerit, cur taceat, Pr. 71.

tircanus. Hercules laborauit, alius regnarit Argis et Myce· Peripatetici. Plerosque suorum discipulorum Epicureos 1111
nis, lll, 31131 sqq- r all Epictetus, paucos Peripateticos, et boa ipsos quidem

ityro‚g1adiotor, 111, 11, 17. enervatos, 11 , 19, 1111 llrprrorrsrradr, Peripateticorum

curantes, 1,1,181113; ltl, 11, 59. lnturba, tinge 11
Olympiae esse, lv, 4, 14. Forsan et qui Olympia sunt,
alios insuper athletas velient spectare, 111, 1, too. Τί δ’,
ἂν aalma& ai ain ’0111111111 s. quid, si nota in gy·
mnasii umbra, sed in ipso Olympico stadio decertandum
11111,11111111111111111,1111101111,111-
diacopus, ll,t , 11.1111101111ρί1,1,1,11;19,31;14,
1 (Ὀλυμπιονίκης);11, 13,13;111, 15,a;ns, 4322, bi
11.;14,13;Ε11111.19,1;50,1,
Orestes, aFuriis 1111111111, 19, 17.

Ρ.

Nuda, 11111 minorisregio,1, 11,· 11.
N.

111111111111111, lib. 11 ,cup 14.

Nemea. ticinensum uictor, tlt, 4, tt.

Neodos, pater Themistoclisfflr. 133. .

Nem. Epaphroditus, Neronis libertus, l, t, 1ο. Neronis
jussu occiditur intemnus, l, 1,19. ab eodem in 111-
lium mittitur Agrippinas, 11. 56. Demetrius Neroni di·
ait, tu 11111 mortem minaris, tibi natura, 1, 15, 11. lien·
tus non tuit Nero, lll, 11, 39. Neronis nota insigniti
nummi reprobantur, lV, 11111111 Neroniani, lv, 5,
11111111111111111, 1116, 31.

Nicias ‚ pictor Atheniensis, adeo 1111 operi intentus, ute
lanulis crepe quaereret, an lavisset aut pransus esset,

Nicopolis, urbs Epiri, stc dicta ob acoron victorio, de
Antonio reportato. Epictetus, Dnnritinno imperante,
Urbe italiaque senatusconsulto pulani, Nicopolin
11111 decessit, ibique sobolom sperarit in quo 1111
disputavit, ab Arriano literis mandatu. 1, 11, 19.
Nicopoli trequentes crant terraemotus, 11, 1,1ο (1111.
11, 11, ts). Eratibi Augusti sacerdos, 1, 19, 18 sqq. tio-
mani juvenes Nicopoli desiderant commoditates, quibus
dicmensi erant, ll, 11 , 14 sqq.

Nicopolitani, oi Nicerotem, ll, 11, 52. Clamare solent , per
Caesaris genium! liberi sumus, 111, t, it.

Numenius, nomo nullius pretii, gratiaualens apud cosa·
111111, 11.

temptam studiose eas describit declamator, 111, 13 , tt. ,

Ο.

11111111 1111111111 existimasset expedire sibi carere tati
uxore, perierat ibas et Odyssea, l, 18, 13.

ratioet decreta, li, 19, 11.

Perrtraebi, Thessalia· populns. Diogenes, si ad Perrhaebos
uenisset, baud aliter luisset adiectus, ill, at, 18.

Perse. Si teter Persas natus esses, uon desiderares in Grn-
cia nabitare, Fr. 13. 111 1111111111,μὲ11191111111,
11,11,11;111,11,1ο;11,11;19, 111.

Phidias. Phidire opera spectatum proficiscuntur olympiam,
1, 113. Sicut diciruua Phidiacam statuam, quse ad Piri·
discertem expressa est, sie 3111111111, il, 19, 13. si
Phidias statua esses, sire 11111111, siue J upiter, etc. , it,
9, 181111 19, tt. Minerua Phidire, tl, it, 20. Eiusdem
tupiter Olympius, ib. §tit

Plriloatorgus, sure scortum, et eo scotare ditatus bomo,
111,11,1.

Pboenix, Amyntorisfittns, comes Achillis tn bello iio·
jano. Graecorum iucundissimi, Ulysseset Phranix, 11, 14,
17. Plroenix, Euripidis tragoedia, 1, 18, 81.

Piraeeus, ἵν’ ῑδῃ nost τὸν Πειραιᾶ τὸν καλὸν καὶ τὰ μακρὰ
τείχη, lll, 14, 73.

Pittacus, miti luit ingenio, 11. 18.

Plato. Non, quin Plato formosus et robustus tuit, idcirco
philosophus nemo potest esse quin formosus et robustus
sit, 1, 8, tt 1113. 0111111111,111>Ι111111,1111111111
veritate, 1, 13, 4; 11, 11, 31. Platonem Tireopompus nc·
cusat, quod omnia deliniri uoluerit, 11 , 17, 3. Plato de·
linitionem subjicit notioni ejus quod utile est, Il, 17, 11.
Tu exprimis stylum Platonis, lt, 17, 35. Plato eum, eu·
jus animum subit uisum ad uoluptatem tratrerrs,1'ubet ad
prodigiorum expiationem addensque auerruncos suppli*
cern abire, 11, 13,19. Non, ut Plato ait, meditaberis

, non modo emori, sed 11111111111111111111111111, t,

i 111. Noniae mulieres libros Platonis dc Republicain ma·

¹ nibus 1111111, Fr. 11. Verba ee: Platonis scriptis pas·

sim citato, vido in Crito, etin socrates.

· Pluto, ll, 20, 31.

 

