118 ΕΠΙΚΤΗΤΟΥ ΔΙΑΤΡΙΒΩΝ B', κδ’.

ιιῧν;οῖιρλυαρόεεραι γῖνεσθες οὔχ1 δὲ παρέχει uod ὓλην noune 1111111111] 1111111ιὶ111 11111111111111 isim pmooptiuu·
ἡμῖν πρὸς τὸ ἐπιδείκνυσθαι 111 θεωρημάτια; οὐ συλλο- 111111 1111111111111111111111 noune syllogismus 1111111111,11
γισμοὺς diuiduum μεταπίπτοντας 3 οὐκ ἐροδιῦετε ψευ- 111111111111111111 1111ῑί11111 sumiiouus, nonne 1111111111
δομένου diuitum buodutmodc; Τ1 οὖν ἔτι ἄγανα - ticos urgumeuiutioouo ρ11111111111101111111111111111111111111,
κτεῖτενείἐρ’ ἃπᾶριατε,ταῦταλαμὸἄνετε; (111Να1. 1111111111111,ρ1ορ111111111111111111 (18) 1111111111111
Ἀλλ’ δν ἀποθάνῃ μου αδ παιδῖον, ἢὸ odedum ἐμὲ 11 11111111111111111111 1111111111111111,1111111111111111111
ἀποθνήσκειν δίῃνῆστρεὸλοῖσθαι,11 με ταῦτα ὠρελή- oppetenda, 1111111111111111111111111 11111111, 1111111 1111
σειν (m) 1111 γὰρ ini τοῦτο ἧλθεςς μὴ γὰρ τούτου 111111111111 (1911111111111111111111111111 munius
&exui μοι παρακάθησαι; μὴ γὰρ id τοῦτό ποτε λύχνον 1111111111 1111111 11111111111111111111 1111111111 umquum 111111-
{dmg ἢ ἠγρύπνησας; ἢ εἷς τὸν περίπατον ἐξελθὼν, mm 11011111111111, dut luoubmsti? 1111 deambulandi &iim
προὲὅαλές ποτε σαυτῷ φαντασῖαν τινὰ ἀντὶ συλλογι- 1108188115, 111111111111 1110811111 101111 111111111111011 1111
σμοῖῖνκαῖ ταύτην κοινῇ ἔρωδεύσατι;ποῦ nom (1ο) 1101081111111111011111111101 111111111111111111111111111111
Εἶτα λέγω, 'Amata τὰ θεωρήματα, Τῖσιν Τνῖν 1111111111111 (1111111111111111111ι1111111,111111111111111111
οὔχ ὣς δεῖ χριομένοις. Τ11 γὰρ κολλύρια οὐκ ἄχρηστα cepia- Quibusilis qui 1111111111 1111111111111111. 111111 11111111
11111811δεῖκαὶὼςδιῖέγχριορένοις·τὰ μαλάγματα δ’ uon 1111111111 suoi iis qui‚oum opus 11111 quemadmodum
οὐκ ἄχρηστα· οῖ ἁλτῆρες οὐκ ἄχρηστοι· ἀλλὰ τισὶν 11111111, oculos 111 inungimumuugmuu uou 11111111, 1111-
1νρρηστοιν 1111 πάλιν χρήσιμοι. (21) Ἄν μου πυνθάνῃ ierus nou 111111 1111111111 : 1111 1111111111111,111111111111. (11)
νῦν, χρήσιμοῖ deu 11 συλλογιαμαῖ 3 ἐρῶ σοι ὅτι χρήσι- ⁵¹ ¹⁰0 1111111 11111111 111 11111111 11111 1110111111 1111111111,
mmmm, ρσσδσίξνν. Πῶσρν) oivoiaeoouuii- 1111111111111,1111111,11111111111. Quomodo 19111 mu
νσσννν 'hefft’ μὴ νρνσ ‘mmm νρ σσν νσνρσνννσν, 11111111111111111111111,11111111131111,111111111111111111,111
ἀλλὰνσρνςλσνν (σννῃσρρσρσ νσννσνσδσσσνσσσννὸν, 1111111111(11)11111111111111111111111111111,111111111111
σῖ χρήσννσν σὺ Istoc, ἐρῶ ὅσ χσνρσνμσνν ’Emi οὖν 111111ς11111111111111111.1111111111111111111111111111111111111
χσνσνμσνν ’Epa' οὔ. ζήσννσσν σσνῗνσσν σσσλῆνσρ σσσ τὸ omnium 11111, ui 111111111111111111, 1111111111111111111
ρσῢνσ, τὰ ρλσύδσνσ (ommim ρνν) Κσν ὑμεῖς, consolidentur. (13) 111 uus, uviri, uiuum primum 1111111,
ἄνδρες, τὰ ῖλκη πρῶτον θεραπεύσατε, 111 ῥεύματα ἐπι- num& 'im’ “dm “tm menw’flmque ΙΨ dim
deo ἠσσνήσσσσ σῇδνσνσρσ, ἀσνσρσσσσσσν affl„ 111111 modiolum 11111111 : ium intelligetis, quid 1111111111-
ἕνὲγκατε 111 τὴν σχολήν· κα1 γνώσεσθε οἵαν 11χῦνὸ λό- Μῑ mmmm dmm·

γος ἔχει.
uuo. xu‘. 111. 111111.
1111111111· mammona.

1. Περὶᾶτῑς 1111111111111111λ1ῗ 11111111 1111111111· 1111 1.01111111111111111111111111111,111111111111111111111111·
11 03i 1111111111111111111111111111111101 ἄνθρωπθῑὶθῦδα· iuncum 111 Num 1111111 rebus 1111111111 homiues 11111
1¹53<- ’11111111111111111111111111111111111101131 mulus 1111111111ίῖ Nequaquam. 11111111111,1111111
περῖ ταῦτα. (1) Ὑπολεῖπιπαι τοίνυν, περὶ μόνατὰ 1ρ111111111111111111111911111011111111111. (1) Reliquum igitur
ῖῖαθῖῖῖπῑῖδαῖιίναι αὐτούς’ ‘¹ δ’ῖπθυδαώῑῑ, 1111 111,11111111111111111111 rebuusmdeant,eusquepmiudeamout·
ριλιῖνταῦτα. (111*’01-111111 ἀγαθῶν 1πιστιὶρ11νέστ1ν, (³) Qui ergo bonarum rerum gnarus 111, 11 eiiam 111111
111111 1111111 PM* 1181111· 131 111 1114111111 &⁴²pr- uovurit: qui vero 1111111 mulis (11111111111111111111111,11
ναι τὰ ἀγαθὰ ἀπὸ τῶν κακῶν, κα1 ud οὐδέτερα ἀπ’ ἀμ· „0qu unisque, quopacto iste mare quausoiiuoergo
φατίρων, πῶς δν ἔτι οὗτος φιλεῖν duonum Τοῦ opud· sapientis 111 amare,
μου τοῖνυν 11111 μόνον ud φιλεῖν.

1· 1111111111 11111111· 1111111111 ἄφρων 1111, 8111111 1111111 1. Quomodo 1111111 iuquit ε uum ogo quidem, 1111111111

11011 τὸ παῑδῖθν· 151 θαυμάζω isti, *1 1011101011, 11111[)11111,1111111111111111111111111111111111.(1)1311111(1111111111111110

πῶς κῖὶ τὸ πρίω ὧμολόγηῖας ἄφρονα εἶναι σεαυτόν· miror 1111111, quomodo 1111111111 111, 11 iusipiouiom 1111.
Ti γαρ σοι λείπει; οὔ χρῃ «ludvicum οὐ φαντασῖιις

δ ρ ,σύ ὰ ρ ν ν 011111111111111111111111111111111111111111111111111111111111111.1
ιακρνεις, xpo? ςπρωφ pm τ ς ἐπιτηδείους τῳ uou 1111111111 corpori oouueuiuutiu adhibeo? uun iugumen-

σώματι; οὒ ααέπηνς οὐκ οῖκησιν; (u) Πόθεν οὖν ὁμο.
λογεῖς ἄφρων tivum Ὅτι, νὴ Δία, πολλάκις {Hierum 1111111111 domicilium? (1) Uode orgo, iusipieuiem 1111111,

ὑπὸ τῶν φαντασιῶν καὶ ταράσσῃ, καῖ indui 11 αῖ πι- 1119111111111111111111111111111111111111111111(111111111111111111 ν
θανόν-ντες αὐτῶν· κα1 ποτὲ μῖν ταῦτα ἀγαθὰ ὑπολαμ- 11111101111111111111111111111111111111111111 1110111111Ιίιέιὸ Μ’ ἦ
6ἄνεις,1ῖταέκεῖνα αὐτὰ κακ1ι, ὕστερον δ’ οὐδέτερα· 11111111111111011111111111111111181111111111110511111· 1
”l 1111111111 φθὸᾖ, φ10111ἶς, vapidum, μεταὸιῖλλη· 111ςά1111111111111111,1111111,111111111,11111111111111,1111111111τ 1
doduaiouduoiouuiqdupondium (11Ἒνδῖ τῷ ριλεῖν 1111111 11111ρί1111111 111111111111111 <immorantem 1

11.

 

