EPlCTETl nlsSERTATloNES, 111, 11. m

0000,Ὦῆ 1,, offlam, ἦ ἐν Γοάροις; Μόνον 1κεῖ 0000010νί01 11001101 0011οε0101 0010001111 00 10 0001111
μου μγνννσν. (νων Ἄν μ’ 2er πέμπῃς, ὅπου κατὰ Perinde 01101001 .· modo 11110 1001 memento. (101) sl

01001οΕψῄ οὐκ lm„ ἀνθρώπων, οὗ σογ ἀπαθῶν 00 010 miseris, 001 00011000 secundum 1101011111 011010

fiam, ἀλλ’ ὡς σοῦ m ,νννννγννντνς τὸ ρνανγηνννόν. 00000001; 000 ωο111101001100110001 discedam, 1011 1101.

οὐκ ἀπολείπω σε (μὴ γένοιτο), ἀλλ’ αἰσθάνομαι ὅτι ggffiffl'ffi Ἢ mm ⁰⁰⁰¹²d⁶⁸⁰mf²b⁸ith⁰⁰J⁹
ν , οο0110100οοιιο0000000. (101)οω

Ξῖυνχιξξὲᾊκ ξῇεὲ· ,σδὲγωῇλὶλῖζ [δὲότῗὲίῗῗξαὲἶνῖᾔ 01101οω0000100101101 111010 licuerit, 011001 100001, 0110101
00 00010 0 ’ “’ 101001ιο 3²3⁵ ¹¹⁰⁰ ‘¹¹⁰⁶ νν·
100 Ταῦτα νυκτδς, ταῦτα ἡμέρας πρόχειρα ἴστω· 103. 11100 00010, 1000 1010101010 01000100000100001;
ταῦτα γράφειν, ταῦτα ἀναγινώσκειν· περὶτούτων τοῦς 1100 scribenda, 000 1000111100 de 010 verba facienda sunt
λδγως ποιεῖσθαι, αιἰτδνπρδςοιῦτὸννιτρδς111010.Ι Μή cuique, 01 secum, 01 apud 01100. 1100100111οο001ον010
τι ἔχεις μοι πρὸς τοῦτο βοηθῆσαι; καὶ πάλιν ἄλλῳ 1110001001 111 rursus 01100 atque alius conveniendus. (101)
(000]ιλθεῑν καὶ ἄλλῳ. (101) Εἶτα, ἄν τι γίνηται τῶν Postea 01 quid eorum, quae 010101 νο100101001 dicuntur,
λεγομένοιν ιἰὅουλήτων, εὐθὺς ἐκεῖνο πρῶτον ἐπικουφῖσιι acciderit, 0101110 111οι1 01101010 10 sublevabit, quod 10011-
τε,1τιοιίκ ἀπροσδόκητον. (101) Μέγα γὰρ ἐπὶ πάντων spectatum nonfuit. (100101000010 00101001010011010000 ,
τδ,ᾞδειν ῦιητδν γεγεννηκώς. 00100 γὰρ ἐρεῖς καὶσὺ, 1110110011«001001010000010001001101010.ν Sic 00101 (11-
&n ᾔδειν θνητὸς ὢν, ᾔδειν ἀποδημητικδς ὢν, ᾔδειν 000 0110 :Noram 010 mortalem 0000;001010 peregrinari
ἔκὸλητος ὧν, ᾔδειν εἰς φυλακὴν ιἰπακτδς ὧν. (100) [mm 001001 ejici 000001 noram includi 01110010 00000.
Εἶτ’, ἂν ἐπιστραφῇς κατὰ σαυτὸν, καὶ ζητῇσγνς τὴν (100)Ρο100, si 01101 10 circumspexeris, et locum, 0 quo
χώραν ἐξ ᾔς ἐστι τδ συμῦιὸηκδς, εὐθὺς ἀναμνησθήσῃ eventus 1110 est, quaesieris‚ statim 10001100010 , 101000 ex iis
101νὴ τῶν &mmmm τῶν οὐχ ἐμῶν, Τίνῧι, 00000οο111 01011111 000 0001,οω 000110 000 0001. Quid
πρὸς ἐμέν (107) mm, τὸ χνννζπντνν. Τ(ς δ’ αὐτὸ 0100 ad me? (107)001111οε001οι010 1101011000001010
χαὶ ww„ ‘0 ,γνενὼννῆ ὁ mmm πόλις, est : Quisnam 10100 immisit? Dux, 0011100011101,0101100,
ὁτῆς πολεων νόμον, Δὸςνῧν αὐτό· δεῖ1011ιεάεὶ lex civitatis. 000100111011εο001101001011001001001100
τῷνδμῳ πείθεσθαι ἐν παντί. (100) Εἶθ’, ὅταν σεὴραν- Ψθῐθὶῦθωῦῑῧΰῦῐθῦω· (10⁸)Posteacumte 111111111111
τασίε δάκνῃ (τοῦτο γδιρ 0οκ ἐπὶ σοι’), ἀναμᾶχου τῷ ffl⁰m⁰¹d0fit (istud ‘nim ¹¹¹ P⁰¹0⁸ffl⁰ ¹⁸¹⁸ 11θῦ 0⁸¹)ss “⁰⁰⁰0
wwmwffiw αὐτήν. Μὴ ῥάνῃ, guum, μηδὲ pugnam adversus 111001 1001100,01100011000οι;00111100
προάγειν ἐπὶ τὰ 1ξῆς,ἀναπλάσσουσσνὸοα θίλει, καὶ mmmm 0⁸ ω ⁸¹¹⁸ Pfflssoediv ¹¹¹ mmmmm* (ΙΨ
&Q γνννγἎν ρνΓνάννννῆν, νὴ &mm ,ἢν 00100010100101. (100) cum 10 Gyaris 100110,οοΙί 001010
&mm δνανννςνγν, χαι, &m δνννύνννς ἦσαν gfff δωρ- tibi fingere vitam 0000110010 agitur, et 00001 1001110 volu·
νννν, ,ἐγ 6⁶³2 νρννννν· ἂν οπνν,λθόννν. ἀλλ’ 3st τί, 010100 11110Ι degenti 1001101, 0011010010 1010100 000001 reverso: ·
two, γννννν δνγ ,ὸν ἐν mm δν( οντα, ἐν mm ’001 101 10 id sis 10100101, 01, quo 00010 decet 0001 qui in
ἐγγνννινννν &mm [(ον ρνφώνννῇς, “mamm 0011011111,10111101 10 Gyaris 11111. Romae 0010100110,

τ), 0, Ἀθήναν &mem ἀλλὰ π,νο mc ,ἦν 3er 00110010000101100 rationem 000 1100011 0011οη sedeam
μενέω ιοΙιιιοιο111010,0001110100100000011.

110. Εἶτ’ ἀντὶ τῶν ἄλλων ἁπασῶν διαχύσεων ἐκεί· ¹10. 000, νοω flmmddmfimum fflmmgub.

111 &mima Τδν ἀπὸ τοῦ παρακολουθεῖν 3³² πείθῃ τῷ 111100, quod intelligis 10001001001010 (100110 00010100,
θῑῷιὸῦ Οὔ 1610111011 τὰ τοῦ καλοῦ meme& sodroipsa‚bonietsap10numrloffldorungi. (nnouanu

ἐκτελεῖς. (111) ῦῖον γάρ ἐστιν αὐτὸν αὑτῷ δύνασθαι
111τεῖ0· Νῦν ἃ δν οἱ ἄλλοι ἒν ταῖς σχολαῖς σεμνολογεῦσι
καὶ παραδοξολογεῖν δοκῶσι, ταῦτα ἰγδι ἀποτελῶ· κεἰ-
ιιεῖνοι καθήμενοι τὰςέμὰς ἀρετῦς ἐξηγοῦνται, καὶ περὶ
ἐμοῦ ζητοῦσι, καὶ ἐμὲ ὑμνοῦσι· (110) καὶ τούτου με 0
Ζεὺς αὐτὸν παρ’ ἐμαυτοῦ λοιῦεῖν ἀπόδειξιν ἠθέλησε,
καὶ αὐτὸς δὲ γνῶναι, εἰ ἔχει στρατιώτην οἷον δεῖ, πο-
λῖιην οἷον δεῖ, καὶτοῖς ἄλλοις ἀνθρώποις προάγειν qwempml'm dm mm⁰p⁰¹t⁸¹3m⁰q⁰⁰⁰²¹⁰¹i⁸
με μάρτυρα τῶν ἀπροσιρέτων· Ἴδετε, ὅτι 01κῆ hominibus 1001010 010οο0010 001011101001 0000000101οο
μενῑνῇνγ W„ ἔπνῇνννεῑνν ὧν ρπώνννγν, Τὰ 000 00010011010010101111010,1100 caussa νοε 1101010 3
10010 ἔξω μὴ ζητεῖτε, 1ν ἑαυτοῖς ζητεῖτε· εἱ δὲ mmmmm fflmsslmsffifflq'lfflfw»
μὴ,οὖχ εὑρήσετε. (110) Ἐπὶ τούτοις με νῦν μὲν mmmm 1οῦῙὸ 1101818111)ῦῦῑωῦ 'messiefiss- (¹¹³)
ἐνταῦθα ἄγει, νῦν δ’ διιεῖ πέμπει, πένητα δείκνυσι Ηίὓ1100111808100ὓῠωῦωὼΰῒνῦῦῦθωθωῑῐῑῆνβωβθ·
1010101000,δῖχο ἀρχῆς, νοσοῦντα· εῑςΓύαρα πέμ· 10111 0010111111 hominm, 1100 10100110, egrotantem 10
00, εἰς δεσμωτήριον εἰσάγει· οδ μισῶν· με) γένοιτο· Gyara 1011111, 10 men 0011111ιοωο101110,0οι11;

011110 001 00000 11011001 1110010 : 11000, qum 00101110 0000110
magnifice loquuntur, 01 0001000110111011001011000101, 00
ego reipsa 010010; 01000 1111 101100101ωο01 011101οε expli·
0101, 01 de 0ιο 1110001001, 01 0100010010011 (111) 001001-
quomrum Jupiter 100 voluit 10001110 1110 001010 proba·

 

1100001, atque 011101 1000 0000010010, nn 000001 011Ιί1010 ·

