MfflffiffiffiQwffiffie-fflmfflfflssfflfflfflfflffl fflssffl

INDICULUS NOMINUM.

⁴00—-

AEaculnpii templum, 011111. 21, 1. 48.
AEtlliops pedissequus, 21 , illi.
4121221121[2211122121221121], 23, 13.
12111221211222122222 multae 121122, 3ο, 8.
Antipater, 23, 19.

1221111111 Pyauepsione mense acle, 3, 4ο.
Archias salsamentarius, 4, 23,
Aristophon praetor, 7, 5.

(Arrhidaeus) rex Macedonum, 8 , 34.
Asiani artifices, 23, 15.

¹ Attene tibicen, 8, 3ο.

numanum, 31.

numanum, 21, 14.

¹ = ammador captivus, 8, 35; 121111, to. 48.

0112222122, muliebre nomen apud Thraoea, 28, 22.

cynicum, 21, 15.

Damippus ,3,38.

Delphi, 21 , 35.

Diana: 2111222122122112122111112222111111, lo, 4ο. ·

Dionysia, 3, 33;1211112Ρ221112222 mense celebrantur, lb.
41.

Evander? vide Alexander.

(11221212112211221 22122112, morea 12111 ,21212111

Mecales ἐπαγωγή, lo, 4.

lieronlis loslum, 27 , 43.

’ 1121222111211111,15,12.
’ Homerus, 28, 9.

Hymettium mel, 21, 15.

[2221122122 : scipiones 12211111121212222221112211,21,211.
Laoonioae cuneum, 14.

Lyco manceps, 8, 30.

Lysandri victoria, 7, t.

¹ Macedonia, 23, 2ο, 22.

Mater Deum, 21 , 4.
Melitensis 221112, 21 ,4 8, 48.
Μ21221122 communia, κοινὸς Ἑρμῆς, 3ο, 48.
1112211212122212, lo, 8.
11111121222212212212225112122322.
Odei 2212111212, 3, 38.
’01222212122112 16,18.
Perseo nnlaeo 1212111, 21 , 21.
Phidonin mensura, 3ο, 511.
Polycles, (amicus Theophrasli), prooem. lu altero Pult-
clides,
Polysperohon 112121, 7, 34.
Porta Feralis (Ἦρίαι πύλαι) Athenis, ll. 14.
ilbodus, 21, 15.
sabazii mysteria, 27, 48.
sabazius, 18, 44.
Siculae columboe, 21,18.
Sosius, 28, lo.
Sosistratus, 28, 211.
Theseus auctor 112122212ῑί12, plebem ex duodecim oppidio
1 hunum colligens,no‚ao·³2.
l 11111112 mulier. 28. 22.
Ῑ ’1112112122 ampullae 12122112, 21 , 19. libitu, 3,18.

 

