i

u 01100 00110011100001

i‘mmetlaem hominestormasse 1100111111, 31, 110.

111 socratis in arte amatoria, i, 11, 170.
Proteus quomodo ab Homero describatur, Ι, 7, 100.
cavinam nequeunti, ιι, ι11,ι11.
Proxenus in expeditionem 10111 xenophontem, 1, 11,

ι, 11, 110.

ars
ιι, eonem tenpore 100001ιο comme 11111, ιι,

Protagoras, deus quid sit, dubitet, 1, 17, 319 1111111111· 31, 111.
· 8111111, 1100101 demon, 111111 1001111, 11, 117, 111.
311110111101101, ll, 11, 13.
1111111111 sapientia unum idemque, 1, 11, 110. Sclenlla

paggdsit, lbld. 117, 111 ; est anime insitu, l, 11, 191-

Prudenlia 111110 hominia 111 bonum, 1, 1, 11; quid sit, Scione, urbs Thraciae, 1, 11,113; 11, 350.
Scirlrophcn'a, dies 11111 Atheniensium, 1, 3, 11

1110110111 Libyci ars, qua ellecit, ut dens baberetur, il, 1111101 111 istrum 111100 honore colent, l, 1, 130;10101ι

1οῗ111711’11110111101110001 inter 11, 1, 1, 91.

potus, 11, 17, 11; quomodo inebrientur, 11111 luerunt
bellicosi 11 roeo, 11, 19, 71.

1111111110 corporis mmmmvtrtutear denotat,11, 15, scythiam Derim bello petit, 11,19,11.
, 10 pulchritudo humans ipsius pulchri est imago, li, Seculmn aureum, ii, 31, 111.

1111111011 pulchrior, 11, 10, 115-151.

, &mones qui conviviis corrreniant, 11, 11, 57-11.
Siculae mensae, i, 3, 31; 11, 17, 11

Pulchrnmeu decertum ducit, 1, 17 , 331, 335;11, Ι17, i siculum mare-ll, 31, 195.
11;111 100111, 1, 11, 1111 0111111111 ipsum ab 11010 Stienhurn mans est suspectum, 1, 1, 11.

001111011οι erat 111110, 11, 17, 11.
Pyriphlegethon, durius 1111110111, 1, 10, 173.
Pythagoras, purpura 1111111, i, 7, 1171 quid 1101101011
ejus statuendum 1111, 11, 1101 primus inter 111001
1001110111101011011101 11 immortalitatem ammarum,

Simulacra quare inventa, 1, 1, 131, 117; quibus sintina·

tilio, idid. 131; variis modis variisque ex materiis suut
contecta, idid. 133 ; apud omne bominum 0111110 usu

ffit’ idid. 115 ; 101110 varietas 001 101000111111.

1, 11, 1171 01111010 hominibus psmuaserit, se 101111 y Sinopensis ex Ponto (Diogenes), Π, 31, 190.
Euphorbum, 111110011ιο 10001 esse arbitratusest, ii, ¹ Sisyphus 1011 proavus Glauci ilomerici, 11, 39, 137.
15, 101 1111110111111 100010111οω1101,11, 31, 101; §medies Thrax, AnacreontisetPolycratis amasius, 1, 11,

3⁵, 171.

Pythagorei, ιι, 31, 111.
Ρ111111110 10111 praemium 111111, 1, 7, ica.

Q.

Quercus luit 1100111101 loris apud celtas, 1, 1, 111;
0110000011,1,ι1,οι1;ιι,ιι,113.

R.

ilatio bomini 00001111, 11, 117; 0111111111 comparator,
nekldffi inlellx 1111011111, 1,1-11.
Reminiscentia quomodo bat, 1, 11, 300303.

,1111000011 cum 1111111 comparantur, 1, 7, 103.

Respublica quibus rebus 11111101,1,11. 113. liespcblice
quedam Homerum ignorarunt, 1, 13, 119.

ilhegium, 1, 11,111.

Rhodus: ineamtnsnlamllepolemuscolouiam ducit, ii,
31, 171.

S.

3101111111 1111111011 sinui luit Apollo, l, 10, 111.

salmonei historia, l, 1, 11.

sanitas qnid ait ‚ ii, 39, 111.

sapientes quos 1101111111111111, 1, 11,111.

Sapientia et 11110111 1110 idemque, i, 11, 110.

sappho quare pulchra dicta sit 1 Socrate , 1, 11. 171; ejus
anaor (01111 sit, 10. 177; ejus smasiae et aemulae ‚ 10.

1111111, 15; 37,100.

Smindyrides luxuriosus (a Clisthene) rejectus, 1, 3,11.
Socrates-ob voluptatem pulchros amarit, 1 , 3 , 10, 11 3

00101 advene, ris, ro, ιι, 01, 001 ptume 10-
11ιο 01 philosophice studium incitavit, l, 7, 1130
ejus accusatores, i, 9, 150, 151, 151; 0001111111 dues·
sit, 1, 0, 113; recte tecit, quod accusatus 101 111001-
1101119, 153-111; ab Apolline laudatur, 1, 0, iai,
10,371;1101100111,1,9, 113;0111 11 precibus elus
statuendum sit, 1, 11,101; 0111111100 qualis 111111,
1, 11, 153; quomodo erga 0110101011110011101111111,
1, 11, 351; eins magistrae discipuli in artemetoris,
1, 11, 119, 110; quomodo amorem descripserit, thid.

. 111, 1111 amatorium artem solam 11 scire dicit, tbld.

111; amatorium Lysiae oraticnem 1111101, idid. ice;
ejus 0010111 11111011 10 1011 amatorio, tbid. 171; quem
ilnem in amore sibi proposuerit, li, 11, 00 17,51; qna·
lis tuerit 11111101, ii, 11, 73 aliter,quam Epicurus,
virtutem scquilm, tdtd. 103 101001 pulchros amarit, il,
17,11;1100 Diogenes libertate antecellit, 11, 31, 191;
calliae suadet, ut Aspasiae 11111110 iillum erudiendum
111111, 11, 31, 1150 ejus magistri, 111110 divinitnsbo-
nus lactus est, ii, 31, 135 ; non recle lecit, quum rir-
tutemad id, quod optimum eet,restringeret, li , 10,

Solem 1111111 honoribus 101001 Paeones, i, a, 111.
solone superior 1011 Diogenes, ii, 31, 1910 nee deterior

socrates, thid. 191.

somniomm portae, 1, 11, 1111 somnium animm 1110 esse

dicitur, 10111 somnio contemplationes philosophorum
comparantur, i, 11, 111.

trs, huius et'Socmtis 111111 111 ars 00110110 , 10. 171, l sorte sua nemo contentus est, 1, 11, 395, 391.

170100010101110111110011,10.110.
Sarambus caupo, 1,1, 51.
sudampallna: ejus voluptates, 1, 1, 11; 1, 3, 31; exustus,

sparte leges 0111010011, 11, 19, 11.
Spartani cur 11110111 divinis honoribus allecerinl,l , 1,

13001110110101111,11,11,0,

10.ι1;00111010010100101,00000111000001100. 80110100111111100100110111011110010,1,11,110.10111
11111,1, 13, 111. Non prorsus sine negotiis erat. 1, 10, 11111111 siclum, 1, ¹⁵2 ²⁸⁴·

¹⁸⁸5 ea Cyrus opponitur, i, 11, 113.
Sardes anno 10001111,11,17, 31; 35, 117.
1110110011 luppiter lamentetur, 1, 11, 111.

sperchius 111111, 1, 7, 103.
Spes et amor contubernales 10111111011101111110101, 1,

1,1ιο

Semnoi tempore quc alimento homines nsi sint, ii, 17, spbacteria, i, 13, 130 ab Atheniensibuscapla,1, 10311.

l*

 

