(ιν-αι.) ιιι nnenmin. cie. xxxin. (ιν-σιν ιιι

ταπεινούμενοι τῷ ὄγκῳ τῆς δυναστείας, μήτε ύπερη- nentiumiiesetebjeetiebieetigium dignitatie,neenero su·
φάνοις αὐτῶν καταφρονοῦντες. Τοῦ δὲ αὐτοῦ ἤθους perne iilos contemnentes. Eiusdem τετυ moris est, nee
¹ ἐστὶ τὸ μήτε κολακεύειν, μήτε διελέγχειν ύῦριστικιῦς· οθυΙιτΙ tin, nee contumeliose iiioe arguere :ned ob reete
ἀλλ’ ἐπὶ μὲντοῐς καλῶς γινομένοις συμμέτρως ἐπαινεῖν, nce modice miltiadem, et inde auspicari sermenem, sieut
ιναὶ ἀπὸ τούτων ἄρχεσθαι τοῦ λύγου· ὡς σί ἰατροί τδι medici acerna medicamina meiie ειορο prmiinnnt : ιιο tum
πικρά τῶν φαρμάκων πολλάκις μέλιτι έπαλείφουσι· (1111111111 00111111 (11111 1111111111 111111» 11011 1111111111 11111110·
καί τότε τῶν μὴκαλῶς γινομένων μὴ πικρὸν ἐξετα- 1011111 01 1111111111, 111 111111111111 1111111111ν111111101011
στλν φαίνεσθαι, άλλδ ουνδιορθωτλν κηδεμονικόν τε 11 1181111001» 1111011 preclare 1111111111 paneis 111111 (111111 110·
ἅμα, χαὶ συμπαθῆ, χαλ συναχθόμενον, εἰ αἱ καλαὶ πρά. 110118 contaminentur. ΑΟ mea quidem Sententia 50018101,
ιο ξεις ὀλίγοις ἐνίοτε παροράμασιν ἔπιθολοῦνται. Πάντως 1011ον 11 011111111νο1111111101111011111111111 11111111 multe 111·
δὲ οἶμαι τῦ τοιοῦτον ἐπεδείκνυσαν oi περὶ τδν Σωκρά- 1111111 1111111111 1111111111 111111111111 11 11111811 11111111
την καὶ Ζήνωνα, πάσα μὲν άναίρετα ἔχουσιν αί δυνα- 111101111111111111111111111111 110111111111 1111ι1111111111111111
στεῖαι καὶ ὑπεροχαὶ δοκοῦσαι τῶν ἀνθρώπων· τί δὲ τδ 11111111111311111111111111118118111ν 111 11111111 1111111 111111·
ἐν αὐταῖς αἱρετόν· ὅτι τὸ ἀγαθουργὸν μόνον· ὥστε τοῦς 1101111111 110111 1111111111· 1111111111] 111 11111111, 1111111111
n τούτου καταφρονοῦντας τά μὲν κακδι [ἔχειν] τοῦ πρά· 1111111111 11 Ζ11111111111111111111111 1011111111 [1101111111Μὶ 1011
γματος, τῶν δὲ ἀγαθῶν ἀποστερεῖσθαι. Δῆλον δέ, ὅτι 1111 cuique 11111 1111111111 111111111111111ι11ν11111111 1111·
2 πρωρπωμα μὲν ἑαυτῷ χρὴ ρρρρνρρνρν Σνρνρᾶννν καὶ seninneaeint‚uitmedhibende. cuiusmodi enim toret,ei
¹ Ζή.,ωνρ.ρρδρ ρρρρρν νῆν gmon ζωχρννχάννννν, ναὶ is‚qui adhueineeeet ut proficiet in vita,quique Epicteti
ρρ ρννγννν ρνρνννρν προσφέρειν αὐτοφυῶς, οἷον γάρ puerili institutione etiem nune nemausensem aut Ζοοοιιίε
²⁰ ἐστι, ζωὴν έχοντα προκόπτουσαν ἔτι, καί τῆς Ἐπικῆς. uti veliet sermonibus? quo pecte enim iiie denienm vitaret?
του παιδαγωγίας δεομένην, τοῖς Σωκράτουςῆ Ζήνωνος itque 1111801111» (1¹¹i 11111111111111111111 11151111 ffl⁸g¹¹¹¹⁸
χόνρνρ νρνρῆρρρνν ed< ννρ ν’,ν ἂν min νννννξλν. rex fuit, [imo Aniiqonus Genetaei dixisse fertur ι nnm-
στος θ τοιοῦτος; Καί Ἀντίγονος, θ μετδι Ἀλέξανδρον (1111111 1111118111 11111111 ”limem 111111» 11111 11111110
μένας βρρνχνρρ τῆς Σνργνν ννννςρρνρρ, dmi„ um, enm zenone eongrederetnr, quemqnam multoe niioe phile·
11 μηδέποτε ἑαυτῷ συνειδέναι άγωνιάσαντι, εἰ μὴ ὅτε 1011111111111111· 1111111 1811111 1111 Ε[11111111101111111111
Ζήνωνι συντυγχάνοι, καίτοι πολλοῖς άλλοις φιλοσοφοῦ- 1011111111 1111111111 11111111 111 111 1111111111’ 111111 111

σιν ἐνέτυχεν. Ἐντεῦθεν δὲ θ Ἐπίκτητοςτίι περὶ τὰς 11111111111111111111111111111111·
ἐντεύξεις τῶν τοιούτων καθήκοντα παραδίδωσιν, dni
τῶν πρὸς τοῦς δυνάστας καί ἓν ὑπεροχῇ ἀρχόμενος.
³⁰ [1111111111111111911·]Τὸαύτόπωι11εἰετοκαὶ [in.§tannemereneiquonsupnmnndpinmem

1191111111 1111111111)111111111111110111 1111111111 aliquam αάσνοεεαιυι, communesne teipsum, etreliqua.
τινος ἔργου μελλῃς, ῦπομίμνησκε σεαυτὸν, καλ τά ἑξῆς.

Ἀλλ’ ἐκεῖ μὲν ini τοῦ λούσασθαι προάγει τθν λόγον·
ἐνταῦθα δδνέττὶ μείζονος παραδείγματος, τῆς πρὸς δυνά· ν Ι ν
νο σιηνάφίξεως. Καὶ ἐκεῖμδν είςτοῦτοσυνεπλήρωαε τὸν 011111111111111111»11111111111111111111111111111,1101111111
λύγον, εἰς τδ καταφρονῆσαι τῶν συμθσιινύντων, καὶ τὴν institutum minim consentaneum tuendum ι iiie vem, me·
ἐαυτοῦ προαίρεσιν κατὰφύσιν ἔχουσαν διατηρῆσαι· tummmilio providendum& oscitanter, sed proxime ve·
1111111111 11ι 1111111191111111111111ι 11111 μ11λ111· riietem animo proponendae esse impendentes molestias.
11111111111111111 1111111111 1111111111111111111 suseepteenim aeeoesioneadprinnpem‚qmmvie sequi poe·
11111116110111111111111 11011110111111111101 senten qum dictamum ei incidunt iiie, veldenoeeomm

τὸν δυνάστην ἄφιξιν, κδιν ἀκολουθήσῃ τδ εἰρημένα, ρ , ,
συμὸαινύντων αὐτῶν μεταμελόμεθα πολλὰ, καὶ λέγο- 1111111111’ ‘nemum 1111111111 ⁶⁸⁸⁸ 11111 'mi’ 1111 quod

μεν, μὴ ε’ίναι άξιον τὸ τυχεῖν τῶν συμὸεῦηκύτων·ἢ 9111111111 11011 11111 1011111111111, 1111 111011 111111 (imm
διδτθ t} ἀρχῆς μὴ καλῶς {dictand διδι τδ πλέον τοῦ denet eventis iilis sumus perturbati. Utmmquenutempie·
ιε δέοντος ini τῶν γινομένων ταραχθῆναι. Ἰδιωτικθν beinm est, eteorum qni rebus externis non reete utuntur,

11 111111901ι111111111111 Χ911ι111111111111κι 11111 nequeite uteornmnatnre ient, eesmegniiaeientium. Ln-
111 11119111111111 111Υ11111111 11111111· 1191111111 entus entem prins de eemesu eornm, qui eminent quiden
11 11111 11111111111111111 11 1111111111 11111 1111111111 dignitate, eedtamen ieeiiiusee mnveniendoepraebent, qne

τερον δέ ἐντυγχανόντων, ὅπως αὐτοῖς προσφέρεσθαι , , ,
10 χρη, ὅτι κατὰ τὸν Σωκρατικὸν καί Ζηνώνειον τύπον· 111110 cum 1111Ῐ11111ω111’ῃοηέωῗῆωθηθῃοωοω
νῦν περὶτῶν τραχύτερον θπαντιύντων εἰπεῖν προτίθε- 11111 1 1111111 111 111-1111111111111111111 1111111111111111111111111
ρνν, ὅπως χρὴ καὶ πρὸς νχν ρρῦρρνν γννρνξνν πρ, hebent,dieereinsiituit,quopeetoeiedeernmeongressum
ρασκευάζισθαι· ὅτι, εί μὲν μὴ ἀνάγκη τις καλεῖ, πα· βο111111111111011100 ² 111111111ον1111 111111111111111111111θ1
γαιτητίον· εἰ δὲ ἀνάγκη, καί δόξει μετδι τῶν άναιρέτων rit, este pretermittendum ein et necessarium 01 oonsul-

sediliicquidem adlevationem oratio deducitur: hie νοτο
meimexemnium proponitur, οοπρεωειω mennatem. liiie

 

