INDEX
1201222212 un 221212.

(anch, loci ex Euchiridio. 11., fragmenta Epicteti.)

*⁴*-

Α, r lsi boapcs,muhcrcular 222222 examino bostis iuri, 22,
23. suorlso obsecutus, 1, 211, 12; miser 1211, non com
reimmhscoaporaot. Adversus Academicos‚llb. 1, cap. Troia expugnaretur, sed 2222 ipse tidem 21 hospitii jura

1. 11221222 Epicureos et Arnderniros, tib, ll, cap. 20. ¹ proderet, l, 21, 22 222.

222222121221122122112212221221,27,22115.1)12211 Alexander 1122222, cum Diogene mugredltur, 11, 13, 212

Academici, Assentimini nobis, o homiues, neminemcui· ill, 22, 32. 12 sapientem virum nullam hahet potesta·

qoam 222221111; credite nobis, neminem cuiquam quid· tem, iii, 21, 70.

quarn credere, 11, 20, 5. 01 ἀταλαίπωροι ’1221221121 Amphiaraus, montiis 222222 proditur ab uxora, 12,22, 32.

11. 20, 20. Graviter contra eos disputat Epictetus, ibid. Andromache, 1122101122221, 11, 22 , 1011.

§ii sqq. 22122 cosdem irridet, 11. § 29 222. Antigonus 11022122, timidus zenonem adit, 11, 13, 11.
11112122,221122 esi, illl, 13, 15. Antilochus, Nestortsptiirrs, iv, 10, 31.

11111122. Legendi 22222221 1211222 mors Patrocli, sed opl- Antipater (Tarsensis) Stoicus philosophus, scripsit rrrpt
uio animo 22212212,1, 11, 31 stit-5 21, 21. Pugnae 1222102212221121112222122121, 22111222121222012221121,
212222 Achilli et Agamemnoni 1211, quodin adplicationc 11, 19, 2 219. liius scripta laudantur cum chrysippi
nuiouum iioncsti 21 Utilis ad casum particularem erra· 22112112,11, 17,10;111,2, 13.Φ222222222112 scribendo
1211,1,22,5;11,21,22. 12111122222222121121.11.21. otdisnutando.111, 21, 7.

21, 11. 23, 32. Tu singulam· certamine cnm Heomra'oro 1222212222, non 2212211 logicam cummium, l, 17, 10. ’12

gredi potes, esto Achilles, iii, 22, 7. constituimurludum Antisthenis 12 scribendo stylum exprimis, ll, 11, 35.

22122221212122122222221221121111112212.1,25,10122. Diogenes Antisthenis erat amicus, 111, 22, 23. Ex quo

22222222 2212110 describere quemadmodum occubuerit mc Antisthenes liberarit, ait Diogenes, non amplius cer·

gep111ffi‚111‚23‚ ³5. 2121,111, 21, 27 ; 111, 1, 111. Antisthenes sit: Regium

11212122Ρ21212122122111222221210 11110,111,20,7.221222 2210212, cum recle 122122, male audire, lv, o, 20.
211121121ᾱί2 112221.,11212211202221212. 11, 22, 11. Anytus. bie quidem Anytus 21 Molitus occidere possunt,

Adonidis horti, lv, ⁸2³⁶· laederenonpossunt,l, 29, 13;11, 2, 152 ili, 23,21 uinci.

Adriaticum mare transmittere, periculosum , ll, o, 20. 53, 3. 12212, quomodo me ais deum csse non 2212121

2221112122212222112112112,20212122212221112 11, 1, 111.
quod spectat, a Judaeis, syris, allisque, 1, 11, 12 22,· Apollo, 2212221 1022221112ιί2, 12022122221222, eiiam (q,
22,1; 11, 11, 11. 22222 rides quatenus quisque dicatur ctis ejus non obedientes, 111, 1, 10 sqq. Neque lunonem
111222,52122,.22221122, 11, 9, 20. habeo, 2221112212222, 222 Apollinem (Jupiter dicit in

Anus, rectorum dispensator,1, 1, 10; numerosam sobo· conflagratione mundi), 111, 13 ,·1.
iem babuit, 111, 22, 71. Apollonius, 12222211 212222212ωοὶ222212112222,111, 12,

Asclepius, curationem morborum docuit, IV, 9, 29. Ejus 17.
tana 21212211 jussit Alexander, 11, 22, 17. Aprulla, 2222, 22121 mc 122212 quod voio,1v, 1, 110.

hamanum Pugna eius cunr Achille, 22120112,1,22, 5; Archedemus , Stoicus,scrlptisclarus,li,t, 11 ;11, 17,10.
11,21,2212122222222222220221221121111,21,25.12 Archelaus, rec Macedoniae, opes 011211 socrati, iir. 171.
exercitum adversusssiumducere 20122; 2210 Agamemno, Archidamus, 121 spartanorum, lv, 1 , 1111.

111,22,7. Ne Agamemno quidem beatusluit, scil. ob 2211 Archimedes, 221 rim abstmctus 2 tumulis ungebatur, etc.

bonilgnorationcm,lli, 22, 30222. Non 22122 21 Thersi- ir. 71.

tem agerect Agamemnonem, lv, 2, 10. Fingamus nos mommorenciacensem 111, 21, 11 ; 20, 31 sqq.

parics agere Agamemnonis 21 Achillis, l, 25, 10222. 111212, 22211212 haud procul Roma, 1, 1 , 30211. 50.
12122112122221122 Agrippinas) in exsilium missus, tor· Aristides, Atheniensis. Aristide et socrate ditior Themi·

11121 ac gerit, 1, 1, 28222111. bo. Ad Neronis specta· 21221221211, 202 melior, Fr. 133. cs. m. 11.

2212202 descendit, i, 2, 12. Numquam 22 1221122112 in· Aristides, Milesius, lascivarum rerum scriptor, IV, 9, s.

commodorum, qnae ipsum premebant, elogia scripsit, Aristophanes, pallidum lingit socratem, lv, 11, 20.

11. 52. Athenae. 111122122212111221021011112212, 1,25,19.11112·
ll'll. Ajautis lapidem tollere, ll, 9, 22311, 21. 20. 222 quando rursus videbo? 11, 10, 32 2130. Quot 2121222
Alcestis 1121122122, ex eu consuscitatur, 11, 22, 11. ihi Herculem habuisse putas? Ill, 21, 11. Quid Athenis
Alcibiades. Socratem ridejuxia Alcib. cubantem,et ejus 22 acturus cs? 111, 21, 10. Athenis neminem frequentasti,

nosiaicm eludentem, ll, is, 22. Alcibiadi, omnium 111,21,5121 50,72,75,100, 109. Ρ2121222221111ι2212ς

formosisshno, ait Socrates, dnopcrum ut prrlcersis,.lli, sed pulchrescere beatum‚lv‚ 1, 30. Athenis 2112221222

l ll quatuor iarinae obolo 2222221111. 171. Athenarum 211,

,12121211222221222221122,2,12,1. niens ’122112121212,32;111,21,73.

 

