(εει-ττι.) IN duculum. clu. xxvu. (ιιι- ιιι.) tt,

οσοαι, ἀλλ’ αἱ μὴ λέγουσαι δύο ἀρ· d< εἶναιτῶν πόν- lutae3 sad qum duo rarum usquamusquam etmulum,
των, ιδ ἀγαθὸν καὶτὸ κακόν), σῶαι οὖν οὐδὲ ἐπι- negent),easigituradbuuumuuurererti arnullumadnm
στρέφουσιν ἔτι, φασὶν, εἷς τό α’γαθδν, αἰλλδ μένουσι τῷ &glumam mam mque et mmmm γὼ mm
κακῷ συγκεκολλημένον ῶοτε καὶ ἀτελῆ μένειν ἐκεῖνον, mmmm mm '
,μέρη αὐτοῦ ἀπολέσαντα.

Καὶ ἀνόητος οὖν ἐστι κατ’ αὐτοὺς (μὴ γὰρ ἒμθς ὃ Fuerit igitur adam, libdqulltl 111010ῐί111ῑῦ (nequeenim
λόγος ἔστω), μήτε τό ἑαυτοῦ συμφέρον λογίσασθαι δυνη- 11000100 01011101 0110), 001000 01 100010 111111οε1101 1101, quid
θείς, μήτε τὴν τοῦ κακοῦ φύσιν γινώσκων. Πῶς γδιρ 0111 0111111101, 10111010 10110111, usqua 1111 mamam iu·
διν εἰσέλθοι εἰς τὴν τοῶ ἀγαθοῦ μοῖραν τθ κακδν, ἐξ di· 10111101 11110 11110 111010 1011 011011 0101100100 inmutet

Ι, δίου διακεκριμένων αὐτοῖς τῶν κλήρων, ὥς φασι, καλ 111111, 01101 11011101 0011101 110111011101011010111111111111111
κατὰ τὰς αὐτῶν φύσεις ἀφωρισμένων 3 Ἀπὸ τίνος οὖν 10001011θο0 1001101, 1111111101, 01ριυ sua natura magada
λέγουσι ; δῆλον δὲ , ἢ ἐκ ταύτομάτου· καλ εἴη διν πάντως A(1¹¹⁰ 181111 111 lactum (11011111 11001111» 1110 cusu et lor·
ργχφ κατ’ αὐτοὺς τὸ αὐτόματομῆ ἀπό ,ρος ὑπὲρ ἄμφω brito : siuillis casus principium utique luerit:sius abubquu,
όντος· ὅπως δ’ ἂν ἔχῃ τοῦτο, πρδ τοῦ κόσμου παρ’ αὖ· quud sit uimque illorum superius Quacumque sutem

q τοῖς γενέσθαι. Ὧς [γδιρ] ἐν γῇ τὴν διανομὴν ποιοῦσι· 111010 illud 11 habeat, adparet, illud secuudum εοε mu
τό μέν τρία μέρη, τὸ ἀνατολικὸν καλ δυτικδνκαδ βό· 0100000111οω. Nam velut iu terra partitionem faciunt l
ρεισν, τῷ ἀγαθῷ διδόντες· τὸ δὲ μεσημόρινθν,τῷ κακῷ. 01 0110010100, 0001000100 01 septemtrionales partus auru
Kal γθρ καὶ ud πέντε τοῦ κακοῦ ταμιεῖα ὡς ἄντρα τινὰ 111111001ιο01101001101 1010 11110· 11110 utquisque 11111
διατίθενται· καὶ δένδρα , καὶζῶιιπλοίπουοιν ἐκεῖ χερ- 00001011οι 10101 111110 0110110οε 0000101000111· 2 ibique

quuiu καὶ ἔνυδρα, μαχόμενα dd, καλ διεδ τοῦ llam- 0110101110111111)011111111010111111110111111111,1101110110
μόρφου παρ’ σιἰτοῖς ἐσθιόμενα, καίτοι ἄφθαρτα πάντα 111101 10101110101111 (11111 quamuis bnmorlalta drumm
liquitur ἐκεῖνα, ῶς καδ ud πρῶτα ἀγαθοί. Διιρκισμέ· 0110000101101010001001010100000110100111110000·
νων δ’ σόν ἐξ ἀρχῆς κατδ φύσιν τῶν τόπων, πῶς δυνατόν smmis 11001 11011101, 01001110 1010100111. Cum autam
ἦν εἷς τὴν τοῦ ἀγαθοῦ μοῖραν τδ κακόν εἰσελθεῖν, Πῶς 01) 1011101000 001010 0111111011 10011115 11111 11111 1101111» 111

ες δὲ δυνατόν ἦν, [μόνον] ένοιντίονς οὕτω γδρ καδτδ λευκόν, 10 10111 11011010 11110 1000100011 00010000 1010 11011 110·
μόνον λευκδν, μέλαν ἔσται· καὶ τό φῶς, μόνον φῶς, ένδέ- 1011ι [10111001] 1001111111111 110 01101 01 1110οι 01110111

· γεται σκότος. Ei οὖν ταῦτα ἀδύνατα, πῶς μετδι τοῦ 010011 11100001ι1111101110111101111110010 10111011 1111» 11·
δειλοῦ καὶ ἀδίκου οὖχλ καὶ ἀνόητόν ἐστι τό ῥῖψαι τῷ 100101101111101· 0111111011 1101101111ι11011111 0111 18111·
κακῷ τὴν ψυχὴν, καὶ aab τότε μέχρι καὶ νῦν πράγματα 1110 01 1011011011ι11011110101001111 1110111» 1111111111 01111·

το ἔχειν, ὥς φασι, μὴ δυνάμενον αὐτὴν τελέως ἀνακαλέ· 0110 Ι11οι 0111 10 1011111010 11111100 11110 (11010 1111011011
σασδαι, μηδέ δυνησόμενον, διὰτὸ τινδις, ῶς πρότερον 0010 0001101001» 1110111011 0001 1111111100 10100110 noll
ίμνήσθην, ψοχδις μένειν κατ’ αὐτοὺς έν τῷ κακῷ τοῦ 1101111ι 110100 0101101111 11010111ιο011000 1100011101 11111111οε
λοιπῶ τὸν ἄπειρον αἶῶνα; Καὶ οὐδὲ προγνῶναι τοῦτό 001 11 01101οι 111 0010 memini, 1010 11110110 1010010110
φασιν αὐτόν· καίτοι τθ κακόν προγινώσκειν λέγουσι 1110110100 01110 0010 10111110 001011101110110 11101111·

&riu μῶλουσαν ἀποστολὴν κατ’ αὐτοῦ πέμπεσθαι, καὶ 011111110111101ὠο10101111101011100101101»0101001011
μηχανὰς πρὸς αὐτὴν ἀναπλάττειν. Πόσῳ δέ καίλλιον 011110000001 1110100010· 11001110001001100111101111101
ἧν ἐᾶσαι τό κακόν περὶ έαυτδ συντριόόμενον, ἤπερ 011010110010111101110110111101 0001011001» (11110101
ἐμμῖξαι έαυτδ τῷ κακῷ, μηδὲ δυνατδν δν αὐτοῦ περι· 101011100101101111οι1100 11110010 11011 11011111 011111 00110
γενέσθαι, ἀγένητον γθρ καὶ ἄφθαρτον καὶ τθ κακδν 01 1111011101 11101 0111οι 11001 101οΙι 0111010 1111110111·

ιι, δμοίως φασὶν, ῶσπερ καδ τό δγαθόν. Kal γδιρ καδ 11010 01 000111011111011 10110111011ι11000101101111010
τοῦτ, ἄ, ,κ ἓπ,,κ,ρρ,,ε,, ὅτ, ὁμοίως ταῦτα τῷ ἀγαθῷ ulra, atqua iu auru, messa statuunt, at ortu et interitu et
καί τῶ κακῷ ὑπάρχειν φασδ, τδ ἀγένητον καλ ἄφθαρτον, 1110011110 11 1110 001110 0110011110 ³ (11111110111 (11111 0000
τθόνόιρχον καδ ἀτελεύτητον· ῶν τί διν εἴη σεμνότερον, (101110100110111111

olari καδτιερδ τῆς κσσμοποιίαςλόγουσι,κίονόςτι- 1010 00 110001 1100111110011110111111 13010 0010101101

, νας λέγοντες, οὐκ έκείνας, , 00110111ι10011111

, 01 1111011 11 1011 01001111 111011 limi· Qum calos tarroequelsruutlmmoblla poudm=

οὗ γὰρ ἀξιοῦσι μυθικῶς τινός τῶν λεγομένων ἀκούειν· (nequeenim fabulose hurum quidquam aoeipiroluut ε) sud
ἀλλ’, ὁποίας τις τῶν παρ’ αὐτοῖς σοφῶν ἐξέφηνεν, ἐκ ejusmodi, quales exipsorum sapientibus quidam prodidit,
κραταιοῦ λίθου καὶ ἀναγλόρυυς αδτδις νομίζουσι· καὶ quae solido e lupide sculptae siut: adduntque duodenas la·
. δώδεκα θυρίδας, μιᾶς καθ’ ἑκάστην ὥραν ἀνοιγομένης. uestras ‚quarum siugulisboris uua aperiatur. Porro, quus
,ll δέ περὶ τῶν ἐκλείψεσιν αἰτιολογίαι, θαυμαστὴν σο- caussas adierunt delectus solis lunaque, aaa admirabilem
φίαςὺτερόολὴνένδείκνυνεαι. Λέγουσι γὰρ, τῶν ἐν τῇ quamdam et excellentem sapientiam praesalemut. Aiunt
κιοςωποιίρ συνδεδεμένων κακῶν ταραχὴν καὶ θόρυόον euim, siquando mala, qum inmundi structura millam

 

