113

umus erga se ipsum. tit. 200

omina, nil ad eruditum. 129

opera nostra, 11111 111 potestate nostro, quod ride.

opas 111111. 111

opinari, nostrum opus, sen 11 potestate 111111. 31

Opinio popularis. 272. 291

01111101 quae nostra 111, 11 10111111 honum 72. 12511 qua
sula honum et malum nostrum. 110

ο11111011111111111.22111.10.02. disq. 293. 303

0111110111 11,111 ideo atatim studendum. 191

Oratio 1111111 111111,11111. 319

ostentatio. 013. 0111010111.

0111111. 277

Ρ.

9111111111 in 10111, quis? 70

Pardagogl 1011. 100
Parentes, dii appellati. 199

Parentum iratres , disinl appellati. 199

Parentum, apud 1101111101 in liheroe potestas. 199

Patientia. 105. 302

Pauperibus 11111111 corporis 0111101 quom diuitibus. sos

Paupertas, an 1111111101. 111110 111 es. 05

Paupertatem 111111, non penes uos, sed 1111 rectus nsus.

Paramun. 209

911111111111111111111110. 00

9111110111101111. 11. 9111111, quse? 57. 0111911011·
111.

91111 distortio, 1101111111 perversa, 1011111111. 290

Penes noa, quonam? l'lds 11 potestate 101111

Perdere. Vide amittere.

Peregrinarum 1111, 11 olisia in 101. 110

91111100, quid? 321. 331. 911111ιί0111 proprium. 170. Pes·
iertionis 1111111 omnes haherenon 1011111111111111. 197

Periculum igmmm 111111 uonsdmittit 12

Periculosum praemeditatio. 19

Periodus boni et mall in animis. 152

Permissio mali. 101. Adde Malum.

Perseverandum preceptorum executione. 921

Personae suscipiende, sel supra, rel intra 11111 nostras.
191 111. Personam 111111 hano, aiiamra,seeipereet ira·
bere, non penes noa; sed eam heile representem iti

9111111111 mornado utendum? 13. 73

Philosophia nilmaiusest datum. 139

Philosophia principium et dois. 130. 1011 communes tres.

9110101111,111111309.310.310.317.310.11111 Eruditus,
sapiens, 110111. Quem locum philosophus teneat in repu-
11, 151 sq. 1111111 11111111111111111 111

Pietas, et utilitas, 1011111111. 00

Pietatis studium. 917. 9111111 nostra Dens non 1111219.

Plato. 03. 00111. Socrates.

Pleheius. 100. 0111111100,111111111111.

911111111111111111111111,11111111111110. 100

Poenarum infernalium 11111251. 0001010111.

Poenitentia. 219 sq. Adde contesio.

Praedictiones, 1111011111 disiuuoonjnnntoe. 920

Prasmeditatio. 119

Praesepe. Vs'de 111111.

Primitiae 1111101111111 219

911101111111 1111111111 rerum multa 111111 nequaquem ex·
petendas 203. Vide Magnetes.

Principium, tons, 11111 deus, unum, 11011111. 9. Principium
omnium rerum deus, 175. Principium primum denton-

1111111. 2²33. ejus dignitas. 231131. Principium 11111111·
pronum.

INDEX NOMINUM ET RERUM.

9111111111 1110110111. 221

Principia rerum dno nonnulii 11111111. unum 1111111, 11-
terum 11111111. 10111111.

Principum officia 212 ⁹

llponlpsosr. 13111.

Prodicus. 311

9101111111, modurn philosophus. 309 sq.

Progredi semper, sera 1111111110. 321

91011111,φωὶ1111111111111111111,1110111111.0011111111. '

Proprietatesranltas er unitatealtqusortss 1101111111

memore 111100111101110111011110. 111 ³
imperasset ³

9101111101 dei. 107 111. 101 humanorum 0111111111 sinl-

lis, ut molestiis fatigetur. 210111.
Pudere. 193

9111 1110111, quis? 70

Pulehritudo corporum 11 animi. 119
Purgatio pertenta, que? 250

911111 impuro mistum polluitur. 200

Pythagoreorum 1111θή111. 3. silentium. 201

Q.

Quid res sit, ignorans, 111 11111111 nosse 1111111. 170

. Quinqueiorme malum. tedisii

li.

111110, eommunis 1111111101. 310

Βῗὲωὲἰξὲα, eloquentia, 11111111, 11 1111110111 11111101.

Reddere, eruditi est; perdere, ineruditi. 107
11111110,11111110,111111. 193 sqq.

Religio. 221

11111111111111. Vide Paenitentia.

Resolutioin simplicia, non est mala 92
Respectus, 11111111, σχέσις. Vide llelatio.
liespuudeodum paueis. 202

1111111111, isonae, nale. 153

illusa. 205. Risum 1101111. 2071111111π1111.

noers, emens. 1111111101111111111

S.

sanitas, 11111111 1111111111111111 179
0111111330. 9111911111011111,Ε11111111,11111ι
0111111111111111. 121
Σχ1111,11111111,111111111, relatio 195 sqq.
suere, 11 rudis. 10

0101111 in hoo mundo. 100

sewum rectum videtur, nenaomgre tarra 11111111 111.

&nno nmter, qualis esse debeat? 102. semonesoooootts
11 1111111111. 311 aq.

0111111,111101,111111101101111;1111111011111111.
127

servornm 11111111 nimius. 271

0111111111εέ 120

8111111111201. 205. 207. 311111.

similitudo oum deo. 150. 250

simulatio 101111 virum non decet. 115

socordia. tideliora. 3

Socrates. 5. 02. 03. 05. ili. 135. 153. oss. 201. 770. itt.
103.205.911,315.130.311

Soiisetiunaedeieotus. 107

0111111111,11111111111 279

spei conditio. 59

 

