ιο 11111111111111111111’ (αισι- αι.)

μιουργυυθάαν,1ἰ ρκεῑσοιτ1 ἔργα ἐν’ τιρ πα ράντι δρᾶν, 11111111 ullamque loslnosposds 1111111111 prmo,
κα1 προσκυνεῖν τὰιγγονα πολλα κα1παντο1απ1ι ὄντα, qooooperuesm 111111,11υ11 11111 1111111111111 spol
αὖχὸσρα Βοιωτιος ποιητὴς λιγει ου γ1ιισμυριοι μο- summ 111 ρΙιιπωι 1111ωαί11111 generis, ooomlomquol
νον θεοὶ θεοῦ παῖδε ς και ρίλοι,ἀλλ’άληπτοιαρι1μιξί·111111111111111111111111υοο11111111311111111111111111111
ιτοῦτο μὲν κατ’ οὐρανον α1’ αστέρωνρύσεις, tostos* αυ millia ‚supremo mm 1111111111 sunt ssdlooomeri· ,puu-
κατ ἐα1οραα1 δαιμόνων ουσίαι Βούλομαιδέ σαιδεῑξαι lim ooelo stellarum ooupors, 1111111111 1111111 daemooom
τὸ λεγόμενον σαφεστέρα 11111νι.Ἐννάει μεγάλην 1111111111. Sed ostendam 11111 quud 111111 ιιι clamore magius.
ἀρχὴν, καὶ βασιλείαν ἐρρωμένην, πρὸς μίαν ψυχὴν βα· 1111111111) fflssssllllffl aliquod 11111111 1111 1101111111ῑῦ·
σιλέως τοῦ ἀρίστου καὶ πρεσὸυτάτου συμπάντων νενιυ- 1111111111,111111111111111111111111111 11101111111 11 ouius regis
ιο αότων ἑκόντων· ὅρον δὲ τῆς ἀρχῆς οὐχ Ἅλυν ποταμὸν, 1111111,11111311111111111111111111111111111 1111111,1111111
οὐδὲ Ἑλλήσποντον, οὐδὲ τὴν Μαιῶτιν, οὐδὲ τὰς lul τῷ 1111111111 1 lituos 1ιιι1ιιι imperii ull noo 111111 ouvius, out
ὠκεανῷ ἠϊόνας· ἀλλὰ οὐρανὸν, κα1 γῆν, τὸν μὲν ὑψοῦ, Hellespontus, ιιοιι 1111111,11110111111111ο11; 111 telum
τὴν δ’ ἔνερθεν· οὐρανὸν μὲν οἷον τεῖχός τι ἐληλαμένον supro, 11111 iulus : 11 οα11υιιι quldsm 1111111 compagibus
ἐν κόχλῳ Ηᾶρρηχωγ πάνταχρήμαςαένὲαυτῷστέγσν, 1111111111111111111ω111111111υω1111,αιοω11111ιιρΙοιιι
ιι γῆν 11 oIos ρρουρ ἂν κα1 δεσμοὺς αἰλιτρῶν σωμάτων·111111111111111111ς11111111111111111111111111111111111111
βασιλέα δε αυτον δὴ τον μεγαν ἀτρεμοῦντα, olouspvo'- corporum pooslur: 111111 1111111111 ulleummslusssdeut
μον, παρέχοντα ταις πειθομενοις σωτηρίαν ὑπάρχουσαν 1111111111 lox 11 ιιοτιιιο, populisque 1111111111 11 sulutem
ἔν’ αυτῶ· καὶ κοινωνουςτης ἀρχῆς πολλους μεν δρατους 11111111111111111 pusillum repul 1111111 consortes 11111111
θεοὺς, πολλους old ανεῖς, τοὺς μ1ν πιρ1ταπροθορα multi ,quorum alivioeusur, 1111111111 oousplol ponpos-
ιι) αὐτὰ εἱλουμένους, :Ilo ι1σαγγελ1ας τινὰς κα1 βασιλεῖ ιυιιις horomuonoulll looqoom 11111111 muldam, 1111111
συγγενεστάτους, ὁμοτραπέζουςαυταυκαὶ συνεστίους, 1111111ρισιιιαι 111ω111111υ1111111ιιιατ msusoeejusom
τοὺςδὲ τούτων ὑπηρε ’τας, small* ετι τούτων καταδε- focique consortem 1111111111 ,ηυίὴίιιυὴιιινίιιιις 11111·
εστέραυς. Διαδοχὴν ὁρας και τάξ ιν αργης καταὸαι sus 1111 qul uolualuos suot Vldss osleoom perpetuom, 11

νουσαν ἐκ του ’”θεου μέχρι” nef* solque 11111111,11111 1111 ud 11111111 usquo (1111111111. n

25 ΛΟΓΟΣ III‘. olssEflTsTlo XVIII.

EI τὸν ἀδικήσαντα ἀνταδικητέυν. Uirum rqsmnda 111 injuria.

1. ΙΙότεραν δίκᾳ τεῖχος ὕψιον 1. Murum 1111ο11ω1ι1111111 genus
ἢ σκολιαῖς ἀπάταις musaeus 11111111 scandat, 1111111111 fraudu,
ἐπιχθόνιοι γε’νος ἀνθρώπων, lucens 1111111111 1111111 mons,
³0 δίχα μοι νόος ἀτρέκειαν εἰπεῖν. 11111111 11111 1111111111111111.
Συ μὲν, ω Πίνδαρ,ε ιἰμρισὸητεῒς πρὸς ἑαυτὸν περὶ mquidem, 11111111, lecum 1111111111111υ11111111111,
ἀπάτης καὶδίκης, πάραὸάλλωνχρ υσὸν χαλκῷ· ποιη- nec meluis cum 111111 111 oomponore: 1111 mirum· ,posu
τὴςγὰρ ησθα, καὶ δεινος ιἰδὴν συντιθέναι χορῷ, καλ emm 1111,1υ1111ι11οο111111 possm lmt ludustm mem·
τυράννοις ποιειν ἐπινίκια ἄσματα, καί σοι ἐμέλησεν men aliquod οιιοιο componeres, regumque molotius 1111
11 ὀνομάτων μετρου, κα1ἇρμονιάς μελῶν, καὶ ῥυθ μου lus 1111111111ςί1111111 11 vocabulorum 1111111111, doque
σχημάτων· ἀνδρὶ δὲ ὅτῳ χορὸς μὲν κα1ᾠδν1 κα1 ἡέκ 1111111111111111111111 1111111111,111111ω11·οιιι sustinuissemus
μελῶν ἡδονὴ χώραν ἔχει ὅσηνπιρ κα1 τοῖς παισ1 τ1 11111111111111-11111111111111, qui 1111111111, earmina, 111111·
ἀθύρματα, μελει δὲ αὐτῷ μέτρου ψυχῆς κα1 ῥυθμοῦ qus sam, qoaes mulleis politur, voluplslsmso looo 111111,
κα1 μέλους κα1 σχήματος τοῦ περ 1 τὰς πράξεις κα1 τὸν 1110111111ῠῶ 1111111111 polusque 11 11111111 sul mensuro
ιοάλλον βίον, οὐδ ’ἂν τὴν’ρ α χὴν lp< νουν ἔλθοι ταυτ1 τ1 1111111111111101111111110111111111111, 1111111111 euml, quom
ἀπάρημα,ι «Πότερον δθιαρ τεῖχος ὕψισνιιῆμ l’sll ot 1111111111 111111111111111 sous totumque 111111 11111
οὓτωσὶραίη ἂν, μεταὸαλὼν το ᾆσμα τὸ σον, ὅττι ναὶ 111111111111111111111111111111111111111111111111111111111
δίκα τεῖχος ὕψιον, ἣσκολιαῖς ἀπάταις, ἀνοιδαίνει 1111,Μαναοιπεαὶιιοιοιιιμωιιιιαριιοιιι1σοοι sedunum
ἕπιχθόνιον γένος άνθ δράιπων.» Ἀλλ’ άπρόσὸατόν τι momen mutabo luum ‚etoocmooodu'oelzProsijusmlo'
γ, χρημα τγγ ”ιἰπάτῃηδ’ ικη, ὥσπερ τοῖς Ἀλωΐδαις δ’ oo· moromalllorem, nonoojrltltlflaodlm mortalsossso·
ρανάς· καὶ ὤνησεν αὐτοὺς οὐδε νὴ Ὀσσα ἐπιτεθεῒσατῶ 1111111111. lmo vsropluoelouocssss lroodl 11111111 usqum
Ὀλύμπιρ, καὶὸ Ὀλρμποςτω Πηλίω, αλλ1ἀπεῖχον socos qoam Aloldls eoelum· quos ιιι1111υτι1 osso Olympo
τοῦ οὐρανου ὅσον’ απέχει ἀπάτη δίκης. Ossam* των Imposito, 11 Ρ111ο Olympus, quommosa ooelo 1111111
μὲν 1γαθῶνὴ1 ικη, τῶνδὲ μοχθηρῶν ἡ ἀπάτη· καὶ 1111111111,ι]ιιιιι111ωιι1υ111111 lusus obest. Eupo 1111111 josu-
sp δόκιμον μὲνὴ δίκη, κίόδηλον δέ τι ἡ ἀπάτη· καὶ llam sibl viudimnt,improoi 11111111, sicot promouer-
1σχυρ11 μὲν ἡ δίκη, ἀσθενὲς 11 ἡ ἀπάτη· κα1 τὸ μὲν ω11111111111111111,11111111111 lusum 1111 1111111, ossollt⁴
ὧρίλιμον, τὸ δὲ οὗ. 1111111111 1111111,11111 opulus.

 

