INDEX NOMINUM.

A

11111111,11,11;1111,1,15,17;
1117.

AEscutapius, 1, 1;11,13.

Agrippa, 1111, 31.

ffluhmxsit·

11111111, grammaticus, I, 11,-111-
1111111,1,11·-1111111,111,3;
11,11;1111,3;171,19;11,17.

Antisthenes. Antistheuitzum, 111, 31.

1111111111,11, 33ς11, 11,30,11;
1111, 25;It,at.

1111111111,1,1,17.

Archimedes, 11,17.

111111,1111,31.

athenodorus, 1, 13.

111111,11,31.

.11111111,11,33;1111,1,31.

Β

arcuimus.
13111,1111,17.
hestorum insutas, 11,1.
Β111111111,1, 17.
Brutus,I, 11.

C

cecidiauus, lx, 50.

caesar (uuus), III, 3; 1111, 3.
cau, IV, 33.

011111, 1, 17.

camillus, 11, 33.
capreae,insula,xll,27.
camanum, II, 17.
cato,1‚14;1v,aa.
Catulliana. 1111. Fabius.
Catulus, l, 13.

cecrops, 11, 13.

ceter, 1111, 115.
(1111111111,1111, 37.

chaldaei, 111, 3.

Charax, 1111, 15.
Chrysippus, VI, 11;111, tu.
clotho, 11, 31.

crates, 11, 13.

111, x, 31.

croesus, x, 17.

h

Demetriaas, Platonicus, VIII, 25 -.

Phalereus, 111,11.
Democritus, 111, 3.
Diu, 1, 11.
Diogenes, 1111, 3.
umectus, 1, 1.

*0*-

1111111111, 1111, 15, 37.
Domitius, 1, 13.

E
Empedocles, 1111, 3.

0
Origauiu , 11, 17.

Ρ
Penthea, vul, ³7.

Epictetus, 111, 111 111, 31, 311 ejus pompm, xl, 25.

libri eummeutarii, I, 7.
Epicurus, 111, 11.
Epitynchanus, 1111, 11.
Eudaemon, 1111, 15.
Eudorus, 11,17.
Euphrates‚x, 31.
Eutyches, Χ, 31.
Eutychio, 11, 31.
Eutychiae, I, 1.

F

Fabius catullinus, 1111,11.
Paternus (liquor), 11, Is.
Faustina, vm, ²5.
Fronte, I, 11.

G

Gaius. 1111. Cesar.
(trenaee, fluvius,I, 17.

II

Heliae, IV, 11.
Helvidius, I, 11.
111111Ιί111,111,3;11,11,17;1111,3.
Iteruulauum , 11, ts.
ffipparuhus, Vl, 17.
Hippocrates, 111 , 3.
Hymen, X, 31.

I, J
setianus, 11, 51.

L

Lacedaemonii, xl, 11.
111111,111, 13.
1111111111, 11.
11111111, 11, 33.

Lepidus, 11, 31.
1111111,1, 11.

Lucilla, 1111, 15.

Lucius Lupus,x11‚ 17. “
Lupus. th. Lucius.

M

Moeoeuas,VIII‚ 31.

Marcianus, I, 1.
111111111,1,11, 1711111, 15.
Menippus, 11,17.

1111111111, 11, 11.

11111111, 11.

Pergamus, 1111, 37.
Phalaris 111,11.
Phiiippus, 111, 19 ; Χ, 17.

· Philistie, 11, 17.

Ρ111111,111, 13.

Pharitae, 11 , 17.
11111,111,11; 111, 19; x, 11.
Pompeii, 11, 11.

Pompeius, 111,3; 1111,3.
111113111111, 17.
Pythagorei, 111, 17.

Quadi 1111. creagas.

Rusticus, I, 7, 171.l

1111111111, 1, to.
satyro, 11,31.
scipta, 11, 33.
Secunda, 1111, 15.
Severus, I, 11, Χ, 31.
Sextus, 1, 1.
Siluanus, x, 31.

, sinuessa, I, 7.

111111,1,11;11,1,1;11,1;
11111,11;1111,1;11,11,11,

1313111111.

Stertinius, 1111, 17.

11111111, I, 1,

Petaurus, 111, he.
Tiberius,IIII, 17.
Traianus, IV, 31.

’111

Velius 1111111, 111,, 17.
11111,1111111111,1, 1 11111, 37.-

1111111111 adoptivus, VIII, 15.
111111111111, 31.
Volesus, 11, 33.

Χ
1111111111111, 11.

71111111111,11, 13.
1111111111,11,31. ¹

 

