11.
111.

Μαξίμου Τυρίου πλατωνυιοῦ φιλοσόφου πίναξ τῶν λόγων

τῶν περιεχομένων ἐν τῇ βίὲλῳ.

⁶1¹.ssth ἡδονῆς, Ιρρρρρρριεῖ munus ordo. Editio xxfl, zo'fomowpn· seimonu munusordo.rdn'o

mm} ἀγαθὸν, pam prior Danau. ,mk βίος ἁμά, 13ρέρᾶ 011σεῦ111111.

ἀλλ’ οὐ βέόαιον. νιον τοῦ πρακτι·
A'· οιι. xxx1. p. εοεοσε. κοῦ. (ιε’.) ‚ass-27¹. v1. μιισε.
.......Β’. 1³49. xxxll. p.³33·339. 1111111. κ’.Ε1ιιαλῶιῐΙλα·

Γ’. ιυνε. xxxu1.p. σεο-πο. των ’θνηοοντα

. β’.Τ1 τέλος φιλοσο- πολιτείαςπαρῃτίγ-

vtae. οισο. xxxw. p. ³49·³57. σατυ- XC) ινεοιο. vn. ροισι.

. woman„ ων. marafim·

τῶν περιστάσεων ’10111 100111101ιῖ·
ὡφελιῑσναι. ειήν. xxxv, μνον-ειν. (ιη’.) σεο-νου. vm. ρει-ον.

. δ’. nac ἄν τις xxv. .’...0. (01110νο0711. p. ειν-ιοε.

. ε’. ’θηρὸς πα

.(.

πρὸς ρίλονπαρα· XXVI. 1⁹. (κ’. 30911111. mos-117.

σκευάσασα. ωσπκνικνιποονονν. 1111111112511-53011. p. ιιι-ηε.
·. xxvffl. κε’. ὀτι πάσης

τῆς δρά λόγιον εὐ,-
Ψίνῶόγῖῗ
1νων.(κδ’.) 333313. 1111.
· κγ’. Τίνες λυσιτι.
1 οι-νε. xxxvu. p. ειν-ενι. mmmmm!

. ς’. Ε1 θεοῖς ἀγάλ· Ι προπολεμοῦντες ‚

w {mm 79-91. XXXVIII. p. 333105. “XXXXXXXXX-
Et καλῶς μοῦντις. (κγ’.) 3151551111. 0137115.
ἐποίησε hap&- XXX. κδ’. Ὀτι γεωργοὶ
της μὴ ἀπολογη· τῶν οπολε·
σάωσε-(ρ.) 011011111111. 11105115. ύντυν υσιτε·

. η’. Τίνες μεινον έστρροι. (κδ’.) 3551151111. ρ.115·155.

πιρὶθεῶν διέλα· 11111. κε. Οτιοῑσύμ·

5ου, ποιηταὶῆφι· φωνοι τοῖς 1ργοις
mmm.) 10³·11³.xx1x. p. aot-³1³. λόγοι αριστ...

. 0221&th- 1 (κε’.) ses-³7⁵. xv. p. ιεειοε.

. ν’. TI ἐπιστήμη.

· . . ...ss¹.(o'.)1⁶³-17a.xxv11. γ. ιον-νιν.

. ις’. ΕΙ μαντικῆς ζον.ἘνρΙότιούκ

σθαι.(ι’.) 115-117.ρ111111. ρ. 313115. 11111111. ρκ’. Et 1στῑινια1
(ej.) , 11700711.. p. ιιείιε. 1110111101 αιρισις’3774110101 p. ιον-ιον.
XXXX& 1 fflu' &XXXX fi³91-1101Xx11. p. ιονιιν.
ματα,τὰτοῦσώ· ρ 111111111.νιη’.11ῶς τις

ματοςῆ vm» , ἅλυποςεῐη. (κη’.) 103107. XVlll. p. 187131.
κῆι. (1.) νοοιιεκιι. p. ονε-«οε. xxxv. ιο. πίτυος...

. 16¹. Τίτὸδαιρὸ· ρ mmmm 1091111111. p. 131103.

111(η·ῐ)1’ψως’ ιιι-1001110. p. εον-ιον. mvl' ίρςοτοίεοίίρικοί
ιος. (λς’. sm.) 111103. XX. [1103113.
ιγ’. m α1 ⁰⁷} ρ xxxvn. ’.Εῑσνγίόάλλυ
σεις &vap σοις. ται πρὸς ἀρετὴν
(ι’.) 17513111111111. p. 137-301. τὰ 1γιιύοιλια ρα-
ιδ’. Τίς 5113( 1 munta-(XC.) 1331151111. [1113113.
κατὰ Πλάτωνα. · xxxmae. El γένοιτό
(ια’.) 131107. 1. p. 3-19. τις θιίᾳ μοίρᾳ ἁ·
ιε’. El τὸν ἀδική- γαθὸς. (λη’.) 115157. XXH. 0113133
σαντα ὰνταδυιη· 111111111. λγ’.1;11στινοίγοι-
τίον. (ιδ’.) 10911011. 01319. obv ἀγαθοῦ μεῐ·

οὗσηςῐστιτι ἐφ’ lamo .) 1571671111111. p. 133113.
Ιήζρα”ν.ρριγτ;ν) ι1111133. 111. p· 19119. XL. ὲξᾷἳῑὶιρτοῗὰγῖ

στέοντὸν ίΤίνα ζον. ’γΕγ ᾧμὸετι .

fflffifflv 133113. IV. 03119. m ffvssggggmffiffiml. XXXV. p. 113153.
sm ιιιινπς

'mmmm (μα’.) 131193. XXV. 11153113.
(αἰ) masa· v· p· ⁴⁹⁴¹· ·

 

