ει ΜΑΞΙΜΟΥ 'simoi' ΛΟΓΟΣ Κλ. (ι. τοι-ιον.)

111191ἰ 111 1111 11111111ρῖ111 111 1111 Τοχ101, εἷς wit< virum ponemus? iuteropeuriosne cum Πυθίου, intem
θίσποιοθς ὣς Μίθαικον, εἰς τοίις εὖρραίνοντας ὡς dipu- quoscum Μίθιιεοο, inter miriones [i] cumPiirynione, inm η’.
νίωνα, εἰς τσθς γιλωτοποιοθς ὡς Φίλιππον, εἰς τοὺς δη· (1111111 111111 11111111111), 1111 1111111111 1111111011 111111 clm? 10
’τῶς Κλίωνα· ἢ ἀρυλος καί ἀνίοτιοςὴμῖν ἀνὴρ '⁶¹⁰ 1011111111 11111 1111111 1111111110,11110111110110101,11θ11111011
111111111111113Ἇ11Ὶο11 μμ, τ, αὐτοῦ (W, ὅ, τιδρ θΙεθοιοιιι-θοοι iiie ορυι summ quatiquam‚·quodnamid ιιι,
ίσπε τοῦτο, οθιι ίσμεν. Ἦσυχίαν ἀγω, φησί, καί σίνα- 'mmm' ⁵¹⁰¹W⁰m³⁹ 01111111ι1111111,180, 10100·

σκοπῶ πρὸς ίμαυτδν τδι όντα, καὶ ἀληθείας δμπίμπλχ. gamm §2⁰:¹¹ ffiffifflffifflfiiguffl 3:oe

μαι, 1111119101 *ἧς ’1111λῆ1 Wlffli- Σύ 1101 1011111 siquidem εί navem ωποοεοθίοεαι, quantum intelligo, οσο
καὶ νεῶς cmii< μὴ ότι κυόερνήτης γενίσθαι, ἀλλ’ αὖθί tantum gubemaion's, sed ne remigis quidem iungi veihs
ιο ἐρέτης, οὐδί τις τῶν διαθεόντων καί ξυνεπιλαμόα- munem imo οεσ juvare εοο qui discurrunt, ei aliquid ad
„W ,ἢ σωτηρία ,ἧς πὼς, ἀλλ’ οὐδὲ 252542-442321. οοΙυιοιιι navis oonieruni; nec saliem agila vectores imitari,
νητος, οἷος ἢ καλῶάίου ἐπιλαθέσθαι, ἢ προσάψασθαι ’1111111111111111111 ⁰⁰¹¹ 11111ι 1111111111 um ⁸¹¹¹'J'dfflffl
W< χ γαλήνῃ, ἄλλά τις τῶν εἰκῇ marvo„ καὶ ii· iungunt, aui, ιυ magna ιιι tranquillius, remum ιο nunus

,ι ,, ε , , q , numunianumexcommnumem,quisineuiiousujmt
11111111111111το τουτί’ αἶ’-θος πως· Η mum* τί ει vehuntur, pinne nihii aliud,qmm ροοθυε,ηυοδοίοίεο-

11111111111111111111111111111111111111111111111ὶ 1111111171· iet ιιενίε. Nisi sorteexisiimoe οείουεοιιιίΙίο civila-
ρ1111θ 11111 1111111111θὶ 11111 1111111 11, ‘iffi' 11111111· θεοί οιιυετί se possit, quam ιιάνεω inmari : memma
ἐν νηί μδν γδρ ὀλίγον τθ ἐνεργθιρ, θ ii φόρτος πολύς· multo ωειςίρμιιιτθίιεοτ : ίμιιινίοοίιιιρευοί ευοιηιιίοθηονο
ζῑζθθιῑιῗῑίῑιθῑιιαᾌιῖιιϊςρ Μαδιανίτιδι

κι τε oica καί πολυδεὴς, σώζεται τῇ συντελείᾳ τῶν μερῶν 3:2³? ³ ῗωὲωοιχτριοχεὶρίῃτεχρχ ρρρίιιρρχ ρχχεχξρρχίχεώ ιρρριιε
10181111111911111 τοῦ &W iiim ''⁶3²‘' 19111111· coniemffie, ίύίοοι servaturi} sustiugnt pedes, operaniur ιιλιάἶ

’1111 χῑῖρκ, 1911111 1111111111, 1101101011 axoni, 11011 nus, vident oculi, audiunt ουτοι, alque iia deinceps, ne
τόλλα,ίνα μὴ θιατρίόω λέγων. sim proiixior.
ο. Εἰ ἀί θελήσαι λογοποιὸς Φρύξ μῦθον πλάττειν, 11· 11111 Ρο111111111,1Ρ1111810111010110101010 θυςίίιθυίαιιι,
ιι, ότι ἀρα δυσχεράνας θ ποῦς τῷ ἀλλερ σώματι, καί ἀπα· 111 11111 1111 11111111111011111, 11111 1111111111 1111110111 1111111111 1110·
γορεύσας πρθς τθν κάματον, ρίρων καί αἰωρῶν μετίω- 11111111, 1118111111111 11111111 1110111111111101111111 1111111, 1111·
ρον τοσοῶτον ἀχθος, σχολὴν ἄγειν καί ἡσυχίαν ίπανεί- 11111110 1111011 1111111111 111111111111111, 1110110110 011111 11 (1111011010
ino-i αὖ τὼ mim ὡς ἁλώῃ, χαὶ ἐργαζομένη, inposterum veiie;vei οιίειιιθεαιεοιοοδετεε,εεα”θυαι ῑεοιτε
τρορλν τοσούτῳ όχλῳ σαρκῶν κᾷτα ίροιντο ἀπειπαμένου 111011 0110111111 10010100111001111000000010,α1ουεί1εορεή ’
⁸⁰ τθ ἀργον τθ αθτῶν σκοπεῖν· εί ταῦτα ἅμα γίγνοιτο, ⁸¹¹⁰ 11111111 111111 Wlfflin& (11111111 111 011111111111010101 mem· ³
άλλοτι ἢ φθαρήσεται θ ἅνθρωπος ἐν τῶμύθῳ, Τοιοῦτο 11111 111111, 1110111 11111111 1111111111 11110111 1111101111, (luam ut i
ἀμίλει ἐστὶ πθ περί τὴν κοινωνίαν τὴν πολιτικὴν γι· 11011111 110111111151111111 1110110 111 immuni 11111 1111111113
γινόμενον· εἰ γάρ ίθελήσαι ἕκαστος όκνῳ τοῦ πωλεῖν 0111111111 18111115 inquo, 11 tinnuli indie σοοιιιιοεσῶ nihii τε·
ἀφέμενος τό] παράγειν, ἐπαναχωρεῖν ἐκ τῆς κοινωνίας liquis 111119011110111, 1111 1111111111 1011111111 1110111 (1111111111 10
ιο πρὸς τλν αὑτοῦ σχολὴν, τί κωλύει διαλυθῆναι τθ πᾶν 11111011 1111111111, 1111111 1111111111 ’θ110111111111101001 pomi σε
καί φθαρῆναι, ἢ ri μίν ίσχυρθ τῶν οἰκοδομημάτων τῇ (111101111111 00101111 111 1111111111,1111111 &diffinitum din Ἴ
πρὸς ἄλληλα ξυννεύσει τῶν ἐν αὐτοῖς λίθων ξυνδέδεται 1111111 11 0011111111 1111111111, 1111011 minere ei consistam sin
καί ἕστηκε καί μίνει, εἰ δὲ ίξελοιςθτιοῦν τῆς ἁρμονίας, minimum& oemwsewimioudmoivi: υοίνετεοενεεο
διαλύσεις τθ πᾶν· τθν ii ξύμπαντα βίον οὐχ ἠχεῖ τὴν 11111 niutan 000 ex apia inter ιο partium οοοιοιίτοίοιιε
ιθ σωτηρίαν ἔχειν ἐκ τῆς πρὸς ίαυτθ ἱυννεύσεως τῶνιέν [mimi 1110101011, 11 1111 0011110 incipiant, οοιοο adhue
αὐτῶ μερῶν, Καί τῶν μὲν ἀλλων τοῦ πράττειν litera· 1011111, 110111 ’1110111101 1111001011 000 e 0101110 (δτεσοοε non
ιιίνύιν οὐδεὶς λόγος· οὐδὲ γάρ ὁ Θερσίτης λιποτακτιῖιν 111111111οὴ 1111111111 0011111,1111111 1111111111, dnm ιεοιοήο
'Mam δν τὸ Ἑλληνικόν· ὁ δὲ Ἀχιλλεὺς ὁ μηνίσας ⁸¹10 quiescit, dum olio, dum (ἀδίδθη οδ wib] mimum oble·
καί ἐπὶ σκηνῆς ἀναπαυόμενος, καί δοὺς αὑτὸν σχολῇ ciat suum, plurimis exereitum implevit ωεδὶες wius mim
ιε καί κιθάρα καίτῇ ᾠδῇ, ἀνίπλησι τὸ στρατόπεδον πολ· 10100Ρο181 1108000110, filim nooere οοοοεοειόο deheim-
λῶν κακῶν· οὗ γάρ παρόντος ὠφελεῖσθαι ὑπάρχει, enlin· iamiamquodnunc agimus, qui ουοιεαιιρδεή, τεεί·
ἀπόντος τούτου βλάπτεσθαι ἀνάγκη. Καὶ τὸ νῦν θ uti operam dare, oiim· εοεαε, quis εει nisi vir ρτυθεοε ei
θεωρίαν καὶ ἀλήθειαν καί σχολὴν ἀσπαζόμενος τίς δν apim? Quid ergo? num in mvi qui optime guium
τίη ἀλλος, ἢ θ φρόνιμος καί νοῦν ἔχων, 'iiiii τί σῶς Ι scii iocum ευυοι iliis οεθίι minime eius rei perimet im·
ιο μὴ θκυόερνητυιιύτατος ἐξίσταται τῆς αὑτοῦ ἔδρας τοῖς J ventuius vir imperium suum indii iis, qui impu-ire οε·
ἀτεχνοτάτοις, καί ὁ στρατηγικὸς ἐξίσταται ιη”ς ἀρχῆς · sciunt? Ρτωιεεεε non ροεεοιο τίθετε, quid οοιαῶο minus
τοῖς ἀναρχοτάτοις, Τί δί καὶ τλν ἀρχὴν σεμνόν τθ τὰ· cum gioria εσ dignitate sii conjunctum, qm ut τεάιειεαι
,ληθῆ εὶδίναι, καί τεταμιεῦσθαι ἀν τῇ ψυχῇ θησαυρόν cognom, memque in animo suo ιΙιεοιιιτιιαι , διετίαν
ἄγονον καί ἀρχὸν καί ἄκαρπον, μηδὲν αὐτῆς ὀνίνασθαι ¹ alque ιιιΐοτυοθοοι «infligat, quinoque ἰρεε agilium ιοθε

 

