110 ’ 110111111 NOMINUM ΕΤ RERUM.

consumtis contentum esse. 170 Eloquentia noupinsuuampecunia meliores reddit posses
0000010000 00010100. 151 00100300. 307Ι ’
consilium urgnosceudum, priusquam de 0011000 0110000 iu· Enclrlridion, quid t et quis usus ejus? 1
dices. 301 sq. 1001011011 presentis dictio etnratio qualis? 3. 10 qnihu‘susm
continentie et temperantia 01000100. 103 sq. 0011010011
0001100000 voluptatis. 173. 109 Epicteti claudicatio, paupertas, domuncula. 1011110111.
Contraria, qun? 101 Epilepstn, ciliciis erga deum 001010. 119
contrariis 00001001 omnin. 101 Epulre. 109
contumelio, non ab alienis 10000, sed nobisipsis. 111 0100000010. 191
Conversio addeum. 119 sqq. 311. 311 111001100,0010107.09.10001Ἰο10000000,10000,0001000
(1001101000 patientia. 105. 303 Eruditiinpcrversa rep. qun 0001001101
0001110101,0000.111 010100100100000000000000000.3ιι
convivium hujus vitu, uti administrandum? 111 sq. Euripides. 330
convivis. 100 Exercitationis enimi dun 000110. 00
concinnum 000100οὶ100. 193 Exercitatio coutirmnt. 09Ι 91
corpus, principium 0000 000 posse. 110. enimi 1001101000- 11101011000 laborum, 0000000010, tolerantie. 313 sq.
tum. 110. 000 0010. 0. 05. 00. corporis 1000000100001· Exilii remedium. 135. sq
0101000011301 00100110 rerum usus. 100 sq. ucqnisi· Exprobrntlones. 175. 100
110,01000000010.197000010011010001011010000010010010 Externa, (0010 000 irs potralata nostru. 1100111000). 11.
nil 1101001000. 177 sq. Exiet-norum 100100 usus. 75. 70 aq. criminans. 110
cothurnus. Post cothurnum clavum sunere, proverb. 130 ’ F
(110101. 10. 01. 101. 111. 113. 170 ·

010010100,010010. 01 1000110110 ostentatio. 101

ernustus conscientie. 151 10010011 101 studere, 01 bulbum tollere obiter. 11
culpem in 01100 conterre, ineruditorum cst. 09 Famulitium immodicum. 171

cultus divinus. 119 sqq. Fatalis cmii conversio. 1010
D 1010. 11100000.
⁸ 1011011011010.3.1000010000110. 17

Damnum, 01000000001001, 0011 ndinhubcntur. 110 10010 dicim. 110
Damnum quisque 10011 sibi ; nou aliis, necetius. 301 Finis, quid? 173. actio. 115. 119. 00001 adeptio. 100
1100000110 01 adpetitio. 10 sq. 30. 10. 90. 110 Formarum, 0010 10 mundo sunt, discrimen. 111 sq.
Deiectus voluntatis. 101. nostrum opus. 101 Fortitudo, et 1010100110, 00 0111010011 101
1100101000οῦ- 119 Fortuna, 01 maus. 101. 111
Deus deorum. 130. convivetur. 111. 110. 0011 00000 nou 1ο11000100,0100100110000 15 sq.

est. 101. 101. 107. muneribus 000 corrumpitur. 110. Fratres 001001001,01110100001100.199

0001010000. 111. omniscius. 170. 10100 0001000110- Fratrum 010010. 100

cipium. 171. simul 01010000 prsesto estsempcr,cum 1000 Vide Appetitin.

omuibus suis divinis copiis et virtutibus. 119. 110. tem· G

posis, vel initii, expers. 111. veritus. 175 ·

Deus, unum, 110000,1000,01100101001,0010. 9 cem uu pp, bonu, pomp? η’,
101000111,11011011101111· ²²³· ,²³⁶ 010110 externe, contemnenda. 311 sq.
Deru esse, et crovidere hominbus, demonstratur· 2²² 01010 00000, excrementorum circorum 000. nr.

1101)(1 ί1000000000 attribuimus, seu uomina, sen 100, 01011 ergi'rsssqpmfieiffldum, 50. 0100,οο, m

001010 001 dignitatem 01100001. 131. 111 sq. Grammaticus, ³20
91001010 ⁵⁰· ¹0²· ¹¹²· ¹²³· ¹²⁴· ²⁷3 Gravlbus in rebus 011, preter opinionem, greve 111
Disoeutium 010010 erga doctores. 101
Disputationes, quales esse debeant? 103 Η·
Dissentirnti 010 001 000 debens 1100011101
Dissimilitudo. 190
Dissolvi, non mnium. 177
Divinatio. 151. 117. 011 00 01001100. 119
Divini, id 001, puccium 1101101. 199
Divinus, et Divinum, quid? 111
Dm* impmbss ¹⁰ mmm Μ ²⁴⁵ 1100110010 1110 genera. 311

Divitia aspemarii ΡΜ ¹²⁰.⁸‘ ¹²⁷. . Honestum, et turpe. 117
01000000010010100001100 001010100οι0 0000011000109 ΗΜ, ¹45 sq·

Docere, cujus munus. 110 0081000, deu„ 210

ζῖἒξῐὲτῶἓῗέξῃζοῖἷξῑῑξέῑυῐ· ¹²⁵ 0000011 ones 0010. 110

Donrlciiiorum luxus. 170 Ι, J,
Dumium, 0 quibus appellentur mulierculnr, ei cur? 300
Dominus, quis? 110. 01 0001001 return? 110. 117 smmi, pm1,fiaev1,tuu,‚274 sq, 000

Ι .
E· Ι 12311οῗ111 viro sapiente 00000. 39. 11. 10101001. 09

Elntio, irrupere. 71 p ignominis. 11100.
Eloquentia, recitationes. 101. 310 · 1110011000 divina. 110111

Fabitur, allectio, σχέσις, 101000. 191

1100000 ingenii sigua. 301

Heraclitus. 113

Hippocrates, Apollodori nl. 311

Homo, est animus 1000010 particeps· 5. 101. 1001010100
praecipuum quid. 139

 

