34 nutriuntur ΔῘΙΑΤΡΙΒΑΙ, N, α’.

λογικοί· μόνη γὰρ αύτη καί αύτλν κατανοέαουτα πα· estiiiutiuuistncuitus. tirec cuimuusiscnriuidstsest,quu
ρεέληπται, τίς τί ἐστι, retrituratur, καί πύοου ἀξία ti 1111111111 1111111111, titlaenam sit, quid retest, quanti
ούσα ἐλήλυθε, καὶτὰς οίλλας ἁπάσας. (s) Τί γάρ 11111111 11111111111111111 11111 11111111111111111111118 111111111-

111111 ἄλλο 111 111111 111 11111111 11111111 1111111 111111 ίύίίίιίῖιύοιίιίύ1121111111ύέἰίιίίύιυύύτίύιίὴοοὰνίῢίὶίύίίίῐῃὸλύζ

γὰρούλέγει. Δῆλον ὅτιῆχρηστικὴ δύναμις ταῖς ραν· „quet eamme fucultatem, m mis untur· (ὃ) Quid
1111111111· (11’11111110111111111111ι1111111111111111ἷ11 atiud est,quodmusicum‚ grammaticum, ceteras facultates
ἄλλος δυνάμεις διακρῑνον, δοκιμάζοντύςχριίαειςαύτων, dijudfloe1‚uwg mm pm, ,ρ ψ mum mm
καί τοίις καιρούς παραδεικνύονς οὐδέν ἄλλο. aientia? Nihil uliud.

7. Ὥσπερ ούν ἦν ἄξιον, τὸ κράτιστον ἁπάντων mi 7. Igitur, prouti per erut, qued omnium est optimum,
κυριεῦον οἱ θεολ μόνον ἐρ’ ἡμῖν ἐποίησαν, τλν χρῆσιν quod principatum tenet, id unum dii ucetrre whicrerunt
τὴν ὀρθὴν τοῖς φαντασίαις· ’111 δὲ mn, 01111 ἐφ’ ἡμῖν· potestati, rectum nempe usum visorium cetere unu subje
(τ)’1Αροί γε,ὅτι ούκῆθελον; Ἐγὼ μὲν δοκῶ, itt, εἶ cerunt. (8) Eumneubcensum,quiu.noiusruut?itihi qui· ι
ἠδύναντο, κάκεῖνα ἂν ἡμῖν ἐπέτρεψαν· ἁλλὰ πάντως dem ridetur, si potuissent,et ilie nobis tuisseuuuuessurus:
οὒκ ἠδύναντο. (ν)Ἐπ11γο”ςγᾶρόντας, 'itti 11311111 sedprursusucupctuerunt. (titium qutfieri putuit,ncs r
nutrientur: τοιούτῳ καὶ κοινωνοῖς τοιούτοις, τῶς uumdegentes,unianimoswrpoueruujnsmodisu J
οἷόν τ’ ἦν11111111ὓ1111ῧ111111κμ11111101111111111 ciis,nb externis‚queteuusndhaee‚ uon impediri rebus?

ιο. Ἀλλίιτίλέγειδ Ζοῦς; Ἐ111111η11ι 11 0111111111, ¹0· st quid eit Jupiter? 0Epictete‚ si quu modu tieri
καὶτὸ στομάτων ἄν σου καί τίν κτηστίδιον ἐποίησα έλεύ- potuisse1‚0100muoeupum [uum ,ρ possessiuncula. „hm
ύερον καί ἀπαραπόδιστον. (11) Νῦν δὲ μή σε iactantes, effecissemetomni inpedimento solutam. (tt) Nunc teid j
τοῦτο οὐκ ἔστι σὸν, ἀλλὰ πηλὸς κομψῶς τεονροιμένοο non lateat, istud non esse tuum, sed tutum seire uque ρ
(12) ’1111111111ίῖ10 011κῆ111411, 11111111 1111 μέρος 11 eleganter temperatum. (tt)Quonismrero hucnoupotui, ’
ἡμέτερον, τὴν δύναμιν ταύτην, fit immittit 11 11111 dedi equidem tibi quemdum nostri purtem,iscuituteur iiiam 1
110911111αῆ1, 111116911111111111 111111111111111ν11111 &mendi consitis cupiendietncn egendi, appetendi etnrer· 1
ceciderit ρηστῑκύνταῖτφανταοίαῑτ· ίςέπψέλῦῦμῑ· surdi ε uerbo ut dicem,incuitctern risis utendi: quamsi 1
νος 11111 it ,1111 6111110ῢ 1101111101, &iim 1111111111, excolueris et in entus omnia coiiccsris, uumquum prehibe-

οὐδέποτ’ ἕμπνδῑσθῆῦῃ, 011 mittit, 05 μέμψῃ, 111 bere,numquamimpedieris‚uougerues,deneminequere 1

κολακεύσας οὐδένα. ris,nduluberis nemini. ·

tn. Τί ούν; μή τι μικροί σοι φαίνεται ταύτῃ μὴ γέ- ta. Quid ergo? uum purus haec tihi ridentur? Absit! igi· 1
νοιτο. Ἀρκού ούν αὐτοῖς, τύχον δέ τοῖς θεοῖς. (14) tur his contentusestu3et venerere deust (tiniuucrcro, ³
Νῦν δ’ tvi< δυνάμενοι ἐπιμελεῖσθαι, καί tvi προαηρτη- 11111111 111 1111111 1111111111 81111111 10111111111111111111111113111ο, ³
κέναι ἑαυτούς, μᾶλλον θέλομεν πολλῶν ἐπιμελεῖσθαι 1111111111,1111111111111111111111111111111111111111111ν111111111 11111111ι
καί πολλοῖς τροοδεδέοθαι, καί τῷ σώμαρ, καὶ ,η ηρ, οῑ eorporr, et possessioni, et irntn, et eunucu, et diro, et

,Η , , seruo. (1⁵)1tsquernuitnrum rerum,utpute quibus astricti
111ι1111111111111ν111111111111ν11111111111ι111111111111111· 111) sumus, nuere premimur et deorsum trahimur. (ididem

'titt οὖν πολλοῖς 19011111111101» βαρθῦμῑθα tn’ 11111111 ob cnusnm,r:urn navigandi unpisuondntur,uuris districti ,
καίκαθελκύμεθα. (ιε) Διίιτοῦτο,1ινᾶπλοιαῇ,καθνί· sedemus et sollicite identidem prospecumus,quie spiret
μτθα οπύιρτνοι καί ταρακύπτομεν συνεχῶς, τίς ἄνεμος rentusissoreesi— Quid reinobis cumdio? quaudo zephr-
weh βορέας, Τ( ἡμῖν καὶ αὐτῷρ πότε ὁ ζέφυρος md. rus edspirnbitt-cum ipsi risum tuerit,obcne‚ eut AEntu:
ταις Ὅταν αύτῷ δοἘη,ύ1ι βέλτιστε, ἢ τῷ Αἰόλῳ · οὲ γὰρ 11111111)11 1111111 111111 ‘mmmmm 11110111111111ι 11111 M·
οὐκ ἐποίησεν ὁ tet} ταμίαν τῶν ἀνέρων, ἀλλὰ τὸν 111111· 1111111111,1111111111111111111111111111111111111111’
Αἴολον. Τί ούν, (ιτ) Δεῖ τί(Ι ἐφ’ ἡμῖν βέλτιστα κα· 1111111111 1111111111111111111111 1111 1111111111111111111111 11111111

prout sese hubent Quomodo ergo sese habeut? Its utdeus

τασκευύζειν· τοῖς δ’ ἄλλοις χρῆσθαι, ὣς πέφυκε. Πῶς voluit·

ούν πέρυκενς Ὧς &vd Oete θέλῃ. ⁴ ·

ie. Ἐμὲ ούν νῦν τραχηλοκοπεῖοθαι μόνον, Τί niu 11111111 1111111 1111111 10111111 (1111111 1111111111 —Quid
ἤθελες πάντας τραχηλοκοπηθῆναῑ, ἵνα σὺ παραμυθίαν ΕΓΒΟΡ 7Θ11111θ simul omnes 1111111111 truncari, ui ίῦ §omium
έχης; (ιν) Οὐ θέλεις ούτως ἐκτεῖναι τὸν τράχηλον, habeus? (19) Nun vis sic ceruicem porrigere, ut Romu}
ὥς Λατὲρᾱνθς [itt] ἕντῇ Ῥώμῃ, κελευσθείς tri τοῦ Lateranus, cum securi percuti s Nerune juberetur? tile
Νέρωνος ἅποκεραλισθῆναι;ἑκτείναςγύιρ τύντρύχηλον, enim, cum oesvjoe ponem percuteretur, ,ρ’ Mu sefion·
1111111111ίι 11111 11111 11111111 111 1111111111 ἀ1111111 11111· impactu, paulisper se contraxisset, iterum porrexit uerri·

μένην ἐπ’ ὀλίγου τονελκυσθείς, πάλιν ἐξέτεινεν. (νο) oem· (2⁰) mommo etiam mm, mm eum mmmm

1111111111 111111119111 111111111111 ’11111111111111111 epaphroditus, Νοτοαίο libertus, nc de oiieusiuuis cause

ἰτᾞῗυύύύνῗί ,111 1ού ,τίαίέλύῖκξύίύζι ᾆῗὸζοῗῐτὲὲ muretum Si quid voluero, inquit, duntur tuo dican

ιι11111111 ούν δεῖ πρόχειρον ἔχειν ἐν τοῖςτοιούτοις; Τί 21, Quid igitur mim, iu rebus pn pmmpu ὥς hm.

 

