ΙΝ mmm DISSERTATIONIBUS. ·
decom, 4, ⁴⁹5 voluptas diutius durans est molesta, ib. ponitur 1, 21, 413, infelix mit prae Diogene, 11, 30.

⁵⁹3 voluptatis expers non fult Hercules, 11, ³1, ¹¹³3 195.
volupmoe virtutem sequuntur, n'b. 11⁴. Xerxes Babylone delectatur, 1, 3, 42 ; lupo eomparatur, Ι,
12, 227; montem Athon perfodit, 1, 20, 392; fini
X· uxorem amavit, 11, 23, 23, Graeciae fuit appetens, ll,
27, ³⁶3 pater Artaxerxis, 11, ²⁶95 eum Jove videtur

xanthippe, socrum uxor,1‚9, ¹55;2⁴‚4ao. certare 1³0⁵oe de felicitate, ΙΙ, ³⁵. ¹⁶⁴.
xanthus fluvius, 11, 23, mathus utha Lycia cum ora· Z·
xfflgfissg’cgsshonsus, 11, 22, 327; l, 38, 223. zeno philosophus, 1, 14, 233.
xenophon quae exantlaverit in reditu flamminium, l, 5, nuxis pictor, 1, 9, ¹503 ΙΙ, 32, 123.
79, postremoagmini praeest, Ι, 12226. Epicuro oppo· . zopym, physiognomon, 11, 31, 133.

lm. 22313123.

 

