tto

32121122 malumminat, tlt.

31222122 uuum, 1, 32, 133.

bibendus tortior 1211 Menestheo, 12122122 Diomede, Π,
3124212ῗῗ211112222122, 2212221122 senserit, 1, 17, 313,

mnan nonibnu ,12 sanun

Titormus corporis mole 21 robore insignis, 1, 7, 110.
Tlepolemus iu insulam Rhodum coloniam 22211,11,33,

llo

Triballi, gens,cum qua Philippus bellum gessit, 11, 33,

tou.

strato, Sidoniorum rex, luxurio pauper 122123, 1, 20, 332. Triptolemus 22222 2212211222 operam dareinoqucrit,

Studiis et sitm generibus dirersis 2122231 homines dele·
utantur, 1, 23, 110-113·

snam, Π, 23, a.

superstitiosi et 211 222 211 differentia, 1, 23, 333.

Sybarislururiaeratperdita, 1, 1, 13,11, 27,12Ι

Syharlta 22212222, 1, 23, 332.

11, 22, ro.

Troianus equus, 11, 27, 33.
Trophonii antrnmetmoresaconsulentibusnaitatl,l, 11,

219.

12122 Tyrrhenica, 1, 3, 17.
Tychius, 1, 21,101.

Sybariticamm 2212212122 quis 221122, 1, 1, to, Sybariti· Tydeus parvus, 1, 7, 111.

2211123222, 2, 3, anonis, 22, 32221.
32222211221122,1,3, 11,222222212212122, 1, 1,17. 32-
racusascondidit 12212122, 11, 33, 173, 2222221132112222,
sylrldrffis', r, 12, nus.

T.

Tanais 1122122, 1122222112 222 deo 221122, 1, 3, til.
Tantali tabula explicatur, 1, 1, 31.

Tarentum condidit Phalanthua, 11, 35, 173.
Taulantii, gem 22212222, 11, 23, 33.

1212222222 2222221222, n, 31, 12,.2,

nos.
U. V.

' 121222212222113223222122112 22213212 2221222222

3121211221, s, 112.

Tenuis quod simulacrum inter Paphios, 1, 3, 1131222212

nuptias 2212112221 211 12 22211721 12212, Ῑ, 12, 172.

ventis tortum 222222212211, 12, 222.
122221222222222222222222111,31, 131.

Taxilis cnml’orodiasidlum, stultiusque 1221222, 1, 3, 133. verium ΜΝ ⁸¹¹(duddi Μ Wlfflfflr ¹2 1913111117·

2332222,2,2,33,122, 12.

Telesilla Argiuos 222122213 22122211,11,37, 209.

Terrae motus hacedmmone, 11, 11, 233.

Teucer, sagittis 221222, ah Homero laudabis, 11, 29, 72.

Thales: 21222222, ll, 31, 113, 1211 astronomus, 11,31,

Theba, 1, m, 131.

Thebani tibiarum 22212 2212212122,1 , 23, 112, eornm
22221122 amatorius, 1, 21, 133.

Themistoclis suasu Athenienses, nrhe relicta, 22222 oon-
scmdcnmt, 1, 12, oss, 11, 22, 77 , nr, 221.

Theodorus geometriam 32222122 22221,11,33, 223.

Thersites 11221222 imitatur, 1, 3, 33, 1211 detunsis, 1, 7,
211,2,·212132,2,32,122.

1122222211, 23, 3.

22222222, 2, 13, 21221223.

Thessali Peneum 1122122 222 honore diuino prosequan-
tur, 1, 3, 130, arte equitandi delectantur, l, 23, 112,
13, 333, 222 Philippus aggreditur, ll, 33, 133.

1122222112 inundatione attitulati, 11, 233.

1122221122 respublica, 1, 22123.

2223121222.

Thisbe, nomen loct, 1, 12, 323.

Thraces pelta 221122122122,1,23,112, 10, 333. Thracica
inmutatio, 11, 31, 130.

Thrasybulus, Milesiorum tyrannus, 1, 11, 130.

Thrasyllus ioniam cupiehut, 11, 33, 113.

ritas interdum 22221, 2222221222222211,19,323.

vestimenta 3112212222,1, 211,212222112221222
22222212222222 2121122,1, 13, 210.

vtes, 2221112221, rita humana 2222222122,11,33,211.

vini Leshici 2223121121, 3,11.

Virtus 2121212222 exea uoluptatem eligitur, 1, 3, 31,
2121211212122 2221222222 cedat, 1, 2,33, 21212122
222112222 211122 deos 1222211222 tribuisse, 1, 11, 233,
212121223122 dei adjumento nemo colere potest, 1212.
231,233,212122222221222,11,33,112,212121122
conceditur, 11,33,230-233, 21212122 222 2221212223,
1112131122.

Vita omni 22 2221212112 esse uon potest, 1, 3, 33-73,
222212 est similis, 1, 13, 232, 2112 animas duplex est,
1, 12, 323, 2112 hnmana militia 2222222122,1, 19, 323,
231 respublica, ibid. 372, vitm hominum corruptae et
21112222232212112,11, 32,132-133, 2112 humana iti-
neri‚ seu riae , comparatur, 11, 39, 213, item neviga-
2121, 2, 12, nee, 232.

Vites quse gentes coluerint, 11, 27, 13. .

vitiorum 22122, 11, 33, 113.

Ulyssea periculis carere uon potuit, 1, 3, 72 , 1211 sapiens,
1. 21, 133, quid innuat, quum epulas et calices meri
213222 12222111, 23, 31, 33,212121123 houm tuit, 11, 33,
233, uude 122122 211, 21122 221122Ι laboras subierit,

nimime narmonnqusdameuusuuminumunn,

Thrasymachus, iniustus 2222121223,1,23,137,12112322· 1, 13, 333. tl
lus 3222211212 2212 amatoria l, 21, 123. 1122212122 voluptas 2221221221 omnihus numeris 22221212 2222231-

11, 32, 122.

Thyestes, 1, 10, 373.

Thyrea, 22222 loci, de quo pugnarunt lacedemonii ct
12212111, 29, 73.

11222 1122122,1,1, 32.

timeris, 11, 32, 127.

Timagoras, m'orte mulctatus, ll, 33, 232.

Timarchus (contra quern AEschincs orationem scripsit),
1, 21, 122

11223122 solis deiectum Clazomeniis praedixit, 1, 19, 333.

Tissaphernes periurus, 1, 3, 79, ejus 2212221211 1121212·
222, 1, 12, 223, 2212221122 estiugutns, 11, 23,11, 29,

3121,1,1,13,22122122 22222121211121213, 13,(,222
21211113 2122222122 nou sit, honum eme nou 221321, 2, .
2, 13, 10 ; 232 tinishominum, 1127 , cius 122222,1,3,
33222.,·2122222212222121 est mursinense, 32 ; ro·
122122 231 hominum conservatrix, 13. ³13quod omnihus
animalibus communis est, 22212223 222 est 211222-
22222, io. 33 ; rebus omnbus praeferenda, io. 33, ejus
2222222222 causa 11222212112122222 ,2221221222 222-
113211 , lb. 33 , 33,2212212122 1122212122, 11. 33, 2212·

putem 2131222 2123222222 un, romnus

2211113, compotibus dediti 1222221 conuehi, 13.
11, 2212212122 1122122222,11.13, uoluptahhns
22112 2222222112..Ι uoluptatis 2222 philosophum noa

 

