INDEX NOMINUM Er RERUM. 111

12, 2. Deo repugnate, θεομαχεῖν, itt, 24, 21, 24 ; tv,
l, 101. θεομαχία,111, 24, 24. niis 11111111, θεοχόλωτος,
11,1,14;111,1,17;22,1.
Diodorus (cronos), dialecticus. Ejus sententia de λόγῳ
aopemm,11,19,teis.
Diogenes, cynicus. Explorator missus, renunciat mortem
non esse maium, l, 24, osqq. Post clraeronensem pu·
gram ad Philippum adductus... explorator, iil, Ι22, 24.
Quid dixerit 11 qoi ah illo literas commendatitias petivit,
ll, 3, 1. Quo pacto arte dicendi sil osus, ll, 11, 24.
Exemplo proponitur, curn Socrate el zenone, tt, 11,15;
lll3 24, 40 ; 20, 131 lV, 9, E. Medio digito extento so·
phiatam ostendit, lit, 1, 11. Eum Dens regium munus
et sancinensis χώραν capessere 111111, 111, 21, 19. Di·
gnos qui sceptrum Diogenis 11111, 111, 22, 57. Non pro
merito aestimamus Diogenis characterem, ib. § 110 sqq.
Antisthenis amicos ,§ 03 ; a quo io libertatem uindicatus,
non amplius 11111111, lli, 1, 114 sqq. Liber 1111 , 111
quod ex ingenuis natos, sedquod omnes 111111111111111
abjecisset, lv, 1, 152 sqq. Nitidus et pinguis, lli, 22,
1181111 socrates, non modo auditu jucrrndos, sed ct
aspectu suavis, tv, tt, 11. Quid responderit homini, di·
11111, deos ipsum negare, lli, 21, 91. Quid Alexandro
responderit, ill, 12, 91 (conf. Alexander). Pro publico
bono tot labores suscepit, 111, 14, 11. Unarn ait esse li·
heristis tenendae rationem, haud grauate orori, lv, l,
30. Ab eo laudari, laeserat, lv, 7, 21. Diogenes el lle·
raclitns, horumque similes, merito divini erant et dice·
bantur, Erech. 15. N ullum aiebat esse 1111111111 laborem,
11111 linis non esset animi 11111111 11 tortitudo, tr. 17.

verbulo quidem me admonuit Epictetus? 111, 1, 11. 1111
Epictetus nou disit, sed dens per eum, lll, 1,.10. tlon·
gressus suni crim Epicteto, 1111111111 cum lapide, 111,
9, 11 : Nihili , inquis, erat Epiolelos; 1111111 11 barbare
loquebatur, ill, 9, 14. Epictetus interrogatus, quomodo
quis inimico dolorem adlerre possit, 111. Er. 110. repon
11111111111,11,0,23;11111111,1,17,20;11,19,25,

1111119, 10111111111111111111, liuius; tle qao alde ⁰

11111111111111. Dominus Epicteti, Epaphroditum de quo
porr oon e.

Epicurum plurimos libros scripsit, 1, 20, 19; li , 20,1;

11 his, περὶ Τέλους, Φυσικὰ, περὶ Κανόνος, tl, 28, 21. ln
Epicurum, lib. 1, cap, 21. 11 Epicureos 11 Academicos,
iti. ll, cap. 20. Ad Epicureum quemdam, lib. 111, cap.
7. - Epicuros, cum societatem 1111111111 tollere oona·
tor, eodorn ipso, quod tollere 1111, 111111, ll, 10, a.
supremum eumdemque beatissimum diem se allegere,
ll, 20, 9. 0111111111 sont siricinio, 111111, amputavit,
lh. § 20. 1111111111111 nihil esse contendit, aot id quod
sit populari lama 1111111111, 11, 12, 11. Quid est, Epi·
cure, qood ista pronunciat? 111111, an mens, Π, 21,
21. Non lurtum Epicurus 1111111 esse pronunciat, sed
deprehendi, ill, 7, 11. Turpia dooot, lrooesta lacit, lli,
7, 11. corporis bonis gaudebit anima, ut ait Epicurum
suls honis 111 gandeat? Er. 11. Plerosque 11111011 (Stoi-
corum deprehendetis Epicureos, 11, 19, to. Finge tihi
animo Epicureorum deitatem, 111, 7, 19. Epicureorum
et cinadorom vocem emisisti, lii, 24, 11. Epicuri ratio
nem (roi Ἑπικούρου, rai 'Earsoripsral ellam Stoicus eapo-
1111 potest, 11 tortasse etiam subtilius quarn ipse Epicu·

Diogenes Botptontrrr, stoicus, scripsit de litoribus, lt, ¹¹¹⁵, ¹12 9, ¹⁹5 Π, 191 2²·El150urfflss» ⁸¹ 0011111111ῑῦ4,
19, 11,, optare debet ot alii omnes homines sint stoici, 11, 10,
Dio, Prusienais, sophista 11 111111, chrysostomus co· ¹²·
111111ηαὶ11. lsle homo scribit multo elegantius Dione, Ellil¹¹⁸·1⁸3l’iri 9100918191» 'nihile‘ 4111111 15011191101 1¹12 l,
111, 23, 17. Dio numquam tot hahuit auditores, tt. § ¹·
19. ‚ Eriphyle, monilis caussa, prodit maritum Amphiaraum,
llio, Δίων, maten moleriolilcrosurpolrrmo philosophis, ΙΙ, 12132·
pro exemplo. anunntiare Dionis nomen, l, 12, 11; Εῑὲὓθῐξὸ θῑ Minima 11, ²²2 ¹³ sqq.,· Ν, 5, ²93 311014·
ll 2 23·11 13,20·111 14 11. 11 ·
11114114,11’1114111111141111111411111111111111,ΙΙ, 11, 1191199411149880119419811111116 1910070111· ⁸²· ,
29. ¹ Eronos, pantocratoros, Ν, 9, 11.
Dirae, 1111111111, 11, 1ο, 17. Euphrates, philosophus, praciam disserebat, 111, 15, 1,
Domitianus imperator, Gratillam in exsilium miserat , li, ffil ²¹32 3. ⁰1¹¹illiliffllssiiffltiffi¹⁰⁸⁰l³h²¹¹ifi⁸¹¹¹ffi¹¹m2
78, 1 r sq·
¹ Euripides, Tragicos. 011111 vasum Euripidei similem,
Ε, 011111111111, 11,11. 111111 Euripidis, l, 11, 12.
- 0111111111 111111. r. 191, ll, 21, 11; 111 Phanias. r.
genam, 11, 111,.11. ο1111.11,12,11. En incerta tragoedia, Erech 11, 1;
Eleusis, Atticm oppidem, ubi Eleusinia soora in bono· Dira. 11, 1, 11. llespiciuntor ex Medea versus 791 11
rem Cereris. rEdes est Eleusine;ecceat hiet lli, 11, 11. 117, 11, 17, to, citantor veroldedeaer. 1071 sqq, 1, 111,
Epaminondas, pauper, Graeciam 1111111111 111111111,11·. 7.
ll. deus appellatur, ib. Tametsi absque liberis (lacessit, Eurystheus, Mycenarum 111, dorni ignarus sedet, tl,
plna proluit Thebanis, quam numerosae sobolis patres, to, 44. llerootern laboribus exercet, 111, 12, 17 : cibi
111¹ ῃ ‚ 78, ⁴ imperare 1111111, 111, 211, 32.
Epaphroditos, licronis libertus, baleranum convenit, 1, 1,
20. 5111111 sutorem inutilem vendidit, 111.1,19, 10 F·

4411444444444414444044,6444444448 nonnis} sexonas Felicio, 1 servo Epaplrroditi‚ casaris 11111 11 magna apud
Ephesus. Lacodnmonti domi leones, Ephesi rrrtpecoler fgffiffgga' 11110111.11111111111111111111010110,
cultioris} 44111 elogium vide in Arriani Epist. ad L. Gel· ΗὲξᾞὲἑοεὲἓῇᾚέἒΝἷίῃξωῖξῃ ad Nemnis mmuh “bi
liumservuscttm 111111,11111111111111111111111,1ἶ Furiae Ἐρινύες ΙΙ,120,ύΙ .

7,1211.; l, 1, 29. Qotd 111 iupiter? Epictele, 1111111 ’ r ’
potuisset, etiam corpus loom liberum iecissem, 1, l, 10. G¹
Age, Eprctcte, rade te, 1, 2, 29. Eprotetos riou est 111-
liorsocratc; 111111111111111111,1, 1,.11. Euge, Epiolele,
pulcram carilialittnoolam solvisti, ll, 11, 11011111

Galba, temperator, occiditur, ill, 11, 14.
01111111, assuetudine non formidant qraunos, lv, 7, a.

 

